Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:02 2025 +0100) (1299.52ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 1035 MHz
E-Cluster HW active residency:   5.90% (600 MHz:   0% 972 MHz:  92% 1332 MHz: 1.2% 1704 MHz: 3.7% 2064 MHz: 2.9%)
E-Cluster idle residency:  94.10%
E-Cluster instructions retired: 2.53032e+08
E-Cluster instructions per clock: 1.21914
CPU 0 frequency: 1549 MHz
CPU 0 idle residency:  96.75%
CPU 0 active residency:   3.25% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz: .43% 1704 MHz: .30% 2064 MHz: 1.4%)
CPU 1 frequency: 1514 MHz
CPU 1 idle residency:  97.59%
CPU 1 active residency:   2.41% (600 MHz:   0% 972 MHz: .99% 1332 MHz: .26% 1704 MHz: .13% 2064 MHz: 1.0%)
CPU 2 frequency: 1565 MHz
CPU 2 idle residency:  97.07%
CPU 2 active residency:   2.93% (600 MHz:   0% 972 MHz: .91% 1332 MHz: .53% 1704 MHz: .22% 2064 MHz: 1.3%)
CPU 3 frequency: 1770 MHz
CPU 3 idle residency:  98.46%
CPU 3 active residency:   1.54% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .01% 1704 MHz: .19% 2064 MHz: .99%)

P-Cluster Power: 28 mW
P-Cluster HW active frequency: 644 MHz
P-Cluster HW active residency:   3.15% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .14% 1284 MHz: .77% 1500 MHz: 1.5% 1728 MHz: 1.0% 1956 MHz: .97% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.85%
P-Cluster instructions retired: 1.98509e+08
P-Cluster instructions per clock: 2.65063
CPU 4 frequency: 1516 MHz
CPU 4 idle residency:  97.88%
CPU 4 active residency:   2.12% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .14% 1284 MHz: .33% 1500 MHz: 1.0% 1728 MHz: .49% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1491 MHz
CPU 5 idle residency:  98.88%
CPU 5 active residency:   1.12% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .41% 1500 MHz: .45% 1728 MHz: .17% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1725 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .10% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.51541e+08
System instructions per clock: 1.59871
ANE Power: 0 mW
DRAM Power: 8 mW
CPU Power: 46 mW
GPU Power: 0 mW
Package Power: 64 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.25% (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.75%
GPU Power: 0 mW

