Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:27:08 2025 +0100) (28893.77ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 4 mW
E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency:   5.42% (600 MHz:   0% 972 MHz: 100% 1332 MHz: .04% 1704 MHz:   0% 2064 MHz: .10%)
E-Cluster idle residency:  94.58%
E-Cluster instructions retired: 1.63235e+09
E-Cluster instructions per clock: 1.14195
CPU 0 frequency: 976 MHz
CPU 0 idle residency:  97.59%
CPU 0 active residency:   2.41% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 976 MHz
CPU 1 idle residency:  97.64%
CPU 1 active residency:   2.36% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: .01%)
CPU 2 frequency: 987 MHz
CPU 2 idle residency:  98.76%
CPU 2 active residency:   1.24% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: .03% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 990 MHz
CPU 3 idle residency:  99.57%
CPU 3 active residency:   0.43% (600 MHz:   0% 972 MHz: .43% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: .01%)

P-Cluster Power: 2235 mW
P-Cluster HW active frequency: 1897 MHz
P-Cluster HW active residency:  95.70% (600 MHz: 4.3% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .03% 1500 MHz: .03% 1728 MHz: .04% 1956 MHz:  96% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   4.30%
P-Cluster instructions retired: 1.56777e+11
P-Cluster instructions per clock: 2.89485
CPU 4 frequency: 1956 MHz
CPU 4 idle residency:   6.03%
CPU 4 active residency:  93.97% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .03% 1500 MHz: .03% 1728 MHz: .04% 1956 MHz:  94% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1956 MHz
CPU 5 idle residency:  99.88%
CPU 5 active residency:   0.12% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .12% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency:  98.27%
CPU 6 active residency:   1.73% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1881 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.58409e+11
System instructions per clock: 2.84977
ANE Power: 0 mW
DRAM Power: 147 mW
CPU Power: 2240 mW
GPU Power: 0 mW
Package Power: 2446 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.04% (396 MHz: .04% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .03% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .01%)
GPU idle residency:  99.96%
GPU Power: 0 mW

