Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:27:13 2025 +0100) (4442.31ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 958 mW
E-Cluster HW active frequency: 1682 MHz
E-Cluster HW active residency:  66.42% (600 MHz:   0% 972 MHz:  35% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
E-Cluster idle residency:  33.58%
E-Cluster instructions retired: 7.52976e+10
E-Cluster instructions per clock: 3.15808
CPU 0 frequency: 2046 MHz
CPU 0 idle residency:  34.24%
CPU 0 active residency:  65.76% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 1 frequency: 2048 MHz
CPU 1 idle residency:  34.36%
CPU 1 active residency:  65.64% (600 MHz:   0% 972 MHz: .98% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 2 frequency: 2054 MHz
CPU 2 idle residency:  34.69%
CPU 2 active residency:  65.31% (600 MHz:   0% 972 MHz: .60% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 3 frequency: 2054 MHz
CPU 3 idle residency:  34.74%
CPU 3 active residency:  65.26% (600 MHz:   0% 972 MHz: .59% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)

P-Cluster Power: 1685 mW
P-Cluster HW active frequency: 910 MHz
P-Cluster HW active residency:  71.98% (600 MHz:  28% 828 MHz:  36% 1056 MHz:  26% 1284 MHz: 1.4% 1500 MHz: 1.7% 1728 MHz: 3.2% 1956 MHz: 3.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  28.02%
P-Cluster instructions retired: 7.51344e+10
P-Cluster instructions per clock: 6.45842
CPU 4 frequency: 1033 MHz
CPU 4 idle residency:  32.04%
CPU 4 active residency:  67.96% (600 MHz: .00% 828 MHz:  33% 1056 MHz:  26% 1284 MHz: 1.2% 1500 MHz: 1.5% 1728 MHz: 3.2% 1956 MHz: 3.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 965 MHz
CPU 5 idle residency:  35.30%
CPU 5 active residency:  64.70% (600 MHz: .00% 828 MHz:  35% 1056 MHz:  26% 1284 MHz: .84% 1500 MHz: .79% 1728 MHz: 1.4% 1956 MHz: .69% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 971 MHz
CPU 6 idle residency:  40.83%
CPU 6 active residency:  59.17% (600 MHz: .00% 828 MHz:  30% 1056 MHz:  25% 1284 MHz: .59% 1500 MHz: .59% 1728 MHz: 1.4% 1956 MHz: .65% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1023 MHz
CPU 7 idle residency:  28.85%
CPU 7 active residency:  71.15% (600 MHz: .00% 828 MHz:  36% 1056 MHz:  26% 1284 MHz: 1.2% 1500 MHz: 1.5% 1728 MHz: 3.2% 1956 MHz: 3.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.50432e+11
System instructions per clock: 4.24034
ANE Power: 0 mW
DRAM Power: 80 mW
CPU Power: 2642 mW
GPU Power: 0 mW
Package Power: 2844 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

