Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:37 2025 +0100) (1295.26ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 21 mW
E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:  11.98% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .61% 1704 MHz: .60% 2064 MHz: 2.8%)
E-Cluster idle residency:  88.02%
E-Cluster instructions retired: 3.16973e+08
E-Cluster instructions per clock: 1.15505
CPU 0 frequency: 1094 MHz
CPU 0 idle residency:  90.92%
CPU 0 active residency:   9.08% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: .40% 1704 MHz: .22% 2064 MHz: .74%)
CPU 1 frequency: 1126 MHz
CPU 1 idle residency:  95.91%
CPU 1 active residency:   4.09% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .23% 1704 MHz: .14% 2064 MHz: .41%)
CPU 2 frequency: 1114 MHz
CPU 2 idle residency:  96.98%
CPU 2 active residency:   3.02% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .00% 1704 MHz: .12% 2064 MHz: .31%)
CPU 3 frequency: 1074 MHz
CPU 3 idle residency:  97.03%
CPU 3 active residency:   2.97% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .03% 1704 MHz: .04% 2064 MHz: .25%)

P-Cluster Power: 24 mW
P-Cluster HW active frequency: 639 MHz
P-Cluster HW active residency:   2.98% (600 MHz:  95% 828 MHz: .14% 1056 MHz: .77% 1284 MHz: .91% 1500 MHz: 1.8% 1728 MHz:   0% 1956 MHz: .96% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.02%
P-Cluster instructions retired: 1.91168e+08
P-Cluster instructions per clock: 2.636
CPU 4 frequency: 1300 MHz
CPU 4 idle residency:  97.81%
CPU 4 active residency:   2.19% (600 MHz: .01% 828 MHz: .14% 1056 MHz: .53% 1284 MHz: .74% 1500 MHz: .61% 1728 MHz:   0% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1403 MHz
CPU 5 idle residency:  99.08%
CPU 5 active residency:   0.92% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .20% 1284 MHz: .18% 1500 MHz: .45% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1497 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.08141e+08
System instructions per clock: 1.46461
ANE Power: 0 mW
DRAM Power: 13 mW
CPU Power: 45 mW
GPU Power: 5 mW
Package Power: 58 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.07% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.93%
GPU Power: 5 mW

