Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:20 2025 +0100) (1610.40ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 36 mW
E-Cluster HW active frequency: 1023 MHz
E-Cluster HW active residency:  18.18% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 2.3% 1704 MHz: 1.1% 2064 MHz: 3.2%)
E-Cluster idle residency:  81.82%
E-Cluster instructions retired: 8.09698e+08
E-Cluster instructions per clock: 1.54517
CPU 0 frequency: 1160 MHz
CPU 0 idle residency:  88.02%
CPU 0 active residency:  11.98% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz: 1.4% 1704 MHz: .56% 2064 MHz: 1.2%)
CPU 1 frequency: 1219 MHz
CPU 1 idle residency:  92.66%
CPU 1 active residency:   7.34% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: 1.4% 1704 MHz: .49% 2064 MHz: .87%)
CPU 2 frequency: 1305 MHz
CPU 2 idle residency:  93.59%
CPU 2 active residency:   6.41% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: .82% 1704 MHz: .23% 2064 MHz: 1.5%)
CPU 3 frequency: 1128 MHz
CPU 3 idle residency:  97.13%
CPU 3 active residency:   2.87% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .31% 1704 MHz: .03% 2064 MHz: .28%)

P-Cluster Power: 260 mW
P-Cluster HW active frequency: 848 MHz
P-Cluster HW active residency:  19.43% (600 MHz:  79% 828 MHz: .36% 1056 MHz: 1.1% 1284 MHz: 1.7% 1500 MHz: 1.6% 1728 MHz: .73% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.57%
P-Cluster instructions retired: 2.30034e+09
P-Cluster instructions per clock: 3.9411
CPU 4 frequency: 1811 MHz
CPU 4 idle residency:  81.52%
CPU 4 active residency:  18.48% (600 MHz: .01% 828 MHz: .29% 1056 MHz: .92% 1284 MHz: 1.3% 1500 MHz: 1.2% 1728 MHz: .49% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1404 MHz
CPU 5 idle residency:  98.86%
CPU 5 active residency:   1.14% (600 MHz: .00% 828 MHz: .13% 1056 MHz: .18% 1284 MHz: .37% 1500 MHz: .17% 1728 MHz: .00% 1956 MHz: .30% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1736 MHz
CPU 6 idle residency:  99.38%
CPU 6 active residency:   0.62% (600 MHz: .00% 828 MHz: .08% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .08% 1728 MHz:   0% 1956 MHz: .45% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1811 MHz
CPU 7 idle residency:  99.98%
CPU 7 active residency:   0.02% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.11004e+09
System instructions per clock: 2.80766
ANE Power: 0 mW
DRAM Power: 35 mW
CPU Power: 296 mW
GPU Power: 9 mW
Package Power: 343 mW

**** GPU usage ****

GPU active frequency: 29 MHz
GPU active residency:   7.38% (396 MHz: 7.4% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.4% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.62%
GPU Power: 9 mW

