Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:35 2025 +0100) (1240.47ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 17 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  10.47% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .16% 2064 MHz: .41%)
E-Cluster idle residency:  89.53%
E-Cluster instructions retired: 2.52279e+08
E-Cluster instructions per clock: 1.17027
CPU 0 frequency: 987 MHz
CPU 0 idle residency:  91.93%
CPU 0 active residency:   8.07% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz:   0% 1704 MHz: .13% 2064 MHz: .03%)
CPU 1 frequency: 981 MHz
CPU 1 idle residency:  95.57%
CPU 1 active residency:   4.43% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:   0%)
CPU 2 frequency: 982 MHz
CPU 2 idle residency:  97.59%
CPU 2 active residency:   2.41% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: .01%)
CPU 3 frequency: 1052 MHz
CPU 3 idle residency:  97.42%
CPU 3 active residency:   2.58% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .16%)

P-Cluster Power: 6 mW
P-Cluster HW active frequency: 617 MHz
P-Cluster HW active residency:   0.56% (600 MHz:  99% 828 MHz: .16% 1056 MHz: .09% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.44%
P-Cluster instructions retired: 8.80336e+07
P-Cluster instructions per clock: 3.72622
CPU 4 frequency: 1281 MHz
CPU 4 idle residency:  99.55%
CPU 4 active residency:   0.45% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .12% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1733 MHz
CPU 5 idle residency:  99.87%
CPU 5 active residency:   0.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.40313e+08
System instructions per clock: 1.42272
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 23 mW
GPU Power: 5 mW
Package Power: 28 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.77% (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.23%
GPU Power: 5 mW

