Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:24:57 2025 +0100) (1627.60ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 25 mW
E-Cluster HW active frequency: 996 MHz
E-Cluster HW active residency:  17.12% (600 MHz:   0% 972 MHz:  97% 1332 MHz: 1.1% 1704 MHz: .73% 2064 MHz: 1.3%)
E-Cluster idle residency:  82.88%
E-Cluster instructions retired: 6.56695e+08
E-Cluster instructions per clock: 1.59185
CPU 0 frequency: 1037 MHz
CPU 0 idle residency:  93.20%
CPU 0 active residency:   6.80% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: .34% 1704 MHz: .16% 2064 MHz: .18%)
CPU 1 frequency: 1017 MHz
CPU 1 idle residency:  90.24%
CPU 1 active residency:   9.76% (600 MHz:   0% 972 MHz: 9.1% 1332 MHz: .23% 1704 MHz: .23% 2064 MHz: .17%)
CPU 2 frequency: 1096 MHz
CPU 2 idle residency:  96.66%
CPU 2 active residency:   3.34% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .16% 1704 MHz: .15% 2064 MHz: .23%)
CPU 3 frequency: 1224 MHz
CPU 3 idle residency:  95.48%
CPU 3 active residency:   4.52% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .74% 1704 MHz: .27% 2064 MHz: .62%)

P-Cluster Power: 325 mW
P-Cluster HW active frequency: 872 MHz
P-Cluster HW active residency:  21.44% (600 MHz:  78% 828 MHz: .35% 1056 MHz: 1.1% 1284 MHz: 1.2% 1500 MHz: 1.1% 1728 MHz: 1.1% 1956 MHz:  17% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  78.56%
P-Cluster instructions retired: 2.4322e+09
P-Cluster instructions per clock: 3.76293
CPU 4 frequency: 1822 MHz
CPU 4 idle residency:  87.64%
CPU 4 active residency:  12.36% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .61% 1284 MHz: .73% 1500 MHz: .61% 1728 MHz: .61% 1956 MHz: 9.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1810 MHz
CPU 5 idle residency:  90.68%
CPU 5 active residency:   9.32% (600 MHz: .00% 828 MHz: .23% 1056 MHz: .49% 1284 MHz: .48% 1500 MHz: .49% 1728 MHz: .49% 1956 MHz: 7.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1903 MHz
CPU 6 idle residency:  99.58%
CPU 6 active residency:   0.42% (600 MHz: .00% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .40% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.0889e+09
System instructions per clock: 2.9171
ANE Power: 0 mW
DRAM Power: 45 mW
CPU Power: 350 mW
GPU Power: 7 mW
Package Power: 412 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.10% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.90%
GPU Power: 7 mW

