Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:54 2025 +0100) (1306.70ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 22 mW
E-Cluster HW active frequency: 1008 MHz
E-Cluster HW active residency:  14.01% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .45% 1704 MHz: 1.7% 2064 MHz: 2.0%)
E-Cluster idle residency:  85.99%
E-Cluster instructions retired: 3.51547e+08
E-Cluster instructions per clock: 1.12335
CPU 0 frequency: 1067 MHz
CPU 0 idle residency:  93.95%
CPU 0 active residency:   6.05% (600 MHz:   0% 972 MHz: 5.3% 1332 MHz: .15% 1704 MHz: .30% 2064 MHz: .27%)
CPU 1 frequency: 1110 MHz
CPU 1 idle residency:  95.45%
CPU 1 active residency:   4.55% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz: .31% 1704 MHz: .28% 2064 MHz: .28%)
CPU 2 frequency: 1068 MHz
CPU 2 idle residency:  90.82%
CPU 2 active residency:   9.18% (600 MHz:   0% 972 MHz: 8.2% 1332 MHz:   0% 1704 MHz: .59% 2064 MHz: .41%)
CPU 3 frequency: 1051 MHz
CPU 3 idle residency:  97.54%
CPU 3 active residency:   2.46% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .01% 1704 MHz: .07% 2064 MHz: .13%)

P-Cluster Power: 31 mW
P-Cluster HW active frequency: 646 MHz
P-Cluster HW active residency:   3.06% (600 MHz:  96% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .51% 1500 MHz: 1.0% 1728 MHz: 1.9% 1956 MHz: .91% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.94%
P-Cluster instructions retired: 2.16681e+08
P-Cluster instructions per clock: 2.65716
CPU 4 frequency: 1626 MHz
CPU 4 idle residency:  97.78%
CPU 4 active residency:   2.22% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .30% 1500 MHz: .60% 1728 MHz: 1.1% 1956 MHz: .23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1537 MHz
CPU 5 idle residency:  99.07%
CPU 5 active residency:   0.93% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .19% 1500 MHz: .42% 1728 MHz: .33% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1723 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .11% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1524 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.68228e+08
System instructions per clock: 1.4404
ANE Power: 0 mW
DRAM Power: 14 mW
CPU Power: 53 mW
GPU Power: 5 mW
Package Power: 57 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.01% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.99%
GPU Power: 5 mW

