Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:49 2025 +0100) (1328.56ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 21 mW
E-Cluster HW active frequency: 1012 MHz
E-Cluster HW active residency:  12.59% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.6% 1704 MHz: .74% 2064 MHz: 2.7%)
E-Cluster idle residency:  87.41%
E-Cluster instructions retired: 3.29927e+08
E-Cluster instructions per clock: 1.16705
CPU 0 frequency: 1066 MHz
CPU 0 idle residency:  92.96%
CPU 0 active residency:   7.04% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: .65% 1704 MHz: .20% 2064 MHz: .25%)
CPU 1 frequency: 1051 MHz
CPU 1 idle residency:  93.34%
CPU 1 active residency:   6.66% (600 MHz:   0% 972 MHz: 5.8% 1332 MHz: .41% 1704 MHz: .22% 2064 MHz: .20%)
CPU 2 frequency: 1032 MHz
CPU 2 idle residency:  96.37%
CPU 2 active residency:   3.63% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .26% 1704 MHz: .02% 2064 MHz: .10%)
CPU 3 frequency: 1080 MHz
CPU 3 idle residency:  96.90%
CPU 3 active residency:   3.10% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .27% 1704 MHz: .01% 2064 MHz: .21%)

P-Cluster Power: 58 mW
P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:   6.30% (600 MHz:  93% 828 MHz: .15% 1056 MHz: .89% 1284 MHz: .99% 1500 MHz: 1.8% 1728 MHz: .76% 1956 MHz: 2.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.70%
P-Cluster instructions retired: 3.48214e+08
P-Cluster instructions per clock: 2.69098
CPU 4 frequency: 1551 MHz
CPU 4 idle residency:  95.66%
CPU 4 active residency:   4.34% (600 MHz: .02% 828 MHz: .15% 1056 MHz: .58% 1284 MHz: .53% 1500 MHz: 1.1% 1728 MHz: .80% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1174 MHz
CPU 5 idle residency:  97.88%
CPU 5 active residency:   2.12% (600 MHz: .70% 828 MHz:   0% 1056 MHz: .29% 1284 MHz: .45% 1500 MHz: .32% 1728 MHz: .02% 1956 MHz: .35% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1726 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .06% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1780 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.7814e+08
System instructions per clock: 1.64557
ANE Power: 0 mW
DRAM Power: 50 mW
CPU Power: 79 mW
GPU Power: 105 mW
Package Power: 246 mW

**** GPU usage ****

GPU active frequency: 50 MHz
GPU active residency:   9.20% (396 MHz: 7.5% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .34% 1278 MHz: 1.1%)
GPU requested frequency: (396 MHz: 7.5% 528 MHz:   0% 720 MHz:   0% 924 MHz: .60% 1128 MHz:   0% 1278 MHz: 1.1%)
GPU idle residency:  90.80%
GPU Power: 105 mW

