Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:15 2025 +0100) (2749.61ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:   5.64% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .65%)
E-Cluster idle residency:  94.36%
E-Cluster instructions retired: 2.42627e+08
E-Cluster instructions per clock: 1.15143
CPU 0 frequency: 981 MHz
CPU 0 idle residency:  97.24%
CPU 0 active residency:   2.76% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .02%)
CPU 1 frequency: 996 MHz
CPU 1 idle residency:  98.22%
CPU 1 active residency:   1.78% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)
CPU 2 frequency: 990 MHz
CPU 2 idle residency:  97.26%
CPU 2 active residency:   2.74% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 985 MHz
CPU 3 idle residency:  98.66%
CPU 3 active residency:   1.34% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .02%)

P-Cluster Power: 746 mW
P-Cluster HW active frequency: 1342 MHz
P-Cluster HW active residency:  55.06% (600 MHz:  45% 828 MHz: .08% 1056 MHz: .32% 1284 MHz: .40% 1500 MHz: .40% 1728 MHz: .40% 1956 MHz:  54% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  44.94%
P-Cluster instructions retired: 1.0121e+10
P-Cluster instructions per clock: 3.42486
CPU 4 frequency: 1869 MHz
CPU 4 idle residency:  99.76%
CPU 4 active residency:   0.24% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .01% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1939 MHz
CPU 5 idle residency:  45.02%
CPU 5 active residency:  54.98% (600 MHz: .01% 828 MHz: .07% 1056 MHz: .32% 1284 MHz: .40% 1500 MHz: .40% 1728 MHz: .40% 1956 MHz:  53% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1837 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1407 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.03636e+10
System instructions per clock: 3.27354
ANE Power: 0 mW
DRAM Power: 11 mW
CPU Power: 751 mW
GPU Power: 0 mW
Package Power: 751 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

