Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:35 2025 +0100) (1595.94ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 32 mW
E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  15.51% (600 MHz:   0% 972 MHz:  94% 1332 MHz: 1.2% 1704 MHz: 1.4% 2064 MHz: 3.1%)
E-Cluster idle residency:  84.49%
E-Cluster instructions retired: 6.74487e+08
E-Cluster instructions per clock: 1.5326
CPU 0 frequency: 1239 MHz
CPU 0 idle residency:  92.49%
CPU 0 active residency:   7.51% (600 MHz:   0% 972 MHz: 4.8% 1332 MHz: .85% 1704 MHz: .88% 2064 MHz: .96%)
CPU 1 frequency: 1173 MHz
CPU 1 idle residency:  90.32%
CPU 1 active residency:   9.68% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: .67% 1704 MHz: .36% 2064 MHz: 1.3%)
CPU 2 frequency: 1163 MHz
CPU 2 idle residency:  95.61%
CPU 2 active residency:   4.39% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .36% 1704 MHz: .25% 2064 MHz: .48%)
CPU 3 frequency: 1245 MHz
CPU 3 idle residency:  96.98%
CPU 3 active residency:   3.02% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .04% 1704 MHz: .15% 2064 MHz: .64%)

P-Cluster Power: 255 mW
P-Cluster HW active frequency: 843 MHz
P-Cluster HW active residency:  18.76% (600 MHz:  80% 828 MHz: .27% 1056 MHz: .99% 1284 MHz: 1.9% 1500 MHz: .50% 1728 MHz: .50% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.24%
P-Cluster instructions retired: 2.19386e+09
P-Cluster instructions per clock: 3.95426
CPU 4 frequency: 1469 MHz
CPU 4 idle residency:  98.73%
CPU 4 active residency:   1.27% (600 MHz: .01% 828 MHz: .06% 1056 MHz: .14% 1284 MHz: .61% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .45% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1425 MHz
CPU 5 idle residency:  98.71%
CPU 5 active residency:   1.29% (600 MHz: .01% 828 MHz: .09% 1056 MHz: .36% 1284 MHz: .38% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .46% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1863 MHz
CPU 6 idle residency:  83.09%
CPU 6 active residency:  16.91% (600 MHz: .01% 828 MHz: .25% 1056 MHz: .49% 1284 MHz: .76% 1500 MHz: .50% 1728 MHz: .50% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1461 MHz
CPU 7 idle residency:  99.91%
CPU 7 active residency:   0.09% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz: .06% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.86834e+09
System instructions per clock: 2.88304
ANE Power: 0 mW
DRAM Power: 33 mW
CPU Power: 287 mW
GPU Power: 7 mW
Package Power: 326 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.98% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.02%
GPU Power: 7 mW

