Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:25 2025 +0100) (1232.24ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency:   4.84% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .25%)
E-Cluster idle residency:  95.16%
E-Cluster instructions retired: 1.63619e+08
E-Cluster instructions per clock: 1.39462
CPU 0 frequency: 973 MHz
CPU 0 idle residency:  97.14%
CPU 0 active residency:   2.86% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 1 frequency: 985 MHz
CPU 1 idle residency:  98.05%
CPU 1 active residency:   1.95% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .02%)
CPU 2 frequency: 975 MHz
CPU 2 idle residency:  96.84%
CPU 2 active residency:   3.16% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 972 MHz
CPU 3 idle residency:  98.09%
CPU 3 active residency:   1.91% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)

P-Cluster Power: 5 mW
P-Cluster HW active frequency: 615 MHz
P-Cluster HW active residency:   0.57% (600 MHz:  99% 828 MHz: .15% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.43%
P-Cluster instructions retired: 1.73152e+07
P-Cluster instructions per clock: 2.92394
CPU 4 frequency: 1648 MHz
CPU 4 idle residency:  99.79%
CPU 4 active residency:   0.21% (600 MHz: .02% 828 MHz: .02% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1198 MHz
CPU 5 idle residency:  99.60%
CPU 5 active residency:   0.40% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .16% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1051 MHz
CPU 6 idle residency:  99.95%
CPU 6 active residency:   0.05% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1030 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .01% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.80935e+08
System instructions per clock: 1.46811
ANE Power: 0 mW
DRAM Power: 5 mW
CPU Power: 12 mW
GPU Power: 0 mW
Package Power: 12 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

