Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:29 2025 +0100) (1259.82ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1003 MHz
E-Cluster HW active residency:   6.92% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .34% 1704 MHz: .70% 2064 MHz: 2.3%)
E-Cluster idle residency:  93.08%
E-Cluster instructions retired: 2.20215e+08
E-Cluster instructions per clock: 1.3748
CPU 0 frequency: 1053 MHz
CPU 0 idle residency:  95.14%
CPU 0 active residency:   4.86% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz: .14% 1704 MHz: .15% 2064 MHz: .21%)
CPU 1 frequency: 1085 MHz
CPU 1 idle residency:  96.14%
CPU 1 active residency:   3.86% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .21% 1704 MHz: .09% 2064 MHz: .27%)
CPU 2 frequency: 1059 MHz
CPU 2 idle residency:  98.16%
CPU 2 active residency:   1.84% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz: .02% 1704 MHz: .03% 2064 MHz: .12%)
CPU 3 frequency: 1000 MHz
CPU 3 idle residency:  97.87%
CPU 3 active residency:   2.13% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .05%)

P-Cluster Power: 47 mW
P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:   5.11% (600 MHz:  93% 828 MHz:   0% 1056 MHz: .86% 1284 MHz: .87% 1500 MHz: 1.9% 1728 MHz: 1.2% 1956 MHz: 1.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  94.89%
P-Cluster instructions retired: 2.94125e+08
P-Cluster instructions per clock: 2.74309
CPU 4 frequency: 1590 MHz
CPU 4 idle residency:  96.47%
CPU 4 active residency:   3.53% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .18% 1284 MHz: .43% 1500 MHz: 1.3% 1728 MHz: .94% 1956 MHz: .64% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1333 MHz
CPU 5 idle residency:  98.21%
CPU 5 active residency:   1.79% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .72% 1284 MHz: .40% 1500 MHz: .40% 1728 MHz: .06% 1956 MHz: .20% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1815 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1574 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.1434e+08
System instructions per clock: 1.92346
ANE Power: 0 mW
DRAM Power: 25 mW
CPU Power: 57 mW
GPU Power: 47 mW
Package Power: 113 mW

**** GPU usage ****

GPU active frequency: 13 MHz
GPU active residency:   2.08% (396 MHz: 1.3% 528 MHz:   0% 720 MHz: .09% 924 MHz: .28% 1128 MHz: .36% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz: .09% 924 MHz: .37% 1128 MHz: .27% 1278 MHz: 1.3%)
GPU idle residency:  97.92%
GPU Power: 47 mW

