Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:43 2025 +0100) (6657.98ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 26 mW
E-Cluster HW active frequency: 991 MHz
E-Cluster HW active residency:  20.87% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .88% 1704 MHz: .50% 2064 MHz: 1.1%)
E-Cluster idle residency:  79.13%
E-Cluster instructions retired: 3.49175e+09
E-Cluster instructions per clock: 1.78717
CPU 0 frequency: 1034 MHz
CPU 0 idle residency:  89.11%
CPU 0 active residency:  10.89% (600 MHz:   0% 972 MHz: 9.8% 1332 MHz: .52% 1704 MHz: .28% 2064 MHz: .26%)
CPU 1 frequency: 1116 MHz
CPU 1 idle residency:  93.07%
CPU 1 active residency:   6.93% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz: .52% 1704 MHz: .37% 2064 MHz: .50%)
CPU 2 frequency: 1079 MHz
CPU 2 idle residency:  92.72%
CPU 2 active residency:   7.28% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz: .65% 1704 MHz: .44% 2064 MHz: .20%)
CPU 3 frequency: 1051 MHz
CPU 3 idle residency:  96.20%
CPU 3 active residency:   3.80% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .30% 1704 MHz: .19% 2064 MHz: .05%)

P-Cluster Power: 1380 mW
P-Cluster HW active frequency: 1693 MHz
P-Cluster HW active residency:  80.74% (600 MHz:  19% 828 MHz: .10% 1056 MHz: .36% 1284 MHz: .30% 1500 MHz: .23% 1728 MHz: .27% 1956 MHz:  80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  19.26%
P-Cluster instructions retired: 3.61995e+10
P-Cluster instructions per clock: 3.43016
CPU 4 frequency: 1947 MHz
CPU 4 idle residency:  19.33%
CPU 4 active residency:  80.67% (600 MHz: .00% 828 MHz: .10% 1056 MHz: .27% 1284 MHz: .31% 1500 MHz: .23% 1728 MHz: .27% 1956 MHz:  79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1859 MHz
CPU 5 idle residency:  99.29%
CPU 5 active residency:   0.71% (600 MHz:   0% 828 MHz: .01% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .01% 1956 MHz: .63% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1856 MHz
CPU 6 idle residency:  99.87%
CPU 6 active residency:   0.13% (600 MHz:   0% 828 MHz: .01% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .12% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1738 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.96913e+10
System instructions per clock: 3.1735
ANE Power: 0 mW
DRAM Power: 80 mW
CPU Power: 1406 mW
GPU Power: 0 mW
Package Power: 1557 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.11% (396 MHz: .11% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .11%)
GPU idle residency:  99.89%
GPU Power: 0 mW

