Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:21 2025 +0100) (1241.68ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 37 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:  22.07% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .64%)
E-Cluster idle residency:  77.93%
E-Cluster instructions retired: 8.79177e+08
E-Cluster instructions per clock: 1.40603
CPU 0 frequency: 976 MHz
CPU 0 idle residency:  83.00%
CPU 0 active residency:  17.00% (600 MHz:   0% 972 MHz:  17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .06%)
CPU 1 frequency: 978 MHz
CPU 1 idle residency:  85.97%
CPU 1 active residency:  14.03% (600 MHz:   0% 972 MHz:  14% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .08%)
CPU 2 frequency: 979 MHz
CPU 2 idle residency:  89.14%
CPU 2 active residency:  10.86% (600 MHz:   0% 972 MHz:  11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .07%)
CPU 3 frequency: 981 MHz
CPU 3 idle residency:  89.71%
CPU 3 active residency:  10.29% (600 MHz:   0% 972 MHz:  10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .08%)

P-Cluster Power: 8 mW
P-Cluster HW active frequency: 615 MHz
P-Cluster HW active residency:   1.13% (600 MHz:  98% 828 MHz: .15% 1056 MHz: .66% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .84% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.87%
P-Cluster instructions retired: 9.424e+07
P-Cluster instructions per clock: 3.6071
CPU 4 frequency: 1700 MHz
CPU 4 idle residency:  99.80%
CPU 4 active residency:   0.20% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1111 MHz
CPU 5 idle residency:  99.03%
CPU 5 active residency:   0.97% (600 MHz: .01% 828 MHz: .14% 1056 MHz: .72% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.95%
CPU 6 active residency:   0.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 9.73417e+08
System instructions per clock: 1.49431
ANE Power: 0 mW
DRAM Power: 15 mW
CPU Power: 45 mW
GPU Power: 0 mW
Package Power: 54 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

