Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:14 2025 +0100) (1346.18ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:   6.61% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .49% 1704 MHz: .48% 2064 MHz: 2.4%)
E-Cluster idle residency:  93.39%
E-Cluster instructions retired: 2.34308e+08
E-Cluster instructions per clock: 1.29064
CPU 0 frequency: 1114 MHz
CPU 0 idle residency:  96.04%
CPU 0 active residency:   3.96% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .35% 1704 MHz: .21% 2064 MHz: .26%)
CPU 1 frequency: 1105 MHz
CPU 1 idle residency:  97.41%
CPU 1 active residency:   2.59% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .02% 1704 MHz: .02% 2064 MHz: .30%)
CPU 2 frequency: 1129 MHz
CPU 2 idle residency:  96.33%
CPU 2 active residency:   3.67% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .20% 1704 MHz: .25% 2064 MHz: .29%)
CPU 3 frequency: 1044 MHz
CPU 3 idle residency:  97.43%
CPU 3 active residency:   2.57% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .00% 1704 MHz: .05% 2064 MHz: .14%)

P-Cluster Power: 36 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   3.67% (600 MHz:  95% 828 MHz:   0% 1056 MHz: .81% 1284 MHz: .84% 1500 MHz: 1.7% 1728 MHz: .98% 1956 MHz: .87% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.33%
P-Cluster instructions retired: 2.25298e+08
P-Cluster instructions per clock: 2.68156
CPU 4 frequency: 1486 MHz
CPU 4 idle residency:  98.09%
CPU 4 active residency:   1.91% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .15% 1284 MHz: .33% 1500 MHz: 1.0% 1728 MHz: .25% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1317 MHz
CPU 5 idle residency:  98.04%
CPU 5 active residency:   1.96% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .68% 1284 MHz: .58% 1500 MHz: .46% 1728 MHz: .14% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1620 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .01% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1330 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.59607e+08
System instructions per clock: 1.73069
ANE Power: 0 mW
DRAM Power: 20 mW
CPU Power: 47 mW
GPU Power: 169 mW
Package Power: 243 mW

**** GPU usage ****

GPU active frequency: 26 MHz
GPU active residency:   2.91% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .42% 1278 MHz: 1.2%)
GPU requested frequency: (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .16% 1128 MHz: .43% 1278 MHz: 1.3%)
GPU idle residency:  97.09%
GPU Power: 169 mW

