Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:27:59 2025 +0100) (4413.71ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 955 mW
E-Cluster HW active frequency: 1680 MHz
E-Cluster HW active residency:  66.24% (600 MHz:   0% 972 MHz:  35% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
E-Cluster idle residency:  33.76%
E-Cluster instructions retired: 7.46063e+10
E-Cluster instructions per clock: 3.15913
CPU 0 frequency: 2054 MHz
CPU 0 idle residency:  34.87%
CPU 0 active residency:  65.13% (600 MHz:   0% 972 MHz: .59% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 1 frequency: 2050 MHz
CPU 1 idle residency:  34.62%
CPU 1 active residency:  65.38% (600 MHz:   0% 972 MHz: .83% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 2 frequency: 2054 MHz
CPU 2 idle residency:  35.00%
CPU 2 active residency:  65.00% (600 MHz:   0% 972 MHz: .62% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  64%)
CPU 3 frequency: 2048 MHz
CPU 3 idle residency:  34.48%
CPU 3 active residency:  65.52% (600 MHz:   0% 972 MHz: .98% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)

P-Cluster Power: 1726 mW
P-Cluster HW active frequency: 919 MHz
P-Cluster HW active residency:  71.85% (600 MHz:  28% 828 MHz:  35% 1056 MHz:  26% 1284 MHz: 1.1% 1500 MHz: 1.4% 1728 MHz: 3.8% 1956 MHz: 4.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  28.15%
P-Cluster instructions retired: 7.59854e+10
P-Cluster instructions per clock: 6.45409
CPU 4 frequency: 1047 MHz
CPU 4 idle residency:  31.91%
CPU 4 active residency:  68.09% (600 MHz: .00% 828 MHz:  32% 1056 MHz:  26% 1284 MHz: .89% 1500 MHz: 1.2% 1728 MHz: 3.8% 1956 MHz: 3.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1041 MHz
CPU 5 idle residency:  28.49%
CPU 5 active residency:  71.51% (600 MHz: .00% 828 MHz:  35% 1056 MHz:  26% 1284 MHz: 1.1% 1500 MHz: 1.4% 1728 MHz: 3.8% 1956 MHz: 3.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 987 MHz
CPU 6 idle residency:  40.73%
CPU 6 active residency:  59.27% (600 MHz:   0% 828 MHz:  30% 1056 MHz:  25% 1284 MHz: .30% 1500 MHz: .60% 1728 MHz: 2.0% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 973 MHz
CPU 7 idle residency:  35.36%
CPU 7 active residency:  64.64% (600 MHz:   0% 828 MHz:  35% 1056 MHz:  25% 1284 MHz: .30% 1500 MHz: .60% 1728 MHz: 2.0% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.50592e+11
System instructions per clock: 4.25528
ANE Power: 0 mW
DRAM Power: 80 mW
CPU Power: 2681 mW
GPU Power: 0 mW
Package Power: 2898 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

