Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:07 2025 +0100) (1312.59ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 25 mW
E-Cluster HW active frequency: 1015 MHz
E-Cluster HW active residency:  13.87% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.2% 1704 MHz: .74% 2064 MHz: 3.1%)
E-Cluster idle residency:  86.13%
E-Cluster instructions retired: 4.23156e+08
E-Cluster instructions per clock: 1.26458
CPU 0 frequency: 1165 MHz
CPU 0 idle residency:  92.28%
CPU 0 active residency:   7.72% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz: .41% 1704 MHz: .26% 2064 MHz: 1.1%)
CPU 1 frequency: 1153 MHz
CPU 1 idle residency:  93.20%
CPU 1 active residency:   6.80% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: .69% 1704 MHz: .55% 2064 MHz: .53%)
CPU 2 frequency: 1162 MHz
CPU 2 idle residency:  96.49%
CPU 2 active residency:   3.51% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .64% 1704 MHz: .23% 2064 MHz: .24%)
CPU 3 frequency: 1034 MHz
CPU 3 idle residency:  95.19%
CPU 3 active residency:   4.81% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz: .08% 1704 MHz: .22% 2064 MHz: .09%)

P-Cluster Power: 34 mW
P-Cluster HW active frequency: 649 MHz
P-Cluster HW active residency:   4.00% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .90% 1284 MHz: .77% 1500 MHz: 2.1% 1728 MHz:   0% 1956 MHz: 1.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.00%
P-Cluster instructions retired: 2.26498e+08
P-Cluster instructions per clock: 2.71696
CPU 4 frequency: 1153 MHz
CPU 4 idle residency:  97.04%
CPU 4 active residency:   2.96% (600 MHz: .71% 828 MHz: .15% 1056 MHz: .58% 1284 MHz: .47% 1500 MHz: .89% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1380 MHz
CPU 5 idle residency:  98.59%
CPU 5 active residency:   1.41% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .29% 1284 MHz: .38% 1500 MHz: .64% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1343 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .08% 1500 MHz: .03% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1327 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.49654e+08
System instructions per clock: 1.55424
ANE Power: 0 mW
DRAM Power: 16 mW
CPU Power: 59 mW
GPU Power: 21 mW
Package Power: 83 mW

**** GPU usage ****

GPU active frequency: 37 MHz
GPU active residency:   8.29% (396 MHz: 7.7% 528 MHz:   0% 720 MHz:   0% 924 MHz: .27% 1128 MHz: .33% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.7% 528 MHz:   0% 720 MHz:   0% 924 MHz: .07% 1128 MHz: .52% 1278 MHz:   0%)
GPU idle residency:  91.71%
GPU Power: 21 mW

