Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:32 2025 +0100) (1250.90ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 32 mW
E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  21.15% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.3% 1704 MHz: 1.4% 2064 MHz: 2.1%)
E-Cluster idle residency:  78.85%
E-Cluster instructions retired: 5.1447e+08
E-Cluster instructions per clock: 1.22497
CPU 0 frequency: 1159 MHz
CPU 0 idle residency:  90.56%
CPU 0 active residency:   9.44% (600 MHz:   0% 972 MHz: 7.2% 1332 MHz: .64% 1704 MHz: .54% 2064 MHz: 1.0%)
CPU 1 frequency: 1113 MHz
CPU 1 idle residency:  91.44%
CPU 1 active residency:   8.56% (600 MHz:   0% 972 MHz: 7.0% 1332 MHz: .27% 1704 MHz: .72% 2064 MHz: .53%)
CPU 2 frequency: 1049 MHz
CPU 2 idle residency:  91.99%
CPU 2 active residency:   8.01% (600 MHz:   0% 972 MHz: 7.1% 1332 MHz: .48% 1704 MHz: .17% 2064 MHz: .29%)
CPU 3 frequency: 1112 MHz
CPU 3 idle residency:  95.73%
CPU 3 active residency:   4.27% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .21% 1704 MHz: .28% 2064 MHz: .29%)

P-Cluster Power: 14 mW
P-Cluster HW active frequency: 618 MHz
P-Cluster HW active residency:   2.05% (600 MHz:  98% 828 MHz: .15% 1056 MHz: .86% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.95%
P-Cluster instructions retired: 1.29216e+08
P-Cluster instructions per clock: 3.15896
CPU 4 frequency: 942 MHz
CPU 4 idle residency:  98.05%
CPU 4 active residency:   1.95% (600 MHz: .73% 828 MHz: .15% 1056 MHz: .90% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1622 MHz
CPU 5 idle residency:  99.84%
CPU 5 active residency:   0.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.92%
CPU 6 active residency:   0.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .08% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.43686e+08
System instructions per clock: 1.39661
ANE Power: 0 mW
DRAM Power: 19 mW
CPU Power: 46 mW
GPU Power: 5 mW
Package Power: 60 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.10% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.90%
GPU Power: 5 mW

