Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:26 2025 +0100) (1541.25ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 22 mW
E-Cluster HW active frequency: 996 MHz
E-Cluster HW active residency:  13.28% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .92% 1704 MHz: 1.1% 2064 MHz: 1.1%)
E-Cluster idle residency:  86.72%
E-Cluster instructions retired: 4.40553e+08
E-Cluster instructions per clock: 1.25699
CPU 0 frequency: 1027 MHz
CPU 0 idle residency:  90.98%
CPU 0 active residency:   9.02% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz: .34% 1704 MHz: .20% 2064 MHz: .21%)
CPU 1 frequency: 1192 MHz
CPU 1 idle residency:  95.00%
CPU 1 active residency:   5.00% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .56% 1704 MHz: .86% 2064 MHz: .25%)
CPU 2 frequency: 1081 MHz
CPU 2 idle residency:  95.84%
CPU 2 active residency:   4.16% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .42% 1704 MHz: .15% 2064 MHz: .18%)
CPU 3 frequency: 1050 MHz
CPU 3 idle residency:  97.24%
CPU 3 active residency:   2.76% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .03% 1704 MHz: .06% 2064 MHz: .15%)

P-Cluster Power: 250 mW
P-Cluster HW active frequency: 831 MHz
P-Cluster HW active residency:  17.38% (600 MHz:  82% 828 MHz: .25% 1056 MHz: .51% 1284 MHz: .50% 1500 MHz: .51% 1728 MHz: .77% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  82.62%
P-Cluster instructions retired: 2.16344e+09
P-Cluster instructions per clock: 4.06704
CPU 4 frequency: 1869 MHz
CPU 4 idle residency:  82.81%
CPU 4 active residency:  17.19% (600 MHz: .01% 828 MHz: .25% 1056 MHz: .51% 1284 MHz: .50% 1500 MHz: .51% 1728 MHz: .77% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1939 MHz
CPU 5 idle residency:  99.62%
CPU 5 active residency:   0.38% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .37% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1945 MHz
CPU 6 idle residency:  99.62%
CPU 6 active residency:   0.38% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .38% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.60399e+09
System instructions per clock: 2.95095
ANE Power: 0 mW
DRAM Power: 29 mW
CPU Power: 272 mW
GPU Power: 6 mW
Package Power: 315 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.86% (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.14%
GPU Power: 6 mW

