Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:13 2025 +0100) (1279.28ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 8 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:   5.26% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz: .52%)
E-Cluster idle residency:  94.74%
E-Cluster instructions retired: 1.76728e+08
E-Cluster instructions per clock: 1.31667
CPU 0 frequency: 1046 MHz
CPU 0 idle residency:  96.75%
CPU 0 active residency:   3.25% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz: .17%)
CPU 1 frequency: 988 MHz
CPU 1 idle residency:  97.51%
CPU 1 active residency:   2.49% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:   0%)
CPU 2 frequency: 1001 MHz
CPU 2 idle residency:  97.17%
CPU 2 active residency:   2.83% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:   0%)
CPU 3 frequency: 991 MHz
CPU 3 idle residency:  98.10%
CPU 3 active residency:   1.90% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .03%)

P-Cluster Power: 27 mW
P-Cluster HW active frequency: 626 MHz
P-Cluster HW active residency:   2.61% (600 MHz:  97% 828 MHz: .17% 1056 MHz: .86% 1284 MHz: .68% 1500 MHz: .61% 1728 MHz:   0% 1956 MHz: .87% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.39%
P-Cluster instructions retired: 1.1104e+08
P-Cluster instructions per clock: 2.55623
CPU 4 frequency: 1273 MHz
CPU 4 idle residency:  97.47%
CPU 4 active residency:   2.53% (600 MHz: .00% 828 MHz: .17% 1056 MHz: .86% 1284 MHz: .68% 1500 MHz: .67% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1714 MHz
CPU 5 idle residency:  99.81%
CPU 5 active residency:   0.19% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 0 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 0 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.87768e+08
System instructions per clock: 1.61974
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 35 mW
GPU Power: 0 mW
Package Power: 45 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

