Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:30 2025 +0100) (1269.55ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 980 MHz
E-Cluster HW active residency:   4.10% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .69%)
E-Cluster idle residency:  95.90%
E-Cluster instructions retired: 1.53226e+08
E-Cluster instructions per clock: 1.40475
CPU 0 frequency: 982 MHz
CPU 0 idle residency:  96.97%
CPU 0 active residency:   3.03% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 1 frequency: 975 MHz
CPU 1 idle residency:  97.99%
CPU 1 active residency:   2.01% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 2 frequency: 973 MHz
CPU 2 idle residency:  98.32%
CPU 2 active residency:   1.68% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 3 frequency: 988 MHz
CPU 3 idle residency:  97.89%
CPU 3 active residency:   2.11% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)

P-Cluster Power: 29 mW
P-Cluster HW active frequency: 630 MHz
P-Cluster HW active residency:   2.84% (600 MHz:  96% 828 MHz: .32% 1056 MHz: .69% 1284 MHz: .86% 1500 MHz: .67% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.16%
P-Cluster instructions retired: 1.56401e+08
P-Cluster instructions per clock: 2.76387
CPU 4 frequency: 1683 MHz
CPU 4 idle residency:  99.73%
CPU 4 active residency:   0.27% (600 MHz: .00% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1254 MHz
CPU 5 idle residency:  97.31%
CPU 5 active residency:   2.69% (600 MHz: .00% 828 MHz: .31% 1056 MHz: .69% 1284 MHz: .86% 1500 MHz: .73% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1048 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 600 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.09627e+08
System instructions per clock: 1.869
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 35 mW
GPU Power: 0 mW
Package Power: 59 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

