Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:09 2025 +0100) (1305.65ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 65 mW
E-Cluster HW active frequency: 1072 MHz
E-Cluster HW active residency:  22.97% (600 MHz:   0% 972 MHz:  88% 1332 MHz: 3.0% 1704 MHz: 3.2% 2064 MHz: 6.0%)
E-Cluster idle residency:  77.03%
E-Cluster instructions retired: 9.45518e+08
E-Cluster instructions per clock: 1.11358
CPU 0 frequency: 1455 MHz
CPU 0 idle residency:  85.84%
CPU 0 active residency:  14.16% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: 1.0% 1704 MHz: 2.3% 2064 MHz: 4.4%)
CPU 1 frequency: 1392 MHz
CPU 1 idle residency:  86.44%
CPU 1 active residency:  13.56% (600 MHz:   0% 972 MHz: 6.9% 1332 MHz: 1.2% 1704 MHz: 1.9% 2064 MHz: 3.6%)
CPU 2 frequency: 1480 MHz
CPU 2 idle residency:  89.21%
CPU 2 active residency:  10.79% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .71% 1704 MHz: 1.9% 2064 MHz: 3.5%)
CPU 3 frequency: 1542 MHz
CPU 3 idle residency:  90.12%
CPU 3 active residency:   9.88% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz: .70% 1704 MHz: 1.6% 2064 MHz: 3.8%)

P-Cluster Power: 83 mW
P-Cluster HW active frequency: 686 MHz
P-Cluster HW active residency:   6.99% (600 MHz:  92% 828 MHz: .67% 1056 MHz: .67% 1284 MHz: 1.1% 1500 MHz: 1.5% 1728 MHz: .69% 1956 MHz: 3.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.01%
P-Cluster instructions retired: 3.93448e+08
P-Cluster instructions per clock: 2.13781
CPU 4 frequency: 1542 MHz
CPU 4 idle residency:  94.13%
CPU 4 active residency:   5.87% (600 MHz: .41% 828 MHz: .20% 1056 MHz: .33% 1284 MHz: .85% 1500 MHz: 1.4% 1728 MHz: .67% 1956 MHz: 2.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1630 MHz
CPU 5 idle residency:  96.41%
CPU 5 active residency:   3.59% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .25% 1284 MHz: .52% 1500 MHz: 1.0% 1728 MHz: .43% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1430 MHz
CPU 6 idle residency:  97.54%
CPU 6 active residency:   2.46% (600 MHz: .16% 828 MHz: .46% 1056 MHz: .06% 1284 MHz: .39% 1500 MHz: .39% 1728 MHz: .30% 1956 MHz: .70% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1589 MHz
CPU 7 idle residency:  99.21%
CPU 7 active residency:   0.79% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz: .32% 1500 MHz: .16% 1728 MHz:   0% 1956 MHz: .31% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.33897e+09
System instructions per clock: 1.29604
ANE Power: 0 mW
DRAM Power: 33 mW
CPU Power: 148 mW
GPU Power: 6 mW
Package Power: 173 mW

**** GPU usage ****

GPU active frequency: 26 MHz
GPU active residency:   6.59% (396 MHz: 6.6% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.6% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.41%
GPU Power: 6 mW

