Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:26:29 2025 +0100) (1332.82ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 8 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:   5.58% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .33%)
E-Cluster idle residency:  94.42%
E-Cluster instructions retired: 1.71388e+08
E-Cluster instructions per clock: 1.30098
CPU 0 frequency: 973 MHz
CPU 0 idle residency:  96.60%
CPU 0 active residency:   3.40% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 1 frequency: 978 MHz
CPU 1 idle residency:  97.53%
CPU 1 active residency:   2.47% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 2 frequency: 977 MHz
CPU 2 idle residency:  97.86%
CPU 2 active residency:   2.14% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 972 MHz
CPU 3 idle residency:  97.75%
CPU 3 active residency:   2.25% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)

P-Cluster Power: 119 mW
P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:   6.91% (600 MHz:  92% 828 MHz:   0% 1056 MHz: .81% 1284 MHz: .82% 1500 MHz: .82% 1728 MHz: .65% 1956 MHz: 4.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.09%
P-Cluster instructions retired: 4.28915e+08
P-Cluster instructions per clock: 2.54788
CPU 4 frequency: 1846 MHz
CPU 4 idle residency:  99.76%
CPU 4 active residency:   0.24% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1688 MHz
CPU 5 idle residency:  93.24%
CPU 5 active residency:   6.76% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .81% 1284 MHz: .82% 1500 MHz: .82% 1728 MHz: .65% 1956 MHz: 3.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.00303e+08
System instructions per clock: 2.00047
ANE Power: 0 mW
DRAM Power: 23 mW
CPU Power: 127 mW
GPU Power: 0 mW
Package Power: 157 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

