Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:42 2025 +0100) (1237.38ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency:  11.40% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz: .16% 2064 MHz: .18%)
E-Cluster idle residency:  88.60%
E-Cluster instructions retired: 2.65736e+08
E-Cluster instructions per clock: 1.11938
CPU 0 frequency: 1021 MHz
CPU 0 idle residency:  95.15%
CPU 0 active residency:   4.85% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .18%)
CPU 1 frequency: 983 MHz
CPU 1 idle residency:  91.23%
CPU 1 active residency:   8.77% (600 MHz:   0% 972 MHz: 8.7% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .05%)
CPU 2 frequency: 1030 MHz
CPU 2 idle residency:  96.63%
CPU 2 active residency:   3.37% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz: .10%)
CPU 3 frequency: 996 MHz
CPU 3 idle residency:  97.74%
CPU 3 active residency:   2.26% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .04%)

P-Cluster Power: 4 mW
P-Cluster HW active frequency: 610 MHz
P-Cluster HW active residency:   0.32% (600 MHz:  99% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .77% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.68%
P-Cluster instructions retired: 5.83247e+07
P-Cluster instructions per clock: 3.27922
CPU 4 frequency: 1721 MHz
CPU 4 idle residency:  99.69%
CPU 4 active residency:   0.31% (600 MHz: .00% 828 MHz: .06% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 812 MHz
CPU 5 idle residency:  99.91%
CPU 5 active residency:   0.09% (600 MHz: .01% 828 MHz: .08% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 828 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz:   0% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 828 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.2406e+08
System instructions per clock: 1.26992
ANE Power: 0 mW
DRAM Power: 11 mW
CPU Power: 22 mW
GPU Power: 6 mW
Package Power: 27 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.99% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.01%
GPU Power: 6 mW

