Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:47 2025 +0100) (1563.64ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1015 MHz
E-Cluster HW active residency:  11.60% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .72% 1704 MHz: 1.0% 2064 MHz: 3.0%)
E-Cluster idle residency:  88.40%
E-Cluster instructions retired: 3.43963e+08
E-Cluster instructions per clock: 1.15663
CPU 0 frequency: 1124 MHz
CPU 0 idle residency:  95.27%
CPU 0 active residency:   4.73% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .09% 1704 MHz: .17% 2064 MHz: .52%)
CPU 1 frequency: 1095 MHz
CPU 1 idle residency:  96.72%
CPU 1 active residency:   3.28% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .18% 1704 MHz: .17% 2064 MHz: .20%)
CPU 2 frequency: 1122 MHz
CPU 2 idle residency:  97.00%
CPU 2 active residency:   3.00% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .04% 1704 MHz: .10% 2064 MHz: .33%)
CPU 3 frequency: 1033 MHz
CPU 3 idle residency:  92.61%
CPU 3 active residency:   7.39% (600 MHz:   0% 972 MHz: 6.9% 1332 MHz: .01% 1704 MHz: .14% 2064 MHz: .31%)

P-Cluster Power: 47 mW
P-Cluster HW active frequency: 658 MHz
P-Cluster HW active residency:   4.21% (600 MHz:  94% 828 MHz: .12% 1056 MHz: .63% 1284 MHz: .96% 1500 MHz: 1.9% 1728 MHz: 1.3% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.79%
P-Cluster instructions retired: 2.64375e+08
P-Cluster instructions per clock: 2.58357
CPU 4 frequency: 1479 MHz
CPU 4 idle residency:  96.95%
CPU 4 active residency:   3.05% (600 MHz: .01% 828 MHz: .12% 1056 MHz: .40% 1284 MHz: .46% 1500 MHz: .91% 1728 MHz: .94% 1956 MHz: .20% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1449 MHz
CPU 5 idle residency:  98.79%
CPU 5 active residency:   1.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .21% 1284 MHz: .49% 1500 MHz: .22% 1728 MHz: .00% 1956 MHz: .30% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1451 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1870 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.08338e+08
System instructions per clock: 1.52194
ANE Power: 0 mW
DRAM Power: 187 mW
CPU Power: 67 mW
GPU Power: 532 mW
Package Power: 874 mW

**** GPU usage ****

GPU active frequency: 113 MHz
GPU active residency:  19.30% (396 MHz:  12% 528 MHz: 1.3% 720 MHz: 1.6% 924 MHz: 1.6% 1128 MHz: 1.3% 1278 MHz: 1.3%)
GPU requested frequency: (396 MHz: 6.3% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .25% 1278 MHz:  15%)
GPU idle residency:  80.70%
GPU Power: 532 mW

