Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:26:38 2025 +0100) (1748.00ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:   4.81% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .45% 1704 MHz: .50% 2064 MHz: 2.0%)
E-Cluster idle residency:  95.19%
E-Cluster instructions retired: 2.08648e+08
E-Cluster instructions per clock: 1.38259
CPU 0 frequency: 1064 MHz
CPU 0 idle residency:  97.16%
CPU 0 active residency:   2.84% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .16% 1704 MHz: .06% 2064 MHz: .14%)
CPU 1 frequency: 1079 MHz
CPU 1 idle residency:  97.67%
CPU 1 active residency:   2.33% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .13% 1704 MHz: .11% 2064 MHz: .11%)
CPU 2 frequency: 1073 MHz
CPU 2 idle residency:  98.04%
CPU 2 active residency:   1.96% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: .16%)
CPU 3 frequency: 988 MHz
CPU 3 idle residency:  98.49%
CPU 3 active residency:   1.51% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .02%)

P-Cluster Power: 42 mW
P-Cluster HW active frequency: 653 MHz
P-Cluster HW active residency:   3.87% (600 MHz:  95% 828 MHz: .12% 1056 MHz: .63% 1284 MHz: .50% 1500 MHz: 1.5% 1728 MHz: 1.1% 1956 MHz: 1.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.13%
P-Cluster instructions retired: 3.14499e+08
P-Cluster instructions per clock: 2.69466
CPU 4 frequency: 1569 MHz
CPU 4 idle residency:  97.46%
CPU 4 active residency:   2.54% (600 MHz: .01% 828 MHz: .01% 1056 MHz: .18% 1284 MHz: .22% 1500 MHz: 1.1% 1728 MHz: .64% 1956 MHz: .39% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1351 MHz
CPU 5 idle residency:  98.62%
CPU 5 active residency:   1.38% (600 MHz:   0% 828 MHz: .12% 1056 MHz: .42% 1284 MHz: .29% 1500 MHz: .28% 1728 MHz: .01% 1956 MHz: .26% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1807 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.23148e+08
System instructions per clock: 1.95479
ANE Power: 0 mW
DRAM Power: 161 mW
CPU Power: 50 mW
GPU Power: 811 mW
Package Power: 1113 mW

**** GPU usage ****

GPU active frequency: 131 MHz
GPU active residency:  20.66% (396 MHz: 5.9% 528 MHz: 8.3% 720 MHz: 2.0% 924 MHz: 1.7% 1128 MHz: 1.4% 1278 MHz: 1.5%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .35% 1128 MHz: .11% 1278 MHz:  24%)
GPU idle residency:  79.34%
GPU Power: 811 mW

