Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:55 2025 +0100) (1289.29ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:   4.22% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .67%)
E-Cluster idle residency:  95.78%
E-Cluster instructions retired: 1.50317e+08
E-Cluster instructions per clock: 1.43053
CPU 0 frequency: 977 MHz
CPU 0 idle residency:  97.33%
CPU 0 active residency:   2.67% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 990 MHz
CPU 1 idle residency:  97.98%
CPU 1 active residency:   2.02% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 2 frequency: 993 MHz
CPU 2 idle residency:  98.26%
CPU 2 active residency:   1.74% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 3 frequency: 974 MHz
CPU 3 idle residency:  97.99%
CPU 3 active residency:   2.01% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)

P-Cluster Power: 62 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   4.48% (600 MHz:  95% 828 MHz: .14% 1056 MHz: .85% 1284 MHz: .85% 1500 MHz: .85% 1728 MHz: .68% 1956 MHz: 1.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.52%
P-Cluster instructions retired: 1.67782e+08
P-Cluster instructions per clock: 2.56155
CPU 4 frequency: 1826 MHz
CPU 4 idle residency:  99.75%
CPU 4 active residency:   0.25% (600 MHz: .00% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1486 MHz
CPU 5 idle residency:  95.67%
CPU 5 active residency:   4.33% (600 MHz: .00% 828 MHz: .13% 1056 MHz: .85% 1284 MHz: .85% 1500 MHz: .85% 1728 MHz: .68% 1956 MHz: .96% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 600 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 600 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.18099e+08
System instructions per clock: 1.86483
ANE Power: 0 mW
DRAM Power: 14 mW
CPU Power: 68 mW
GPU Power: 0 mW
Package Power: 71 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

