Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:24:07 2025 +0100) (1259.04ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 21 mW
E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  12.00% (600 MHz:   0% 972 MHz:  94% 1332 MHz: 1.8% 1704 MHz: .92% 2064 MHz: 3.2%)
E-Cluster idle residency:  88.00%
E-Cluster instructions retired: 3.01523e+08
E-Cluster instructions per clock: 1.17975
CPU 0 frequency: 1069 MHz
CPU 0 idle residency:  91.14%
CPU 0 active residency:   8.86% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: .47% 1704 MHz: .21% 2064 MHz: .49%)
CPU 1 frequency: 1162 MHz
CPU 1 idle residency:  95.92%
CPU 1 active residency:   4.08% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .39% 1704 MHz: .14% 2064 MHz: .49%)
CPU 2 frequency: 1115 MHz
CPU 2 idle residency:  96.28%
CPU 2 active residency:   3.72% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .11% 1704 MHz: .08% 2064 MHz: .40%)
CPU 3 frequency: 1038 MHz
CPU 3 idle residency:  97.29%
CPU 3 active residency:   2.71% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: .16%)

P-Cluster Power: 51 mW
P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:   5.26% (600 MHz:  93% 828 MHz: .15% 1056 MHz: .78% 1284 MHz: .94% 1500 MHz: 2.2% 1728 MHz: 1.0% 1956 MHz: 1.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  94.74%
P-Cluster instructions retired: 3.08268e+08
P-Cluster instructions per clock: 2.82111
CPU 4 frequency: 1444 MHz
CPU 4 idle residency:  97.75%
CPU 4 active residency:   2.25% (600 MHz: .02% 828 MHz: .15% 1056 MHz: .46% 1284 MHz: .51% 1500 MHz: .29% 1728 MHz: .28% 1956 MHz: .54% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1532 MHz
CPU 5 idle residency:  96.83%
CPU 5 active residency:   3.17% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .30% 1284 MHz: .45% 1500 MHz: 1.3% 1728 MHz: .80% 1956 MHz: .34% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1663 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .01% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1729 MHz
CPU 7 idle residency:  99.93%
CPU 7 active residency:   0.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .07% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.09791e+08
System instructions per clock: 1.67133
ANE Power: 0 mW
DRAM Power: 33 mW
CPU Power: 71 mW
GPU Power: 52 mW
Package Power: 146 mW

**** GPU usage ****

GPU active frequency: 39 MHz
GPU active residency:   8.66% (396 MHz: 7.9% 528 MHz:   0% 720 MHz: .09% 924 MHz: .28% 1128 MHz: .36% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.9% 528 MHz:   0% 720 MHz: .01% 924 MHz: .72% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  91.34%
GPU Power: 52 mW

