Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:30 2025 +0100) (1240.63ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 16 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:   9.29% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .16% 2064 MHz: .80%)
E-Cluster idle residency:  90.71%
E-Cluster instructions retired: 1.71342e+08
E-Cluster instructions per clock: 1.0264
CPU 0 frequency: 1032 MHz
CPU 0 idle residency:  95.32%
CPU 0 active residency:   4.68% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .22%)
CPU 1 frequency: 1061 MHz
CPU 1 idle residency:  96.40%
CPU 1 active residency:   3.60% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .26%)
CPU 2 frequency: 1062 MHz
CPU 2 idle residency:  96.46%
CPU 2 active residency:   3.54% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: .21%)
CPU 3 frequency: 1123 MHz
CPU 3 idle residency:  98.45%
CPU 3 active residency:   1.55% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .21%)

P-Cluster Power: 15 mW
P-Cluster HW active frequency: 618 MHz
P-Cluster HW active residency:   1.99% (600 MHz:  98% 828 MHz: .15% 1056 MHz: .78% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.01%
P-Cluster instructions retired: 6.89542e+07
P-Cluster instructions per clock: 2.8631
CPU 4 frequency: 935 MHz
CPU 4 idle residency:  98.13%
CPU 4 active residency:   1.87% (600 MHz: .74% 828 MHz: .15% 1056 MHz: .81% 1284 MHz: .02% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1773 MHz
CPU 5 idle residency:  99.87%
CPU 5 active residency:   0.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .02% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1156 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .05% 1284 MHz: .05% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 730 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.40296e+08
System instructions per clock: 1.25797
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 31 mW
GPU Power: 5 mW
Package Power: 35 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.16% (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.84%
GPU Power: 5 mW

