Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:54 2025 +0100) (17475.24ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 28 mW
E-Cluster HW active frequency: 1039 MHz
E-Cluster HW active residency:  16.63% (600 MHz:   0% 972 MHz:  92% 1332 MHz: 1.8% 1704 MHz: 1.0% 2064 MHz: 4.9%)
E-Cluster idle residency:  83.37%
E-Cluster instructions retired: 5.72179e+09
E-Cluster instructions per clock: 1.17012
CPU 0 frequency: 1211 MHz
CPU 0 idle residency:  91.74%
CPU 0 active residency:   8.26% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: .65% 1704 MHz: .48% 2064 MHz: 1.3%)
CPU 1 frequency: 1186 MHz
CPU 1 idle residency:  92.85%
CPU 1 active residency:   7.15% (600 MHz:   0% 972 MHz: 5.3% 1332 MHz: .48% 1704 MHz: .43% 2064 MHz: .95%)
CPU 2 frequency: 1231 MHz
CPU 2 idle residency:  94.36%
CPU 2 active residency:   5.64% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz: .50% 1704 MHz: .33% 2064 MHz: .95%)
CPU 3 frequency: 1241 MHz
CPU 3 idle residency:  95.23%
CPU 3 active residency:   4.77% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .39% 1704 MHz: .29% 2064 MHz: .85%)

P-Cluster Power: 1505 mW
P-Cluster HW active frequency: 1878 MHz
P-Cluster HW active residency:  93.96% (600 MHz: 5.3% 828 MHz: .30% 1056 MHz: .08% 1284 MHz: .12% 1500 MHz: .12% 1728 MHz: .25% 1956 MHz:  94% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   6.04%
P-Cluster instructions retired: 8.45389e+10
P-Cluster instructions per clock: 2.52802
CPU 4 frequency: 1950 MHz
CPU 4 idle residency:  68.21%
CPU 4 active residency:  31.79% (600 MHz: .00% 828 MHz: .02% 1056 MHz: .04% 1284 MHz: .10% 1500 MHz: .10% 1728 MHz: .13% 1956 MHz:  31% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1954 MHz
CPU 5 idle residency:  48.13%
CPU 5 active residency:  51.87% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .03% 1284 MHz: .05% 1500 MHz: .05% 1728 MHz: .08% 1956 MHz:  52% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1953 MHz
CPU 6 idle residency:  85.77%
CPU 6 active residency:  14.23% (600 MHz: .00% 828 MHz: .00% 1056 MHz: .01% 1284 MHz: .03% 1500 MHz: .03% 1728 MHz: .02% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1846 MHz
CPU 7 idle residency:  99.47%
CPU 7 active residency:   0.53% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .02% 1500 MHz: .03% 1728 MHz: .13% 1956 MHz: .35% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 9.02607e+10
System instructions per clock: 2.35479
ANE Power: 0 mW
DRAM Power: 87 mW
CPU Power: 1533 mW
GPU Power: 7 mW
Package Power: 1725 mW

**** GPU usage ****

GPU active frequency: 12 MHz
GPU active residency:   3.09% (396 MHz: 3.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 3.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .01%)
GPU idle residency:  96.91%
GPU Power: 7 mW

