Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:08 2025 +0100) (1236.77ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:   3.88% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .57%)
E-Cluster idle residency:  96.12%
E-Cluster instructions retired: 1.46235e+08
E-Cluster instructions per clock: 1.43391
CPU 0 frequency: 1008 MHz
CPU 0 idle residency:  97.71%
CPU 0 active residency:   2.29% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .07%)
CPU 1 frequency: 1008 MHz
CPU 1 idle residency:  98.13%
CPU 1 active residency:   1.87% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .06%)
CPU 2 frequency: 997 MHz
CPU 2 idle residency:  97.56%
CPU 2 active residency:   2.44% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .06%)
CPU 3 frequency: 991 MHz
CPU 3 idle residency:  98.05%
CPU 3 active residency:   1.95% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)

P-Cluster Power: 8 mW
P-Cluster HW active frequency: 614 MHz
P-Cluster HW active residency:   0.87% (600 MHz:  99% 828 MHz:   0% 1056 MHz: .57% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .81% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.13%
P-Cluster instructions retired: 6.13628e+07
P-Cluster instructions per clock: 3.20377
CPU 4 frequency: 1412 MHz
CPU 4 idle residency:  99.62%
CPU 4 active residency:   0.38% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .22% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1181 MHz
CPU 5 idle residency:  99.31%
CPU 5 active residency:   0.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .60% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency:  99.86%
CPU 7 active residency:   0.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .14% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.07598e+08
System instructions per clock: 1.71374
ANE Power: 0 mW
DRAM Power: 4 mW
CPU Power: 15 mW
GPU Power: 0 mW
Package Power: 27 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

