Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:56 2025 +0100) (1702.09ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 38 mW
E-Cluster HW active frequency: 1037 MHz
E-Cluster HW active residency:  22.64% (600 MHz:   0% 972 MHz:  92% 1332 MHz: 1.9% 1704 MHz: 2.1% 2064 MHz: 4.0%)
E-Cluster idle residency:  77.36%
E-Cluster instructions retired: 1.17033e+09
E-Cluster instructions per clock: 1.82218
CPU 0 frequency: 1279 MHz
CPU 0 idle residency:  86.51%
CPU 0 active residency:  13.49% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz: .84% 1704 MHz: 1.1% 2064 MHz: 2.8%)
CPU 1 frequency: 1225 MHz
CPU 1 idle residency:  92.93%
CPU 1 active residency:   7.07% (600 MHz:   0% 972 MHz: 4.9% 1332 MHz: .55% 1704 MHz: .62% 2064 MHz: 1.0%)
CPU 2 frequency: 1154 MHz
CPU 2 idle residency:  93.39%
CPU 2 active residency:   6.61% (600 MHz:   0% 972 MHz: 4.9% 1332 MHz: .61% 1704 MHz: .71% 2064 MHz: .42%)
CPU 3 frequency: 1211 MHz
CPU 3 idle residency:  96.69%
CPU 3 active residency:   3.31% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .42% 1704 MHz: .32% 2064 MHz: .37%)

P-Cluster Power: 253 mW
P-Cluster HW active frequency: 841 MHz
P-Cluster HW active residency:  18.92% (600 MHz:  79% 828 MHz: .66% 1056 MHz: 1.3% 1284 MHz: 1.9% 1500 MHz: 1.8% 1728 MHz: .77% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.08%
P-Cluster instructions retired: 2.37185e+09
P-Cluster instructions per clock: 3.87995
CPU 4 frequency: 1792 MHz
CPU 4 idle residency:  82.07%
CPU 4 active residency:  17.93% (600 MHz: .01% 828 MHz: .43% 1056 MHz: .95% 1284 MHz: 1.4% 1500 MHz: 1.1% 1728 MHz: .52% 1956 MHz:  13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1285 MHz
CPU 5 idle residency:  98.82%
CPU 5 active residency:   1.18% (600 MHz: .01% 828 MHz: .19% 1056 MHz: .32% 1284 MHz: .30% 1500 MHz: .18% 1728 MHz: .00% 1956 MHz: .18% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1890 MHz
CPU 6 idle residency:  99.44%
CPU 6 active residency:   0.56% (600 MHz: .00% 828 MHz: .02% 1056 MHz: .01% 1284 MHz: .00% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz: .52% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1823 MHz
CPU 7 idle residency:  99.98%
CPU 7 active residency:   0.02% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.54218e+09
System instructions per clock: 2.82566
ANE Power: 0 mW
DRAM Power: 99 mW
CPU Power: 291 mW
GPU Power: 297 mW
Package Power: 749 mW

**** GPU usage ****

GPU active frequency: 44 MHz
GPU active residency:   4.70% (396 MHz: .93% 528 MHz:   0% 720 MHz: .24% 924 MHz: 1.3% 1128 MHz: 1.1% 1278 MHz: 1.1%)
GPU requested frequency: (396 MHz: .93% 528 MHz:   0% 720 MHz:   0% 924 MHz: .47% 1128 MHz:   0% 1278 MHz: 3.3%)
GPU idle residency:  95.30%
GPU Power: 297 mW

