Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:17 2025 +0100) (15814.47ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:   6.39% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .28% 1704 MHz: .14% 2064 MHz: .37%)
E-Cluster idle residency:  93.61%
E-Cluster instructions retired: 1.30464e+09
E-Cluster instructions per clock: 1.08181
CPU 0 frequency: 1043 MHz
CPU 0 idle residency:  97.26%
CPU 0 active residency:   2.74% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .13% 1704 MHz: .05% 2064 MHz: .10%)
CPU 1 frequency: 1068 MHz
CPU 1 idle residency:  97.13%
CPU 1 active residency:   2.87% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .16% 1704 MHz: .09% 2064 MHz: .14%)
CPU 2 frequency: 1069 MHz
CPU 2 idle residency:  97.82%
CPU 2 active residency:   2.18% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: .13% 1704 MHz: .06% 2064 MHz: .11%)
CPU 3 frequency: 1102 MHz
CPU 3 idle residency:  99.21%
CPU 3 active residency:   0.79% (600 MHz:   0% 972 MHz: .66% 1332 MHz: .03% 1704 MHz: .05% 2064 MHz: .05%)

P-Cluster Power: 1578 mW
P-Cluster HW active frequency: 1853 MHz
P-Cluster HW active residency:  92.50% (600 MHz: 7.5% 828 MHz: .01% 1056 MHz: .06% 1284 MHz: .07% 1500 MHz: .07% 1728 MHz: .07% 1956 MHz:  92% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   7.50%
P-Cluster instructions retired: 8.01161e+10
P-Cluster instructions per clock: 2.80328
CPU 4 frequency: 1801 MHz
CPU 4 idle residency:  99.98%
CPU 4 active residency:   0.02% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1954 MHz
CPU 5 idle residency:   7.51%
CPU 5 active residency:  92.49% (600 MHz:   0% 828 MHz: .01% 1056 MHz: .06% 1284 MHz: .07% 1500 MHz: .07% 1728 MHz: .07% 1956 MHz:  92% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 8.14208e+10
System instructions per clock: 2.73358
ANE Power: 0 mW
DRAM Power: 52 mW
CPU Power: 1585 mW
GPU Power: 0 mW
Package Power: 1774 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.04% (396 MHz: .04% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .04% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.96%
GPU Power: 0 mW

