Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:29 2025 +0100) (1285.70ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:   5.44% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .30% 1704 MHz: .43% 2064 MHz: 2.4%)
E-Cluster idle residency:  94.56%
E-Cluster instructions retired: 2.05297e+08
E-Cluster instructions per clock: 1.38064
CPU 0 frequency: 1161 MHz
CPU 0 idle residency:  96.73%
CPU 0 active residency:   3.27% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .21% 1704 MHz: .09% 2064 MHz: .43%)
CPU 1 frequency: 1082 MHz
CPU 1 idle residency:  96.68%
CPU 1 active residency:   3.32% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .09% 1704 MHz: .18% 2064 MHz: .18%)
CPU 2 frequency: 1117 MHz
CPU 2 idle residency:  98.32%
CPU 2 active residency:   1.68% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: .01% 1704 MHz: .03% 2064 MHz: .20%)
CPU 3 frequency: 1046 MHz
CPU 3 idle residency:  97.78%
CPU 3 active residency:   2.22% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .15%)

P-Cluster Power: 23 mW
P-Cluster HW active frequency: 638 MHz
P-Cluster HW active residency:   3.05% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .92% 1284 MHz: .76% 1500 MHz: 1.3% 1728 MHz: .31% 1956 MHz: .99% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.95%
P-Cluster instructions retired: 1.99421e+08
P-Cluster instructions per clock: 2.66905
CPU 4 frequency: 1431 MHz
CPU 4 idle residency:  98.74%
CPU 4 active residency:   1.26% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .22% 1284 MHz: .22% 1500 MHz: .60% 1728 MHz: .06% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1304 MHz
CPU 5 idle residency:  98.10%
CPU 5 active residency:   1.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .71% 1284 MHz: .52% 1500 MHz: .51% 1728 MHz: .06% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1489 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .10% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.04718e+08
System instructions per clock: 1.81152
ANE Power: 0 mW
DRAM Power: 8 mW
CPU Power: 33 mW
GPU Power: 0 mW
Package Power: 58 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.25% (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.75%
GPU Power: 0 mW

