Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:00 2025 +0100) (1276.50ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 29 mW
E-Cluster HW active frequency: 1029 MHz
E-Cluster HW active residency:  11.49% (600 MHz:   0% 972 MHz:  94% 1332 MHz: .70% 1704 MHz: .34% 2064 MHz: 4.8%)
E-Cluster idle residency:  88.51%
E-Cluster instructions retired: 4.52579e+08
E-Cluster instructions per clock: 1.25942
CPU 0 frequency: 1310 MHz
CPU 0 idle residency:  91.29%
CPU 0 active residency:   8.71% (600 MHz:   0% 972 MHz: 5.7% 1332 MHz: .54% 1704 MHz:   0% 2064 MHz: 2.5%)
CPU 1 frequency: 1366 MHz
CPU 1 idle residency:  94.04%
CPU 1 active residency:   5.96% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .41% 1704 MHz: .02% 2064 MHz: 2.0%)
CPU 2 frequency: 1287 MHz
CPU 2 idle residency:  96.00%
CPU 2 active residency:   4.00% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .26% 1704 MHz:   0% 2064 MHz: 1.1%)
CPU 3 frequency: 1468 MHz
CPU 3 idle residency:  96.89%
CPU 3 active residency:   3.11% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .14% 1704 MHz:   0% 2064 MHz: 1.4%)

P-Cluster Power: 25 mW
P-Cluster HW active frequency: 706 MHz
P-Cluster HW active residency:   3.14% (600 MHz:  90% 828 MHz: .49% 1056 MHz: .77% 1284 MHz: 1.3% 1500 MHz: 1.3% 1728 MHz:   0% 1956 MHz: 5.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.86%
P-Cluster instructions retired: 1.68831e+08
P-Cluster instructions per clock: 2.68023
CPU 4 frequency: 1321 MHz
CPU 4 idle residency:  98.01%
CPU 4 active residency:   1.99% (600 MHz: .05% 828 MHz: .15% 1056 MHz: .50% 1284 MHz: .54% 1500 MHz: .47% 1728 MHz:   0% 1956 MHz: .28% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1386 MHz
CPU 5 idle residency:  98.74%
CPU 5 active residency:   1.26% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .25% 1284 MHz: .52% 1500 MHz: .32% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1494 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1495 MHz
CPU 7 idle residency:  99.93%
CPU 7 active residency:   0.07% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .07% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.2141e+08
System instructions per clock: 1.47133
ANE Power: 0 mW
DRAM Power: 13 mW
CPU Power: 54 mW
GPU Power: 1 mW
Package Power: 65 mW

**** GPU usage ****

GPU active frequency: 4 MHz
GPU active residency:   1.07% (396 MHz: 1.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 1.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  98.93%
GPU Power: 1 mW

