Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:28:03 2025 +0100) (1335.99ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:   4.09% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .32%)
E-Cluster idle residency:  95.91%
E-Cluster instructions retired: 1.50319e+08
E-Cluster instructions per clock: 1.42441
CPU 0 frequency: 978 MHz
CPU 0 idle residency:  97.17%
CPU 0 active residency:   2.83% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .02%)
CPU 1 frequency: 974 MHz
CPU 1 idle residency:  98.00%
CPU 1 active residency:   2.00% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 2 frequency: 977 MHz
CPU 2 idle residency:  98.33%
CPU 2 active residency:   1.67% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 972 MHz
CPU 3 idle residency:  98.27%
CPU 3 active residency:   1.73% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)

P-Cluster Power: 118 mW
P-Cluster HW active frequency: 684 MHz
P-Cluster HW active residency:   6.95% (600 MHz:  92% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: .66% 1500 MHz: .82% 1728 MHz: .82% 1956 MHz: 4.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.05%
P-Cluster instructions retired: 4.26603e+08
P-Cluster instructions per clock: 2.5541
CPU 4 frequency: 1849 MHz
CPU 4 idle residency:  99.76%
CPU 4 active residency:   0.24% (600 MHz: .00% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1674 MHz
CPU 5 idle residency:  93.19%
CPU 5 active residency:   6.81% (600 MHz: .00% 828 MHz: .15% 1056 MHz: .82% 1284 MHz: .66% 1500 MHz: .82% 1728 MHz: .82% 1956 MHz: 3.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 0 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 0 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.76921e+08
System instructions per clock: 2.1167
ANE Power: 0 mW
DRAM Power: 22 mW
CPU Power: 124 mW
GPU Power: 0 mW
Package Power: 156 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

