Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:03 2025 +0100) (1238.81ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 17 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:   9.98% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .80%)
E-Cluster idle residency:  90.02%
E-Cluster instructions retired: 2.46643e+08
E-Cluster instructions per clock: 1.1842
CPU 0 frequency: 996 MHz
CPU 0 idle residency:  93.38%
CPU 0 active residency:   6.62% (600 MHz:   0% 972 MHz: 6.4% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: .07%)
CPU 1 frequency: 1055 MHz
CPU 1 idle residency:  95.33%
CPU 1 active residency:   4.67% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .32%)
CPU 2 frequency: 1001 MHz
CPU 2 idle residency:  97.22%
CPU 2 active residency:   2.78% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .04%)
CPU 3 frequency: 1006 MHz
CPU 3 idle residency:  97.44%
CPU 3 active residency:   2.56% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .08%)

P-Cluster Power: 15 mW
P-Cluster HW active frequency: 616 MHz
P-Cluster HW active residency:   1.97% (600 MHz:  98% 828 MHz: .16% 1056 MHz: .78% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .88% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.03%
P-Cluster instructions retired: 4.22216e+07
P-Cluster instructions per clock: 2.72807
CPU 4 frequency: 938 MHz
CPU 4 idle residency:  98.13%
CPU 4 active residency:   1.87% (600 MHz: .72% 828 MHz: .15% 1056 MHz: .80% 1284 MHz: .05% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1748 MHz
CPU 5 idle residency:  99.87%
CPU 5 active residency:   0.13% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .02% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1146 MHz
CPU 6 idle residency:  99.92%
CPU 6 active residency:   0.08% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .04% 1284 MHz: .04% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 954 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.88864e+08
System instructions per clock: 1.29099
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 31 mW
GPU Power: 5 mW
Package Power: 36 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.80% (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.20%
GPU Power: 5 mW

