Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:59 2025 +0100) (1367.81ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1012 MHz
E-Cluster HW active residency:   7.62% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .94% 1704 MHz: .64% 2064 MHz: 2.9%)
E-Cluster idle residency:  92.38%
E-Cluster instructions retired: 2.37497e+08
E-Cluster instructions per clock: 1.32675
CPU 0 frequency: 1080 MHz
CPU 0 idle residency:  96.75%
CPU 0 active residency:   3.25% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .14% 1704 MHz: .15% 2064 MHz: .17%)
CPU 1 frequency: 1031 MHz
CPU 1 idle residency:  96.47%
CPU 1 active residency:   3.53% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .03% 1704 MHz: .01% 2064 MHz: .18%)
CPU 2 frequency: 1075 MHz
CPU 2 idle residency:  96.65%
CPU 2 active residency:   3.35% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .52% 1704 MHz: .08% 2064 MHz: .09%)
CPU 3 frequency: 1058 MHz
CPU 3 idle residency:  97.41%
CPU 3 active residency:   2.59% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .02% 1704 MHz: .04% 2064 MHz: .17%)

P-Cluster Power: 31 mW
P-Cluster HW active frequency: 644 MHz
P-Cluster HW active residency:   3.50% (600 MHz:  95% 828 MHz: .16% 1056 MHz: .66% 1284 MHz: 1.1% 1500 MHz: 2.4% 1728 MHz:   0% 1956 MHz: .82% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.50%
P-Cluster instructions retired: 2.40949e+08
P-Cluster instructions per clock: 2.85191
CPU 4 frequency: 1338 MHz
CPU 4 idle residency:  97.54%
CPU 4 active residency:   2.46% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .46% 1284 MHz: .64% 1500 MHz: 1.0% 1728 MHz:   0% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1347 MHz
CPU 5 idle residency:  98.76%
CPU 5 active residency:   1.24% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .29% 1284 MHz: .45% 1500 MHz: .41% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1445 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .03% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1168 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.78446e+08
System instructions per clock: 1.81578
ANE Power: 0 mW
DRAM Power: 16 mW
CPU Power: 42 mW
GPU Power: 296 mW
Package Power: 349 mW

**** GPU usage ****

GPU active frequency: 38 MHz
GPU active residency:   3.81% (396 MHz: .86% 528 MHz:   0% 720 MHz:   0% 924 MHz: .42% 1128 MHz: 1.3% 1278 MHz: 1.2%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .28% 1128 MHz: 1.2% 1278 MHz: 2.4%)
GPU idle residency:  96.19%
GPU Power: 296 mW

