Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:48 2025 +0100) (1246.90ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 22 mW
E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  20.43% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .39%)
E-Cluster idle residency:  79.57%
E-Cluster instructions retired: 3.70969e+08
E-Cluster instructions per clock: 0.947265
CPU 0 frequency: 1015 MHz
CPU 0 idle residency:  91.74%
CPU 0 active residency:   8.26% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .29%)
CPU 1 frequency: 974 MHz
CPU 1 idle residency:  88.70%
CPU 1 active residency:  11.30% (600 MHz:   0% 972 MHz:  11% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz: .01%)
CPU 2 frequency: 995 MHz
CPU 2 idle residency:  96.26%
CPU 2 active residency:   3.74% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz: .00%)
CPU 3 frequency: 981 MHz
CPU 3 idle residency:  91.26%
CPU 3 active residency:   8.74% (600 MHz:   0% 972 MHz: 8.6% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz: .02%)

P-Cluster Power: 6 mW
P-Cluster HW active frequency: 613 MHz
P-Cluster HW active residency:   0.53% (600 MHz:  99% 828 MHz: .15% 1056 MHz: .08% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .92% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.47%
P-Cluster instructions retired: 4.54535e+07
P-Cluster instructions per clock: 2.88073
CPU 4 frequency: 1275 MHz
CPU 4 idle residency:  99.56%
CPU 4 active residency:   0.44% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .13% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1755 MHz
CPU 5 idle residency:  99.88%
CPU 5 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.94%
CPU 6 active residency:   0.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.16422e+08
System instructions per clock: 1.02215
ANE Power: 0 mW
DRAM Power: 19 mW
CPU Power: 29 mW
GPU Power: 5 mW
Package Power: 34 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.09% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.91%
GPU Power: 5 mW

