Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:27 2025 +0100) (1333.73ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1008 MHz
E-Cluster HW active residency:   6.47% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .15% 1704 MHz: .99% 2064 MHz: 2.5%)
E-Cluster idle residency:  93.53%
E-Cluster instructions retired: 2.19911e+08
E-Cluster instructions per clock: 1.34164
CPU 0 frequency: 1143 MHz
CPU 0 idle residency:  96.86%
CPU 0 active residency:   3.14% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .15% 1704 MHz: .19% 2064 MHz: .31%)
CPU 1 frequency: 1142 MHz
CPU 1 idle residency:  96.64%
CPU 1 active residency:   3.36% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .00% 1704 MHz: .30% 2064 MHz: .32%)
CPU 2 frequency: 1134 MHz
CPU 2 idle residency:  97.53%
CPU 2 active residency:   2.47% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: .01% 1704 MHz: .16% 2064 MHz: .26%)
CPU 3 frequency: 1016 MHz
CPU 3 idle residency:  97.65%
CPU 3 active residency:   2.35% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .09%)

P-Cluster Power: 25 mW
P-Cluster HW active frequency: 640 MHz
P-Cluster HW active residency:   3.19% (600 MHz:  95% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: 1.0% 1500 MHz: 2.1% 1728 MHz:   0% 1956 MHz: .71% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.81%
P-Cluster instructions retired: 2.11677e+08
P-Cluster instructions per clock: 2.81085
CPU 4 frequency: 1316 MHz
CPU 4 idle residency:  98.18%
CPU 4 active residency:   1.82% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .43% 1284 MHz: .42% 1500 MHz: .66% 1728 MHz:   0% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1326 MHz
CPU 5 idle residency:  98.52%
CPU 5 active residency:   1.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .36% 1284 MHz: .63% 1500 MHz: .40% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1359 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .07% 1500 MHz: .04% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1349 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.31588e+08
System instructions per clock: 1.80415
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 36 mW
GPU Power: 73 mW
Package Power: 119 mW

**** GPU usage ****

GPU active frequency: 13 MHz
GPU active residency:   1.89% (396 MHz: .91% 528 MHz: .29% 720 MHz:   0% 924 MHz:   0% 1128 MHz: .53% 1278 MHz: .17%)
GPU requested frequency: (396 MHz: 1.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz: .70% 1278 MHz:   0%)
GPU idle residency:  98.11%
GPU Power: 73 mW

