Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:57 2025 +0100) (1301.28ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:   4.65% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .63% 1704 MHz:   0% 2064 MHz: .33%)
E-Cluster idle residency:  95.35%
E-Cluster instructions retired: 1.66469e+08
E-Cluster instructions per clock: 1.42622
CPU 0 frequency: 995 MHz
CPU 0 idle residency:  97.70%
CPU 0 active residency:   2.30% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .04%)
CPU 1 frequency: 987 MHz
CPU 1 idle residency:  97.18%
CPU 1 active residency:   2.82% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .04%)
CPU 2 frequency: 1097 MHz
CPU 2 idle residency:  97.86%
CPU 2 active residency:   2.14% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: .63% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 995 MHz
CPU 3 idle residency:  98.33%
CPU 3 active residency:   1.67% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .03%)

P-Cluster Power: 61 mW
P-Cluster HW active frequency: 650 MHz
P-Cluster HW active residency:   3.65% (600 MHz:  96% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .50% 1500 MHz: .84% 1728 MHz: .85% 1956 MHz: 2.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.35%
P-Cluster instructions retired: 1.84702e+08
P-Cluster instructions per clock: 2.52631
CPU 4 frequency: 1699 MHz
CPU 4 idle residency:  96.44%
CPU 4 active residency:   3.56% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .50% 1500 MHz: .84% 1728 MHz: .85% 1956 MHz: 1.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1926 MHz
CPU 5 idle residency:  99.83%
CPU 5 active residency:   0.17% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 0 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 0 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.51172e+08
System instructions per clock: 1.84991
ANE Power: 0 mW
DRAM Power: 14 mW
CPU Power: 68 mW
GPU Power: 0 mW
Package Power: 77 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

