Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:55 2025 +0100) (1597.81ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 60 mW
E-Cluster HW active frequency: 1153 MHz
E-Cluster HW active residency:  33.10% (600 MHz:   0% 972 MHz:  81% 1332 MHz: 3.0% 1704 MHz: 2.6% 2064 MHz:  14%)
E-Cluster idle residency:  66.90%
E-Cluster instructions retired: 1.12098e+09
E-Cluster instructions per clock: 1.17681
CPU 0 frequency: 1221 MHz
CPU 0 idle residency:  85.71%
CPU 0 active residency:  14.29% (600 MHz:   0% 972 MHz:  10% 1332 MHz: .63% 1704 MHz: 1.2% 2064 MHz: 2.2%)
CPU 1 frequency: 1254 MHz
CPU 1 idle residency:  83.87%
CPU 1 active residency:  16.13% (600 MHz:   0% 972 MHz:  11% 1332 MHz: .98% 1704 MHz: 1.6% 2064 MHz: 2.8%)
CPU 2 frequency: 1244 MHz
CPU 2 idle residency:  89.48%
CPU 2 active residency:  10.52% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: .63% 1704 MHz: .57% 2064 MHz: 2.0%)
CPU 3 frequency: 1175 MHz
CPU 3 idle residency:  89.72%
CPU 3 active residency:  10.28% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: .68% 1704 MHz: .58% 2064 MHz: 1.3%)

P-Cluster Power: 298 mW
P-Cluster HW active frequency: 896 MHz
P-Cluster HW active residency:  20.90% (600 MHz:  73% 828 MHz: 1.2% 1056 MHz: 3.8% 1284 MHz: 2.2% 1500 MHz: 1.8% 1728 MHz: .94% 1956 MHz:  17% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.10%
P-Cluster instructions retired: 2.49588e+09
P-Cluster instructions per clock: 3.7162
CPU 4 frequency: 1476 MHz
CPU 4 idle residency:  94.58%
CPU 4 active residency:   5.42% (600 MHz: .06% 828 MHz: .59% 1056 MHz: .86% 1284 MHz: 1.0% 1500 MHz: .81% 1728 MHz: .03% 1956 MHz: 2.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1831 MHz
CPU 5 idle residency:  82.22%
CPU 5 active residency:  17.78% (600 MHz: .00% 828 MHz: .06% 1056 MHz: 1.0% 1284 MHz: 1.3% 1500 MHz: .57% 1728 MHz: .50% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1619 MHz
CPU 6 idle residency:  99.11%
CPU 6 active residency:   0.89% (600 MHz: .00% 828 MHz: .11% 1056 MHz: .01% 1284 MHz: .13% 1500 MHz: .17% 1728 MHz: .00% 1956 MHz: .47% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1446 MHz
CPU 7 idle residency:  99.94%
CPU 7 active residency:   0.06% (600 MHz:   0% 828 MHz: .02% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.61685e+09
System instructions per clock: 2.22689
ANE Power: 0 mW
DRAM Power: 67 mW
CPU Power: 358 mW
GPU Power: 21 mW
Package Power: 472 mW

**** GPU usage ****

GPU active frequency: 36 MHz
GPU active residency:   8.99% (396 MHz: 9.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 9.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  91.01%
GPU Power: 21 mW

