Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:06 2025 +0100) (6355.05ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 4 mW
E-Cluster HW active frequency: 974 MHz
E-Cluster HW active residency:   4.89% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .20%)
E-Cluster idle residency:  95.11%
E-Cluster instructions retired: 3.32224e+08
E-Cluster instructions per clock: 1.041
CPU 0 frequency: 975 MHz
CPU 0 idle residency:  96.96%
CPU 0 active residency:   3.04% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 975 MHz
CPU 1 idle residency:  98.62%
CPU 1 active residency:   1.38% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 2 frequency: 983 MHz
CPU 2 idle residency:  98.73%
CPU 2 active residency:   1.27% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 978 MHz
CPU 3 idle residency:  99.33%
CPU 3 active residency:   0.67% (600 MHz:   0% 972 MHz: .67% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)

P-Cluster Power: 1379 mW
P-Cluster HW active frequency: 1689 MHz
P-Cluster HW active residency:  80.49% (600 MHz:  19% 828 MHz: .03% 1056 MHz: .14% 1284 MHz: .17% 1500 MHz: .17% 1728 MHz: .17% 1956 MHz:  80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  19.51%
P-Cluster instructions retired: 3.38143e+10
P-Cluster instructions per clock: 3.39086
CPU 4 frequency: 1859 MHz
CPU 4 idle residency:  99.93%
CPU 4 active residency:   0.07% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .06% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1951 MHz
CPU 5 idle residency:  19.56%
CPU 5 active residency:  80.44% (600 MHz:   0% 828 MHz: .03% 1056 MHz: .14% 1284 MHz: .17% 1500 MHz: .17% 1728 MHz: .17% 1956 MHz:  80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.41465e+10
System instructions per clock: 3.31799
ANE Power: 0 mW
DRAM Power: 76 mW
CPU Power: 1383 mW
GPU Power: 0 mW
Package Power: 1535 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.10% (396 MHz: .10% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .10%)
GPU idle residency:  99.90%
GPU Power: 0 mW

