Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:15 2025 +0100) (1351.57ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1013 MHz
E-Cluster HW active residency:   7.30% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .64% 1704 MHz: .80% 2064 MHz: 3.0%)
E-Cluster idle residency:  92.70%
E-Cluster instructions retired: 2.32163e+08
E-Cluster instructions per clock: 1.32576
CPU 0 frequency: 1103 MHz
CPU 0 idle residency:  96.47%
CPU 0 active residency:   3.53% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .34% 1704 MHz: .08% 2064 MHz: .25%)
CPU 1 frequency: 1152 MHz
CPU 1 idle residency:  95.69%
CPU 1 active residency:   4.31% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .37% 1704 MHz: .15% 2064 MHz: .49%)
CPU 2 frequency: 1046 MHz
CPU 2 idle residency:  97.61%
CPU 2 active residency:   2.39% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .02% 1704 MHz: .11% 2064 MHz: .08%)
CPU 3 frequency: 1083 MHz
CPU 3 idle residency:  97.73%
CPU 3 active residency:   2.27% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .00% 1704 MHz: .01% 2064 MHz: .22%)

P-Cluster Power: 34 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   3.60% (600 MHz:  95% 828 MHz: .16% 1056 MHz: .81% 1284 MHz: .96% 1500 MHz: 2.6% 1728 MHz:   0% 1956 MHz: .92% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.40%
P-Cluster instructions retired: 2.49986e+08
P-Cluster instructions per clock: 2.8805
CPU 4 frequency: 1323 MHz
CPU 4 idle residency:  97.29%
CPU 4 active residency:   2.71% (600 MHz: .02% 828 MHz: .16% 1056 MHz: .53% 1284 MHz: .85% 1500 MHz: 1.0% 1728 MHz:   0% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1388 MHz
CPU 5 idle residency:  98.93%
CPU 5 active residency:   1.07% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .25% 1284 MHz: .20% 1500 MHz: .52% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1469 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .03% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1151 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.82148e+08
System instructions per clock: 1.84095
ANE Power: 0 mW
DRAM Power: 18 mW
CPU Power: 45 mW
GPU Power: 182 mW
Package Power: 227 mW

**** GPU usage ****

GPU active frequency: 33 MHz
GPU active residency:   3.19% (396 MHz: .71% 528 MHz:   0% 720 MHz:   0% 924 MHz: .39% 1128 MHz: .31% 1278 MHz: 1.8%)
GPU requested frequency: (396 MHz: .71% 528 MHz:   0% 720 MHz:   0% 924 MHz: .59% 1128 MHz:   0% 1278 MHz: 1.9%)
GPU idle residency:  96.81%
GPU Power: 182 mW

