Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:56 2025 +0100) (1297.07ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:   5.55% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .61% 1704 MHz: .70% 2064 MHz: 2.5%)
E-Cluster idle residency:  94.45%
E-Cluster instructions retired: 1.98086e+08
E-Cluster instructions per clock: 1.37912
CPU 0 frequency: 1152 MHz
CPU 0 idle residency:  96.65%
CPU 0 active residency:   3.35% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .32% 1704 MHz: .23% 2064 MHz: .29%)
CPU 1 frequency: 1153 MHz
CPU 1 idle residency:  96.67%
CPU 1 active residency:   3.33% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .30% 1704 MHz: .09% 2064 MHz: .39%)
CPU 2 frequency: 1027 MHz
CPU 2 idle residency:  97.12%
CPU 2 active residency:   2.88% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .03% 1704 MHz: .04% 2064 MHz: .11%)
CPU 3 frequency: 1029 MHz
CPU 3 idle residency:  99.16%
CPU 3 active residency:   0.84% (600 MHz:   0% 972 MHz: .79% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .04%)

P-Cluster Power: 24 mW
P-Cluster HW active frequency: 638 MHz
P-Cluster HW active residency:   3.10% (600 MHz:  95% 828 MHz: .14% 1056 MHz: .76% 1284 MHz: .76% 1500 MHz: 2.0% 1728 MHz:   0% 1956 MHz: .80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.90%
P-Cluster instructions retired: 1.2813e+08
P-Cluster instructions per clock: 2.42456
CPU 4 frequency: 1419 MHz
CPU 4 idle residency:  98.43%
CPU 4 active residency:   1.57% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .21% 1284 MHz: .34% 1500 MHz: .83% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1266 MHz
CPU 5 idle residency:  98.35%
CPU 5 active residency:   1.65% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .56% 1284 MHz: .39% 1500 MHz: .47% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1497 MHz
CPU 6 idle residency:  99.88%
CPU 6 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .12% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.26216e+08
System instructions per clock: 1.66031
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 34 mW
GPU Power: 8 mW
Package Power: 42 mW

**** GPU usage ****

GPU active frequency: 4 MHz
GPU active residency:   0.96% (396 MHz: .96% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .96% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.04%
GPU Power: 8 mW

