Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:00 2025 +0100) (1439.06ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 19 mW
E-Cluster HW active frequency: 985 MHz
E-Cluster HW active residency:  12.85% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz: 1.1%)
E-Cluster idle residency:  87.15%
E-Cluster instructions retired: 3.48611e+08
E-Cluster instructions per clock: 1.16472
CPU 0 frequency: 1000 MHz
CPU 0 idle residency:  94.47%
CPU 0 active residency:   5.53% (600 MHz:   0% 972 MHz: 5.3% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: .06%)
CPU 1 frequency: 999 MHz
CPU 1 idle residency:  91.48%
CPU 1 active residency:   8.52% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .19%)
CPU 2 frequency: 1020 MHz
CPU 2 idle residency:  96.78%
CPU 2 active residency:   3.22% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz: .07%)
CPU 3 frequency: 1002 MHz
CPU 3 idle residency:  96.26%
CPU 3 active residency:   3.74% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .08%)

P-Cluster Power: 151 mW
P-Cluster HW active frequency: 775 MHz
P-Cluster HW active residency:  13.83% (600 MHz:  86% 828 MHz: .13% 1056 MHz: .69% 1284 MHz: .82% 1500 MHz: .69% 1728 MHz: .69% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  86.17%
P-Cluster instructions retired: 1.31438e+09
P-Cluster instructions per clock: 3.46751
CPU 4 frequency: 1704 MHz
CPU 4 idle residency:  92.83%
CPU 4 active residency:   7.17% (600 MHz: .01% 828 MHz: .13% 1056 MHz: .69% 1284 MHz: .82% 1500 MHz: .69% 1728 MHz: .69% 1956 MHz: 4.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1954 MHz
CPU 5 idle residency:  99.78%
CPU 5 active residency:   0.22% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1467 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1955 MHz
CPU 7 idle residency:  93.33%
CPU 7 active residency:   6.67% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 6.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.663e+09
System instructions per clock: 2.45147
ANE Power: 0 mW
DRAM Power: 19 mW
CPU Power: 170 mW
GPU Power: 6 mW
Package Power: 198 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.07% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.93%
GPU Power: 6 mW

