Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:28 2025 +0100) (1935.73ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 450 mW
E-Cluster HW active frequency: 1350 MHz
E-Cluster HW active residency:  36.76% (600 MHz:   0% 972 MHz:  65% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  35%)
E-Cluster idle residency:  63.24%
E-Cluster instructions retired: 1.54375e+10
E-Cluster instructions per clock: 3.13812
CPU 0 frequency: 2013 MHz
CPU 0 idle residency:  64.51%
CPU 0 active residency:  35.49% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  34%)
CPU 1 frequency: 2020 MHz
CPU 1 idle residency:  65.61%
CPU 1 active residency:  34.39% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  33%)
CPU 2 frequency: 2011 MHz
CPU 2 idle residency:  71.51%
CPU 2 active residency:  28.49% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 frequency: 2019 MHz
CPU 3 idle residency:  72.04%
CPU 3 active residency:  27.96% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)

P-Cluster Power: 930 mW
P-Cluster HW active frequency: 784 MHz
P-Cluster HW active residency:  35.71% (600 MHz:  64% 828 MHz:  17% 1056 MHz: 6.7% 1284 MHz: 5.2% 1500 MHz: 1.8% 1728 MHz: 4.0% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  64.29%
P-Cluster instructions retired: 1.7288e+10
P-Cluster instructions per clock: 6.44487
CPU 4 frequency: 1142 MHz
CPU 4 idle residency:  70.30%
CPU 4 active residency:  29.70% (600 MHz: .00% 828 MHz:  12% 1056 MHz: 6.1% 1284 MHz: 4.7% 1500 MHz: 1.8% 1728 MHz: 4.0% 1956 MHz: .89% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1096 MHz
CPU 5 idle residency:  64.90%
CPU 5 active residency:  35.10% (600 MHz: .00% 828 MHz:  17% 1056 MHz: 6.7% 1284 MHz: 4.7% 1500 MHz: 1.8% 1728 MHz: 4.0% 1956 MHz: .86% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1235 MHz
CPU 6 idle residency:  77.01%
CPU 6 active residency:  22.99% (600 MHz:   0% 828 MHz: 5.3% 1056 MHz: 6.1% 1284 MHz: 5.0% 1500 MHz: 1.8% 1728 MHz: 4.0% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1096 MHz
CPU 7 idle residency:  65.68%
CPU 7 active residency:  34.32% (600 MHz:   0% 828 MHz:  17% 1056 MHz: 6.1% 1284 MHz: 4.7% 1500 MHz: 1.8% 1728 MHz: 4.0% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.27256e+10
System instructions per clock: 4.30497
ANE Power: 0 mW
DRAM Power: 39 mW
CPU Power: 1380 mW
GPU Power: 0 mW
Package Power: 1477 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

