Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:12 2025 +0100) (1296.22ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:   5.55% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .61% 1704 MHz: .71% 2064 MHz: 2.8%)
E-Cluster idle residency:  94.45%
E-Cluster instructions retired: 1.99307e+08
E-Cluster instructions per clock: 1.38366
CPU 0 frequency: 1152 MHz
CPU 0 idle residency:  96.72%
CPU 0 active residency:   3.28% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .31% 1704 MHz: .23% 2064 MHz: .28%)
CPU 1 frequency: 1146 MHz
CPU 1 idle residency:  96.57%
CPU 1 active residency:   3.43% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .33% 1704 MHz: .12% 2064 MHz: .36%)
CPU 2 frequency: 1097 MHz
CPU 2 idle residency:  98.61%
CPU 2 active residency:   1.39% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: .14%)
CPU 3 frequency: 1028 MHz
CPU 3 idle residency:  97.75%
CPU 3 active residency:   2.25% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .12%)

P-Cluster Power: 24 mW
P-Cluster HW active frequency: 641 MHz
P-Cluster HW active residency:   3.12% (600 MHz:  95% 828 MHz:   0% 1056 MHz: .91% 1284 MHz: .76% 1500 MHz: 1.9% 1728 MHz: .31% 1956 MHz: .84% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.88%
P-Cluster instructions retired: 1.57093e+08
P-Cluster instructions per clock: 2.4774
CPU 4 frequency: 1481 MHz
CPU 4 idle residency:  98.44%
CPU 4 active residency:   1.56% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .23% 1284 MHz: .22% 1500 MHz: .80% 1728 MHz: .06% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1257 MHz
CPU 5 idle residency:  98.31%
CPU 5 active residency:   1.69% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .71% 1284 MHz: .50% 1500 MHz: .39% 1728 MHz: .08% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1491 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .10% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.564e+08
System instructions per clock: 1.71797
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 34 mW
GPU Power: 6 mW
Package Power: 58 mW

**** GPU usage ****

GPU active frequency: 4 MHz
GPU active residency:   1.04% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  98.96%
GPU Power: 6 mW

