Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:04 2025 +0100) (1246.92ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 19 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  12.81% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .16% 2064 MHz: .41%)
E-Cluster idle residency:  87.19%
E-Cluster instructions retired: 2.91742e+08
E-Cluster instructions per clock: 1.0941
CPU 0 frequency: 990 MHz
CPU 0 idle residency:  92.56%
CPU 0 active residency:   7.44% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz: .03%)
CPU 1 frequency: 1007 MHz
CPU 1 idle residency:  94.29%
CPU 1 active residency:   5.71% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .16%)
CPU 2 frequency: 974 MHz
CPU 2 idle residency:  95.59%
CPU 2 active residency:   4.41% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:   0%)
CPU 3 frequency: 984 MHz
CPU 3 idle residency:  96.04%
CPU 3 active residency:   3.96% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:   0%)

P-Cluster Power: 7 mW
P-Cluster HW active frequency: 613 MHz
P-Cluster HW active residency:   1.29% (600 MHz:  99% 828 MHz: .15% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .93% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.71%
P-Cluster instructions retired: 3.9809e+07
P-Cluster instructions per clock: 2.10534
CPU 4 frequency: 1404 MHz
CPU 4 idle residency:  99.46%
CPU 4 active residency:   0.54% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .13% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 642 MHz
CPU 5 idle residency:  99.20%
CPU 5 active residency:   0.80% (600 MHz: .73% 828 MHz:   0% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1053 MHz
CPU 6 idle residency:  99.94%
CPU 6 active residency:   0.06% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1013 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.31551e+08
System instructions per clock: 1.16106
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 26 mW
GPU Power: 5 mW
Package Power: 31 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.73% (396 MHz: 6.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.27%
GPU Power: 5 mW

