Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:29 2025 +0100) (1429.36ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 8 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:   5.60% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .93%)
E-Cluster idle residency:  94.40%
E-Cluster instructions retired: 1.92877e+08
E-Cluster instructions per clock: 1.35451
CPU 0 frequency: 1004 MHz
CPU 0 idle residency:  97.03%
CPU 0 active residency:   2.97% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .09%)
CPU 1 frequency: 987 MHz
CPU 1 idle residency:  96.88%
CPU 1 active residency:   3.12% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)
CPU 2 frequency: 993 MHz
CPU 2 idle residency:  97.83%
CPU 2 active residency:   2.17% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 985 MHz
CPU 3 idle residency:  97.89%
CPU 3 active residency:   2.11% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .02%)

P-Cluster Power: 153 mW
P-Cluster HW active frequency: 778 MHz
P-Cluster HW active residency:  13.94% (600 MHz:  86% 828 MHz:   0% 1056 MHz: .68% 1284 MHz: .83% 1500 MHz: .69% 1728 MHz: .69% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  86.06%
P-Cluster instructions retired: 1.26514e+09
P-Cluster instructions per clock: 3.47803
CPU 4 frequency: 1898 MHz
CPU 4 idle residency:  99.58%
CPU 4 active residency:   0.42% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .40% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1836 MHz
CPU 5 idle residency:  86.30%
CPU 5 active residency:  13.70% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .68% 1284 MHz: .83% 1500 MHz: .69% 1728 MHz: .69% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1943 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1862 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.45802e+09
System instructions per clock: 2.88061
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 161 mW
GPU Power: 1 mW
Package Power: 187 mW

**** GPU usage ****

GPU active frequency: 3 MHz
GPU active residency:   0.65% (396 MHz: .65% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .65% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.35%
GPU Power: 1 mW

