Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:23 2025 +0100) (1614.96ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 37 mW
E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  17.60% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 2.4% 1704 MHz: 1.3% 2064 MHz: 3.6%)
E-Cluster idle residency:  82.40%
E-Cluster instructions retired: 8.50284e+08
E-Cluster instructions per clock: 1.61325
CPU 0 frequency: 1255 MHz
CPU 0 idle residency:  90.48%
CPU 0 active residency:   9.52% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: 1.1% 1704 MHz: .57% 2064 MHz: 1.7%)
CPU 1 frequency: 1214 MHz
CPU 1 idle residency:  93.04%
CPU 1 active residency:   6.96% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .98% 1704 MHz: .26% 2064 MHz: 1.0%)
CPU 2 frequency: 1164 MHz
CPU 2 idle residency:  93.68%
CPU 2 active residency:   6.32% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .54% 1704 MHz: .52% 2064 MHz: .59%)
CPU 3 frequency: 1267 MHz
CPU 3 idle residency:  95.50%
CPU 3 active residency:   4.50% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .16% 1704 MHz: .06% 2064 MHz: 1.1%)

P-Cluster Power: 256 mW
P-Cluster HW active frequency: 847 MHz
P-Cluster HW active residency:  19.54% (600 MHz:  79% 828 MHz: .48% 1056 MHz: 1.1% 1284 MHz: 2.4% 1500 MHz: .86% 1728 MHz: .49% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.46%
P-Cluster instructions retired: 2.22987e+09
P-Cluster instructions per clock: 3.89814
CPU 4 frequency: 1783 MHz
CPU 4 idle residency:  81.84%
CPU 4 active residency:  18.16% (600 MHz: .58% 828 MHz: .30% 1056 MHz: .95% 1284 MHz: 1.2% 1500 MHz: .53% 1728 MHz: .49% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1335 MHz
CPU 5 idle residency:  98.49%
CPU 5 active residency:   1.51% (600 MHz: .00% 828 MHz: .23% 1056 MHz: .19% 1284 MHz: .73% 1500 MHz: .02% 1728 MHz: .00% 1956 MHz: .33% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1804 MHz
CPU 6 idle residency:  99.33%
CPU 6 active residency:   0.67% (600 MHz:   0% 828 MHz: .02% 1056 MHz: .06% 1284 MHz: .02% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .56% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1856 MHz
CPU 7 idle residency:  99.97%
CPU 7 active residency:   0.03% (600 MHz:   0% 828 MHz: .00% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.08015e+09
System instructions per clock: 2.80244
ANE Power: 0 mW
DRAM Power: 35 mW
CPU Power: 292 mW
GPU Power: 56 mW
Package Power: 415 mW

**** GPU usage ****

GPU active frequency: 39 MHz
GPU active residency:   8.56% (396 MHz: 7.8% 528 MHz:   0% 720 MHz:   0% 924 MHz: .22% 1128 MHz: .28% 1278 MHz: .24%)
GPU requested frequency: (396 MHz: 7.8% 528 MHz:   0% 720 MHz:   0% 924 MHz: .50% 1128 MHz:   0% 1278 MHz: .24%)
GPU idle residency:  91.44%
GPU Power: 56 mW

