Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:18 2025 +0100) (1362.76ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 16 mW
E-Cluster HW active frequency: 1013 MHz
E-Cluster HW active residency:  17.15% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .32% 1704 MHz: .79% 2064 MHz: 3.1%)
E-Cluster idle residency:  82.85%
E-Cluster instructions retired: 3.36695e+08
E-Cluster instructions per clock: 0.995936
CPU 0 frequency: 1074 MHz
CPU 0 idle residency:  95.38%
CPU 0 active residency:   4.62% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .20% 1704 MHz: .09% 2064 MHz: .31%)
CPU 1 frequency: 1002 MHz
CPU 1 idle residency:  85.77%
CPU 1 active residency:  14.23% (600 MHz:   0% 972 MHz:  14% 1332 MHz: .12% 1704 MHz: .22% 2064 MHz: .21%)
CPU 2 frequency: 997 MHz
CPU 2 idle residency:  96.86%
CPU 2 active residency:   3.14% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .06%)
CPU 3 frequency: 1002 MHz
CPU 3 idle residency:  97.08%
CPU 3 active residency:   2.92% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .01% 1704 MHz: .04% 2064 MHz: .05%)

P-Cluster Power: 33 mW
P-Cluster HW active frequency: 645 MHz
P-Cluster HW active residency:   3.64% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .67% 1284 MHz: .80% 1500 MHz: 1.9% 1728 MHz: .81% 1956 MHz: .70% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.36%
P-Cluster instructions retired: 2.44161e+08
P-Cluster instructions per clock: 2.79224
CPU 4 frequency: 1449 MHz
CPU 4 idle residency:  97.86%
CPU 4 active residency:   2.14% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .20% 1284 MHz: .40% 1500 MHz: 1.3% 1728 MHz: .10% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1270 MHz
CPU 5 idle residency:  98.29%
CPU 5 active residency:   1.71% (600 MHz: .00% 828 MHz: .15% 1056 MHz: .61% 1284 MHz: .37% 1500 MHz: .40% 1728 MHz: .08% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1514 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .03% 1728 MHz: .01% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1218 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.80856e+08
System instructions per clock: 1.36508
ANE Power: 0 mW
DRAM Power: 25 mW
CPU Power: 49 mW
GPU Power: 274 mW
Package Power: 369 mW

**** GPU usage ****

GPU active frequency: 37 MHz
GPU active residency:   3.83% (396 MHz: .99% 528 MHz:   0% 720 MHz:   0% 924 MHz: .42% 1128 MHz: 1.2% 1278 MHz: 1.2%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .22% 1128 MHz: 1.4% 1278 MHz: 2.2%)
GPU idle residency:  96.17%
GPU Power: 274 mW

