Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:45 2025 +0100) (1405.63ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 130 mW
E-Cluster HW active frequency: 1073 MHz
E-Cluster HW active residency:  18.78% (600 MHz:   0% 972 MHz:  91% 1332 MHz: .23% 1704 MHz:   0% 2064 MHz: 9.2%)
E-Cluster idle residency:  81.22%
E-Cluster instructions retired: 3.1058e+09
E-Cluster instructions per clock: 2.71745
CPU 0 frequency: 1647 MHz
CPU 0 idle residency:  87.57%
CPU 0 active residency:  12.43% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 7.7%)
CPU 1 frequency: 1629 MHz
CPU 1 idle residency:  87.20%
CPU 1 active residency:  12.80% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 7.7%)
CPU 2 frequency: 1677 MHz
CPU 2 idle residency:  87.68%
CPU 2 active residency:  12.32% (600 MHz:   0% 972 MHz: 4.2% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz: 7.9%)
CPU 3 frequency: 1758 MHz
CPU 3 idle residency:  88.86%
CPU 3 active residency:  11.14% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: 8.0%)

P-Cluster Power: 593 mW
P-Cluster HW active frequency: 734 MHz
P-Cluster HW active residency:  12.67% (600 MHz:  88% 828 MHz: .14% 1056 MHz: .70% 1284 MHz: .84% 1500 MHz: .70% 1728 MHz: 8.4% 1956 MHz: 1.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  87.33%
P-Cluster instructions retired: 6.87459e+09
P-Cluster instructions per clock: 6.35873
CPU 4 frequency: 1602 MHz
CPU 4 idle residency:  87.35%
CPU 4 active residency:  12.65% (600 MHz: .66% 828 MHz: .14% 1056 MHz: .70% 1284 MHz: .84% 1500 MHz: .70% 1728 MHz: 8.4% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1678 MHz
CPU 5 idle residency:  88.78%
CPU 5 active residency:  11.22% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .37% 1284 MHz: .84% 1500 MHz: .70% 1728 MHz: 8.3% 1956 MHz: .99% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1679 MHz
CPU 6 idle residency:  88.71%
CPU 6 active residency:  11.29% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .36% 1284 MHz: .84% 1500 MHz: .70% 1728 MHz: 8.4% 1956 MHz: .99% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1679 MHz
CPU 7 idle residency:  88.77%
CPU 7 active residency:  11.23% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .36% 1284 MHz: .84% 1500 MHz: .70% 1728 MHz: 8.3% 1956 MHz: .99% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 9.98039e+09
System instructions per clock: 4.48752
ANE Power: 0 mW
DRAM Power: 24 mW
CPU Power: 723 mW
GPU Power: 6 mW
Package Power: 746 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.99% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.01%
GPU Power: 6 mW

