Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:27 2025 +0100) (1230.77ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency:   3.79% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .23%)
E-Cluster idle residency:  96.21%
E-Cluster instructions retired: 1.43944e+08
E-Cluster instructions per clock: 1.48687
CPU 0 frequency: 975 MHz
CPU 0 idle residency:  97.48%
CPU 0 active residency:   2.52% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 978 MHz
CPU 1 idle residency:  97.93%
CPU 1 active residency:   2.07% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 2 frequency: 977 MHz
CPU 2 idle residency:  97.86%
CPU 2 active residency:   2.14% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 972 MHz
CPU 3 idle residency:  98.66%
CPU 3 active residency:   1.34% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)

P-Cluster Power: 4 mW
P-Cluster HW active frequency: 612 MHz
P-Cluster HW active residency:   0.57% (600 MHz:  99% 828 MHz: .15% 1056 MHz: .08% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .87% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.43%
P-Cluster instructions retired: 6.00125e+07
P-Cluster instructions per clock: 2.90431
CPU 4 frequency: 1552 MHz
CPU 4 idle residency:  99.76%
CPU 4 active residency:   0.24% (600 MHz: .03% 828 MHz: .02% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1202 MHz
CPU 5 idle residency:  99.60%
CPU 5 active residency:   0.40% (600 MHz:   0% 828 MHz: .15% 1056 MHz: .15% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.95%
CPU 6 active residency:   0.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.03956e+08
System instructions per clock: 1.73619
ANE Power: 0 mW
DRAM Power: 4 mW
CPU Power: 10 mW
GPU Power: 0 mW
Package Power: 20 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

