Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:32 2025 +0100) (1503.37ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:   6.24% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .83% 1704 MHz: .58% 2064 MHz: 2.8%)
E-Cluster idle residency:  93.76%
E-Cluster instructions retired: 2.41548e+08
E-Cluster instructions per clock: 1.26809
CPU 0 frequency: 1136 MHz
CPU 0 idle residency:  96.41%
CPU 0 active residency:   3.59% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .14% 1704 MHz: .13% 2064 MHz: .41%)
CPU 1 frequency: 1161 MHz
CPU 1 idle residency:  96.64%
CPU 1 active residency:   3.36% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .79% 1704 MHz: .08% 2064 MHz: .27%)
CPU 2 frequency: 1061 MHz
CPU 2 idle residency:  97.12%
CPU 2 active residency:   2.88% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .05% 1704 MHz: .03% 2064 MHz: .20%)
CPU 3 frequency: 1060 MHz
CPU 3 idle residency:  98.83%
CPU 3 active residency:   1.17% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz: .02% 1704 MHz: .00% 2064 MHz: .09%)

P-Cluster Power: 36 mW
P-Cluster HW active frequency: 648 MHz
P-Cluster HW active residency:   3.16% (600 MHz:  96% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .57% 1500 MHz: 1.1% 1728 MHz: 1.3% 1956 MHz: 1.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.84%
P-Cluster instructions retired: 2.79414e+08
P-Cluster instructions per clock: 2.85843
CPU 4 frequency: 1602 MHz
CPU 4 idle residency:  97.82%
CPU 4 active residency:   2.18% (600 MHz: .02% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .31% 1500 MHz: .78% 1728 MHz: .78% 1956 MHz: .28% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1602 MHz
CPU 5 idle residency:  99.00%
CPU 5 active residency:   1.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .23% 1500 MHz: .34% 1728 MHz: .20% 1956 MHz: .23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1922 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .04% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.20962e+08
System instructions per clock: 1.80744
ANE Power: 0 mW
DRAM Power: 77 mW
CPU Power: 46 mW
GPU Power: 512 mW
Package Power: 692 mW

**** GPU usage ****

GPU active frequency: 79 MHz
GPU active residency:  11.34% (396 MHz: 4.6% 528 MHz: 1.4% 720 MHz: 1.5% 924 MHz: 1.5% 1128 MHz: 1.2% 1278 MHz: 1.2%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: 1.2% 1128 MHz: .29% 1278 MHz:  11%)
GPU idle residency:  88.66%
GPU Power: 512 mW

