Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:53 2025 +0100) (2779.88ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 790 mW
E-Cluster HW active frequency: 1560 MHz
E-Cluster HW active residency:  55.40% (600 MHz:   0% 972 MHz:  46% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
E-Cluster idle residency:  44.60%
E-Cluster instructions retired: 3.89181e+10
E-Cluster instructions per clock: 3.15197
CPU 0 frequency: 2040 MHz
CPU 0 idle residency:  45.34%
CPU 0 active residency:  54.66% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 1 frequency: 2044 MHz
CPU 1 idle residency:  45.61%
CPU 1 active residency:  54.39% (600 MHz:   0% 972 MHz: .98% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 2 frequency: 2046 MHz
CPU 2 idle residency:  45.74%
CPU 2 active residency:  54.26% (600 MHz:   0% 972 MHz: .90% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)
CPU 3 frequency: 2048 MHz
CPU 3 idle residency:  45.90%
CPU 3 active residency:  54.10% (600 MHz:   0% 972 MHz: .81% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  53%)

P-Cluster Power: 1390 mW
P-Cluster HW active frequency: 838 MHz
P-Cluster HW active residency:  55.28% (600 MHz:  45% 828 MHz:  28% 1056 MHz:  18% 1284 MHz: 1.8% 1500 MHz: 1.3% 1728 MHz: 4.2% 1956 MHz: 1.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  44.72%
P-Cluster instructions retired: 3.8332e+10
P-Cluster instructions per clock: 6.46664
CPU 4 frequency: 1028 MHz
CPU 4 idle residency:  47.70%
CPU 4 active residency:  52.30% (600 MHz: .00% 828 MHz:  27% 1056 MHz:  17% 1284 MHz: 1.4% 1500 MHz: 1.3% 1728 MHz: 4.2% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1024 MHz
CPU 5 idle residency:  45.51%
CPU 5 active residency:  54.49% (600 MHz: .00% 828 MHz:  28% 1056 MHz:  18% 1284 MHz: 1.8% 1500 MHz: 1.3% 1728 MHz: 4.2% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1053 MHz
CPU 6 idle residency:  53.37%
CPU 6 active residency:  46.63% (600 MHz:   0% 828 MHz:  21% 1056 MHz:  18% 1284 MHz: 1.4% 1500 MHz: 1.3% 1728 MHz: 4.2% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1021 MHz
CPU 7 idle residency:  46.46%
CPU 7 active residency:  53.54% (600 MHz:   0% 828 MHz:  28% 1056 MHz:  17% 1284 MHz: 1.4% 1500 MHz: 1.3% 1728 MHz: 4.2% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 7.72501e+10
System instructions per clock: 4.22711
ANE Power: 0 mW
DRAM Power: 64 mW
CPU Power: 2180 mW
GPU Power: 0 mW
Package Power: 2348 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

