Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:23 2025 +0100) (1236.86ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:   3.81% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .54%)
E-Cluster idle residency:  96.19%
E-Cluster instructions retired: 1.48501e+08
E-Cluster instructions per clock: 1.47142
CPU 0 frequency: 1013 MHz
CPU 0 idle residency:  97.93%
CPU 0 active residency:   2.07% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .08%)
CPU 1 frequency: 992 MHz
CPU 1 idle residency:  97.16%
CPU 1 active residency:   2.84% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .05%)
CPU 2 frequency: 1020 MHz
CPU 2 idle residency:  98.42%
CPU 2 active residency:   1.58% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .07%)
CPU 3 frequency: 994 MHz
CPU 3 idle residency:  97.95%
CPU 3 active residency:   2.05% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)

P-Cluster Power: 9 mW
P-Cluster HW active frequency: 615 MHz
P-Cluster HW active residency:   0.86% (600 MHz:  99% 828 MHz:   0% 1056 MHz: .54% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .92% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.14%
P-Cluster instructions retired: 5.51611e+07
P-Cluster instructions per clock: 3.24928
CPU 4 frequency: 1406 MHz
CPU 4 idle residency:  99.62%
CPU 4 active residency:   0.38% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .22% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1191 MHz
CPU 5 idle residency:  99.35%
CPU 5 active residency:   0.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .55% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.77%
CPU 6 active residency:   0.23% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .23% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency:  99.97%
CPU 7 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.03662e+08
System instructions per clock: 1.72741
ANE Power: 0 mW
DRAM Power: 4 mW
CPU Power: 16 mW
GPU Power: 0 mW
Package Power: 27 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

