Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:42 2025 +0100) (1297.28ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:   6.56% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .61% 1704 MHz: .59% 2064 MHz: 2.7%)
E-Cluster idle residency:  93.44%
E-Cluster instructions retired: 2.03925e+08
E-Cluster instructions per clock: 1.33295
CPU 0 frequency: 1211 MHz
CPU 0 idle residency:  97.44%
CPU 0 active residency:   2.56% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz: .30% 1704 MHz: .25% 2064 MHz: .29%)
CPU 1 frequency: 1055 MHz
CPU 1 idle residency:  97.25%
CPU 1 active residency:   2.75% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: .18%)
CPU 2 frequency: 1029 MHz
CPU 2 idle residency:  97.42%
CPU 2 active residency:   2.58% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .13%)
CPU 3 frequency: 1140 MHz
CPU 3 idle residency:  96.78%
CPU 3 active residency:   3.22% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .32% 1704 MHz: .11% 2064 MHz: .32%)

P-Cluster Power: 24 mW
P-Cluster HW active frequency: 643 MHz
P-Cluster HW active residency:   3.13% (600 MHz:  95% 828 MHz: .14% 1056 MHz: .75% 1284 MHz: .76% 1500 MHz: 1.9% 1728 MHz: .30% 1956 MHz: .99% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.87%
P-Cluster instructions retired: 1.40268e+08
P-Cluster instructions per clock: 2.4053
CPU 4 frequency: 1466 MHz
CPU 4 idle residency:  98.57%
CPU 4 active residency:   1.43% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .18% 1284 MHz: .24% 1500 MHz: .73% 1728 MHz: .00% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1251 MHz
CPU 5 idle residency:  98.18%
CPU 5 active residency:   1.82% (600 MHz:   0% 828 MHz: .14% 1056 MHz: .58% 1284 MHz: .48% 1500 MHz: .62% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1465 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .10% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.44193e+08
System instructions per clock: 1.6289
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 35 mW
GPU Power: 5 mW
Package Power: 52 mW

**** GPU usage ****

GPU active frequency: 4 MHz
GPU active residency:   1.12% (396 MHz: 1.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 1.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  98.88%
GPU Power: 5 mW

