Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:28:01 2025 +0100) (1336.30ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:   5.74% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .16% 2064 MHz: .50%)
E-Cluster idle residency:  94.26%
E-Cluster instructions retired: 1.85346e+08
E-Cluster instructions per clock: 1.29998
CPU 0 frequency: 987 MHz
CPU 0 idle residency:  97.02%
CPU 0 active residency:   2.98% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .01%)
CPU 1 frequency: 1038 MHz
CPU 1 idle residency:  96.54%
CPU 1 active residency:   3.46% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .17%)
CPU 2 frequency: 985 MHz
CPU 2 idle residency:  97.37%
CPU 2 active residency:   2.63% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .03%)
CPU 3 frequency: 1015 MHz
CPU 3 idle residency:  98.16%
CPU 3 active residency:   1.84% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:   0%)

P-Cluster Power: 116 mW
P-Cluster HW active frequency: 682 MHz
P-Cluster HW active residency:   6.77% (600 MHz:  93% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: .66% 1500 MHz: .82% 1728 MHz: .83% 1956 MHz: 4.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.23%
P-Cluster instructions retired: 3.75351e+08
P-Cluster instructions per clock: 2.45815
CPU 4 frequency: 1669 MHz
CPU 4 idle residency:  93.31%
CPU 4 active residency:   6.69% (600 MHz: .00% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: .66% 1500 MHz: .82% 1728 MHz: .83% 1956 MHz: 3.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1932 MHz
CPU 5 idle residency:  99.84%
CPU 5 active residency:   0.16% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 0 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 0 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.60697e+08
System instructions per clock: 1.89891
ANE Power: 0 mW
DRAM Power: 22 mW
CPU Power: 123 mW
GPU Power: 1 mW
Package Power: 156 mW

**** GPU usage ****

GPU active frequency: 2 MHz
GPU active residency:   0.40% (396 MHz: .40% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .40% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.60%
GPU Power: 1 mW

