Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:58 2025 +0100) (1665.08ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 53 mW
E-Cluster HW active frequency: 1054 MHz
E-Cluster HW active residency:  18.73% (600 MHz:   0% 972 MHz:  91% 1332 MHz: 1.6% 1704 MHz: 2.1% 2064 MHz: 5.6%)
E-Cluster idle residency:  81.27%
E-Cluster instructions retired: 1.49986e+09
E-Cluster instructions per clock: 1.82492
CPU 0 frequency: 1416 MHz
CPU 0 idle residency:  89.65%
CPU 0 active residency:  10.35% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: 1.2% 1704 MHz: 1.1% 2064 MHz: 3.1%)
CPU 1 frequency: 1310 MHz
CPU 1 idle residency:  86.63%
CPU 1 active residency:  13.37% (600 MHz:   0% 972 MHz: 8.2% 1332 MHz: .89% 1704 MHz: 1.3% 2064 MHz: 3.0%)
CPU 2 frequency: 1332 MHz
CPU 2 idle residency:  94.42%
CPU 2 active residency:   5.58% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .52% 1704 MHz: .81% 2064 MHz: 1.1%)
CPU 3 frequency: 1423 MHz
CPU 3 idle residency:  92.92%
CPU 3 active residency:   7.08% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .57% 1704 MHz: .63% 2064 MHz: 2.3%)

P-Cluster Power: 251 mW
P-Cluster HW active frequency: 839 MHz
P-Cluster HW active residency:  18.53% (600 MHz:  80% 828 MHz: .41% 1056 MHz: 1.6% 1284 MHz: 1.7% 1500 MHz: 1.3% 1728 MHz: .55% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.47%
P-Cluster instructions retired: 2.30183e+09
P-Cluster instructions per clock: 3.91684
CPU 4 frequency: 1811 MHz
CPU 4 idle residency:  82.55%
CPU 4 active residency:  17.45% (600 MHz: .02% 828 MHz: .10% 1056 MHz: 1.2% 1284 MHz: 1.2% 1500 MHz: .77% 1728 MHz: .55% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1351 MHz
CPU 5 idle residency:  98.85%
CPU 5 active residency:   1.15% (600 MHz:   0% 828 MHz: .14% 1056 MHz: .33% 1284 MHz: .31% 1500 MHz: .08% 1728 MHz: .00% 1956 MHz: .29% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1785 MHz
CPU 6 idle residency:  99.38%
CPU 6 active residency:   0.62% (600 MHz: .00% 828 MHz: .08% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz: .52% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1886 MHz
CPU 7 idle residency:  99.98%
CPU 7 active residency:   0.02% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.80169e+09
System instructions per clock: 2.69709
ANE Power: 0 mW
DRAM Power: 33 mW
CPU Power: 304 mW
GPU Power: 254 mW
Package Power: 610 mW

**** GPU usage ****

GPU active frequency: 31 MHz
GPU active residency:   3.19% (396 MHz: .76% 528 MHz:   0% 720 MHz:   0% 924 MHz: .30% 1128 MHz: 1.0% 1278 MHz: 1.1%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz: .76% 924 MHz: .48% 1128 MHz:   0% 1278 MHz: 2.0%)
GPU idle residency:  96.81%
GPU Power: 254 mW

