Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:28 2025 +0100) (1540.85ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 36 mW
E-Cluster HW active frequency: 1042 MHz
E-Cluster HW active residency:  16.88% (600 MHz:   0% 972 MHz:  92% 1332 MHz: 2.2% 1704 MHz: 1.4% 2064 MHz: 4.7%)
E-Cluster idle residency:  83.12%
E-Cluster instructions retired: 5.69645e+08
E-Cluster instructions per clock: 1.01717
CPU 0 frequency: 1309 MHz
CPU 0 idle residency:  91.81%
CPU 0 active residency:   8.19% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: 1.2% 1704 MHz: .40% 2064 MHz: 1.9%)
CPU 1 frequency: 1301 MHz
CPU 1 idle residency:  92.36%
CPU 1 active residency:   7.64% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .75% 1704 MHz: .44% 2064 MHz: 1.8%)
CPU 2 frequency: 1245 MHz
CPU 2 idle residency:  92.59%
CPU 2 active residency:   7.41% (600 MHz:   0% 972 MHz: 4.9% 1332 MHz: .81% 1704 MHz: .26% 2064 MHz: 1.4%)
CPU 3 frequency: 1462 MHz
CPU 3 idle residency:  95.73%
CPU 3 active residency:   4.27% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .37% 1704 MHz: .31% 2064 MHz: 1.6%)

P-Cluster Power: 252 mW
P-Cluster HW active frequency: 832 MHz
P-Cluster HW active residency:  18.21% (600 MHz:  82% 828 MHz: .25% 1056 MHz: .51% 1284 MHz: .52% 1500 MHz: .77% 1728 MHz: .51% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.79%
P-Cluster instructions retired: 2.16277e+09
P-Cluster instructions per clock: 4.01491
CPU 4 frequency: 1756 MHz
CPU 4 idle residency:  99.35%
CPU 4 active residency:   0.65% (600 MHz: .01% 828 MHz: .10% 1056 MHz:   0% 1284 MHz: .01% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .53% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1214 MHz
CPU 5 idle residency:  98.80%
CPU 5 active residency:   1.20% (600 MHz: .61% 828 MHz: .05% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .01% 1728 MHz: .00% 1956 MHz: .53% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1789 MHz
CPU 6 idle residency:  90.72%
CPU 6 active residency:   9.28% (600 MHz: .00% 828 MHz: .24% 1056 MHz: .51% 1284 MHz: .52% 1500 MHz: .77% 1728 MHz: .51% 1956 MHz: 6.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency:  92.12%
CPU 7 active residency:   7.88% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 7.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.73241e+09
System instructions per clock: 2.48693
ANE Power: 0 mW
DRAM Power: 33 mW
CPU Power: 288 mW
GPU Power: 7 mW
Package Power: 321 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.99% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.01%
GPU Power: 7 mW

