Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:19 2025 +0100) (1293.24ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:   5.71% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .31% 1704 MHz: .40% 2064 MHz: 2.4%)
E-Cluster idle residency:  94.29%
E-Cluster instructions retired: 1.86534e+08
E-Cluster instructions per clock: 1.42082
CPU 0 frequency: 1072 MHz
CPU 0 idle residency:  96.01%
CPU 0 active residency:   3.99% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .10% 1704 MHz: .18% 2064 MHz: .21%)
CPU 1 frequency: 1162 MHz
CPU 1 idle residency:  96.94%
CPU 1 active residency:   3.06% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .22% 1704 MHz: .08% 2064 MHz: .41%)
CPU 2 frequency: 1037 MHz
CPU 2 idle residency:  97.60%
CPU 2 active residency:   2.40% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .02% 1704 MHz: .02% 2064 MHz: .12%)
CPU 3 frequency: 1147 MHz
CPU 3 idle residency:  99.26%
CPU 3 active residency:   0.74% (600 MHz:   0% 972 MHz: .62% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .11%)

P-Cluster Power: 22 mW
P-Cluster HW active frequency: 638 MHz
P-Cluster HW active residency:   3.05% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .90% 1284 MHz: .76% 1500 MHz: 1.3% 1728 MHz: .31% 1956 MHz: .95% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.95%
P-Cluster instructions retired: 1.86668e+08
P-Cluster instructions per clock: 2.86404
CPU 4 frequency: 1461 MHz
CPU 4 idle residency:  98.48%
CPU 4 active residency:   1.52% (600 MHz: .04% 828 MHz:   0% 1056 MHz: .23% 1284 MHz: .24% 1500 MHz: .70% 1728 MHz: .06% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1257 MHz
CPU 5 idle residency:  98.36%
CPU 5 active residency:   1.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .68% 1284 MHz: .51% 1500 MHz: .40% 1728 MHz: .05% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1497 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.73202e+08
System instructions per clock: 1.89961
ANE Power: 0 mW
DRAM Power: 8 mW
CPU Power: 32 mW
GPU Power: 0 mW
Package Power: 39 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.25% (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.75%
GPU Power: 0 mW

