Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:37 2025 +0100) (1309.03ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1014 MHz
E-Cluster HW active residency:  11.72% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .60% 1704 MHz: 1.3% 2064 MHz: 2.8%)
E-Cluster idle residency:  88.28%
E-Cluster instructions retired: 3.04738e+08
E-Cluster instructions per clock: 1.16089
CPU 0 frequency: 1086 MHz
CPU 0 idle residency:  93.52%
CPU 0 active residency:   6.48% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .22% 1704 MHz: .15% 2064 MHz: .50%)
CPU 1 frequency: 1106 MHz
CPU 1 idle residency:  95.29%
CPU 1 active residency:   4.71% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: .39% 1704 MHz: .22% 2064 MHz: .30%)
CPU 2 frequency: 1070 MHz
CPU 2 idle residency:  95.19%
CPU 2 active residency:   4.81% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: .03% 1704 MHz: .29% 2064 MHz: .23%)
CPU 3 frequency: 1025 MHz
CPU 3 idle residency:  97.13%
CPU 3 active residency:   2.87% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz: .12%)

P-Cluster Power: 34 mW
P-Cluster HW active frequency: 648 MHz
P-Cluster HW active residency:   4.68% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .76% 1284 MHz: .91% 1500 MHz: 2.1% 1728 MHz: .78% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.32%
P-Cluster instructions retired: 1.92238e+08
P-Cluster instructions per clock: 2.51924
CPU 4 frequency: 1278 MHz
CPU 4 idle residency:  96.20%
CPU 4 active residency:   3.80% (600 MHz: .70% 828 MHz: .15% 1056 MHz: .48% 1284 MHz: .55% 1500 MHz: 1.2% 1728 MHz: .46% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1322 MHz
CPU 5 idle residency:  98.96%
CPU 5 active residency:   1.04% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .28% 1284 MHz: .37% 1500 MHz: .27% 1728 MHz: .11% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1680 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.96976e+08
System instructions per clock: 1.46682
ANE Power: 0 mW
DRAM Power: 15 mW
CPU Power: 54 mW
GPU Power: 9 mW
Package Power: 63 mW

**** GPU usage ****

GPU active frequency: 29 MHz
GPU active residency:   7.45% (396 MHz: 7.4% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.4% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.55%
GPU Power: 9 mW

