Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:25 2025 +0100) (1314.29ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 24 mW
E-Cluster HW active frequency: 1049 MHz
E-Cluster HW active residency:  11.29% (600 MHz:   0% 972 MHz:  91% 1332 MHz: 1.8% 1704 MHz: 1.6% 2064 MHz: 5.4%)
E-Cluster idle residency:  88.71%
E-Cluster instructions retired: 4.58677e+08
E-Cluster instructions per clock: 1.44856
CPU 0 frequency: 1253 MHz
CPU 0 idle residency:  95.19%
CPU 0 active residency:   4.81% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .77% 1704 MHz: .55% 2064 MHz: .62%)
CPU 1 frequency: 1232 MHz
CPU 1 idle residency:  94.77%
CPU 1 active residency:   5.23% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .98% 1704 MHz: .28% 2064 MHz: .74%)
CPU 2 frequency: 1443 MHz
CPU 2 idle residency:  93.59%
CPU 2 active residency:   6.41% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: 1.0% 1704 MHz: .41% 2064 MHz: 2.2%)
CPU 3 frequency: 1122 MHz
CPU 3 idle residency:  97.45%
CPU 3 active residency:   2.55% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .34% 1704 MHz: .01% 2064 MHz: .23%)

P-Cluster Power: 34 mW
P-Cluster HW active frequency: 651 MHz
P-Cluster HW active residency:   4.07% (600 MHz:  94% 828 MHz:   0% 1056 MHz: .83% 1284 MHz: .84% 1500 MHz: 1.8% 1728 MHz: 1.2% 1956 MHz: .85% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.93%
P-Cluster instructions retired: 2.56859e+08
P-Cluster instructions per clock: 2.79515
CPU 4 frequency: 1526 MHz
CPU 4 idle residency:  97.72%
CPU 4 active residency:   2.28% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .15% 1284 MHz: .27% 1500 MHz: 1.1% 1728 MHz: .56% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1318 MHz
CPU 5 idle residency:  98.07%
CPU 5 active residency:   1.93% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .70% 1284 MHz: .53% 1500 MHz: .47% 1728 MHz: .14% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1658 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 996 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 7.15537e+08
System instructions per clock: 1.75145
ANE Power: 0 mW
DRAM Power: 11 mW
CPU Power: 58 mW
GPU Power: 9 mW
Package Power: 76 mW

**** GPU usage ****

GPU active frequency: 2 MHz
GPU active residency:   0.63% (396 MHz: .63% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .63%)
GPU idle residency:  99.37%
GPU Power: 9 mW

