Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:15 2025 +0100) (1549.96ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 25 mW
E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:  15.59% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.0% 1704 MHz: 1.9% 2064 MHz: 1.3%)
E-Cluster idle residency:  84.41%
E-Cluster instructions retired: 5.2553e+08
E-Cluster instructions per clock: 1.33582
CPU 0 frequency: 1091 MHz
CPU 0 idle residency:  95.09%
CPU 0 active residency:   4.91% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .22% 1704 MHz: .59% 2064 MHz: .07%)
CPU 1 frequency: 1110 MHz
CPU 1 idle residency:  89.13%
CPU 1 active residency:  10.87% (600 MHz:   0% 972 MHz: 8.7% 1332 MHz: .68% 1704 MHz: 1.1% 2064 MHz: .39%)
CPU 2 frequency: 1175 MHz
CPU 2 idle residency:  94.97%
CPU 2 active residency:   5.03% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: .19% 1704 MHz: .36% 2064 MHz: .63%)
CPU 3 frequency: 1040 MHz
CPU 3 idle residency:  97.43%
CPU 3 active residency:   2.57% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .08% 1704 MHz: .15% 2064 MHz: .03%)

P-Cluster Power: 254 mW
P-Cluster HW active frequency: 835 MHz
P-Cluster HW active residency:  17.99% (600 MHz:  81% 828 MHz: .38% 1056 MHz: 1.0% 1284 MHz: .51% 1500 MHz: .51% 1728 MHz: .51% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  82.01%
P-Cluster instructions retired: 2.14473e+09
P-Cluster instructions per clock: 4.04262
CPU 4 frequency: 1474 MHz
CPU 4 idle residency:  98.92%
CPU 4 active residency:   1.08% (600 MHz: .01% 828 MHz: .21% 1056 MHz: .30% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .56% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1782 MHz
CPU 5 idle residency:  99.53%
CPU 5 active residency:   0.47% (600 MHz: .00% 828 MHz: .05% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .39% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1857 MHz
CPU 6 idle residency:  82.76%
CPU 6 active residency:  17.24% (600 MHz: .00% 828 MHz: .24% 1056 MHz: .82% 1284 MHz: .51% 1500 MHz: .51% 1728 MHz: .51% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1560 MHz
CPU 7 idle residency:  99.98%
CPU 7 active residency:   0.02% (600 MHz: .00% 828 MHz: .00% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.67026e+09
System instructions per clock: 2.89007
ANE Power: 0 mW
DRAM Power: 31 mW
CPU Power: 279 mW
GPU Power: 6 mW
Package Power: 325 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.05% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.95%
GPU Power: 6 mW

