Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:53 2025 +0100) (1595.13ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 35 mW
E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  16.97% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 2.5% 1704 MHz: 1.2% 2064 MHz: 3.7%)
E-Cluster idle residency:  83.03%
E-Cluster instructions retired: 7.56405e+08
E-Cluster instructions per clock: 1.5205
CPU 0 frequency: 1234 MHz
CPU 0 idle residency:  90.02%
CPU 0 active residency:   9.98% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: 1.5% 1704 MHz: .45% 2064 MHz: 1.6%)
CPU 1 frequency: 1238 MHz
CPU 1 idle residency:  92.40%
CPU 1 active residency:   7.60% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: 1.0% 1704 MHz: .22% 2064 MHz: 1.4%)
CPU 2 frequency: 1185 MHz
CPU 2 idle residency:  94.34%
CPU 2 active residency:   5.66% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz: .80% 1704 MHz: .26% 2064 MHz: .67%)
CPU 3 frequency: 1111 MHz
CPU 3 idle residency:  96.14%
CPU 3 active residency:   3.86% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .31% 1704 MHz: .08% 2064 MHz: .33%)

P-Cluster Power: 256 mW
P-Cluster HW active frequency: 850 MHz
P-Cluster HW active residency:  19.42% (600 MHz:  79% 828 MHz: .37% 1056 MHz: 1.1% 1284 MHz: 1.6% 1500 MHz: 1.0% 1728 MHz: .49% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.58%
P-Cluster instructions retired: 2.18488e+09
P-Cluster instructions per clock: 3.93333
CPU 4 frequency: 1827 MHz
CPU 4 idle residency:  82.14%
CPU 4 active residency:  17.86% (600 MHz: .01% 828 MHz: .31% 1056 MHz: .91% 1284 MHz: 1.1% 1500 MHz: .54% 1728 MHz: .49% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1145 MHz
CPU 5 idle residency:  98.28%
CPU 5 active residency:   1.72% (600 MHz: .59% 828 MHz: .07% 1056 MHz: .19% 1284 MHz: .45% 1500 MHz: .09% 1728 MHz: .01% 1956 MHz: .32% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1864 MHz
CPU 6 idle residency:  99.37%
CPU 6 active residency:   0.63% (600 MHz:   0% 828 MHz: .00% 1056 MHz: .00% 1284 MHz: .08% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .55% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1916 MHz
CPU 7 idle residency:  99.97%
CPU 7 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.94128e+09
System instructions per clock: 2.79338
ANE Power: 0 mW
DRAM Power: 34 mW
CPU Power: 291 mW
GPU Power: 6 mW
Package Power: 326 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.98% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.02%
GPU Power: 6 mW

