Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:28 2025 +0100) (1272.35ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 9 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:   5.80% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .78%)
E-Cluster idle residency:  94.20%
E-Cluster instructions retired: 1.806e+08
E-Cluster instructions per clock: 1.33849
CPU 0 frequency: 1043 MHz
CPU 0 idle residency:  96.58%
CPU 0 active residency:   3.42% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .19%)
CPU 1 frequency: 1026 MHz
CPU 1 idle residency:  96.81%
CPU 1 active residency:   3.19% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .12%)
CPU 2 frequency: 1051 MHz
CPU 2 idle residency:  98.21%
CPU 2 active residency:   1.79% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: .05%)
CPU 3 frequency: 988 MHz
CPU 3 idle residency:  97.97%
CPU 3 active residency:   2.03% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .02%)

P-Cluster Power: 61 mW
P-Cluster HW active frequency: 646 MHz
P-Cluster HW active residency:   4.40% (600 MHz:  95% 828 MHz: .16% 1056 MHz: .77% 1284 MHz: .93% 1500 MHz: .77% 1728 MHz: .78% 1956 MHz: 1.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.60%
P-Cluster instructions retired: 2.00485e+08
P-Cluster instructions per clock: 2.56099
CPU 4 frequency: 1495 MHz
CPU 4 idle residency:  95.59%
CPU 4 active residency:   4.41% (600 MHz: .00% 828 MHz: .16% 1056 MHz: .77% 1284 MHz: .93% 1500 MHz: .77% 1728 MHz: .78% 1956 MHz: .99% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1904 MHz
CPU 5 idle residency:  99.92%
CPU 5 active residency:   0.08% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .08% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 0 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 0 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.81085e+08
System instructions per clock: 1.78735
ANE Power: 0 mW
DRAM Power: 16 mW
CPU Power: 70 mW
GPU Power: 0 mW
Package Power: 79 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

