Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:35 2025 +0100) (28988.02ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency:   7.66% (600 MHz:   0% 972 MHz: 100% 1332 MHz: .07% 1704 MHz: .04% 2064 MHz: .06%)
E-Cluster idle residency:  92.34%
E-Cluster instructions retired: 2.20991e+09
E-Cluster instructions per clock: 1.00342
CPU 0 frequency: 979 MHz
CPU 0 idle residency:  96.83%
CPU 0 active residency:   3.17% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz: .00%)
CPU 1 frequency: 982 MHz
CPU 1 idle residency:  97.34%
CPU 1 active residency:   2.66% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz: .00%)
CPU 2 frequency: 978 MHz
CPU 2 idle residency:  97.66%
CPU 2 active residency:   2.34% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .02% 1704 MHz: .00% 2064 MHz: .00%)
CPU 3 frequency: 984 MHz
CPU 3 idle residency:  98.84%
CPU 3 active residency:   1.16% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz: .02% 1704 MHz: .00% 2064 MHz: .00%)

P-Cluster Power: 2234 mW
P-Cluster HW active frequency: 1898 MHz
P-Cluster HW active residency:  95.76% (600 MHz: 4.3% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .03% 1500 MHz: .04% 1728 MHz: .03% 1956 MHz:  96% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   4.24%
P-Cluster instructions retired: 1.56496e+11
P-Cluster instructions per clock: 2.88139
CPU 4 frequency: 1791 MHz
CPU 4 idle residency:  99.66%
CPU 4 active residency:   0.34% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .03% 1500 MHz: .04% 1728 MHz: .03% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1818 MHz
CPU 5 idle residency:  99.68%
CPU 5 active residency:   0.32% (600 MHz: .03% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .28% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency:   4.61%
CPU 6 active residency:  95.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  95% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.58706e+11
System instructions per clock: 2.80821
ANE Power: 0 mW
DRAM Power: 168 mW
CPU Power: 2242 mW
GPU Power: 3 mW
Package Power: 2647 mW

**** GPU usage ****

GPU active frequency: 11 MHz
GPU active residency:   2.78% (396 MHz: 2.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 2.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  97.22%
GPU Power: 3 mW

