Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:19 2025 +0100) (1251.42ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 981 MHz
E-Cluster HW active residency:   4.80% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .17% 2064 MHz: .69%)
E-Cluster idle residency:  95.20%
E-Cluster instructions retired: 1.64795e+08
E-Cluster instructions per clock: 1.4441
CPU 0 frequency: 1008 MHz
CPU 0 idle residency:  97.52%
CPU 0 active residency:   2.48% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz: .01%)
CPU 1 frequency: 1088 MHz
CPU 1 idle residency:  97.76%
CPU 1 active residency:   2.24% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz: .19%)
CPU 2 frequency: 988 MHz
CPU 2 idle residency:  97.38%
CPU 2 active residency:   2.62% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:   0%)
CPU 3 frequency: 990 MHz
CPU 3 idle residency:  98.06%
CPU 3 active residency:   1.94% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .03%)

P-Cluster Power: 12 mW
P-Cluster HW active frequency: 623 MHz
P-Cluster HW active residency:   1.25% (600 MHz:  98% 828 MHz: .17% 1056 MHz: .76% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.75%
P-Cluster instructions retired: 1.09388e+08
P-Cluster instructions per clock: 3.73587
CPU 4 frequency: 1210 MHz
CPU 4 idle residency:  98.74%
CPU 4 active residency:   1.26% (600 MHz: .01% 828 MHz: .17% 1056 MHz: .82% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .26% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1063 MHz
CPU 5 idle residency:  99.97%
CPU 5 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1037 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .08% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .01% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.74183e+08
System instructions per clock: 1.91207
ANE Power: 0 mW
DRAM Power: 6 mW
CPU Power: 19 mW
GPU Power: 0 mW
Package Power: 26 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

