Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:17 2025 +0100) (1438.16ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 137 mW
E-Cluster HW active frequency: 1100 MHz
E-Cluster HW active residency:  16.18% (600 MHz:   0% 972 MHz:  88% 1332 MHz: .32% 1704 MHz: .48% 2064 MHz:  11%)
E-Cluster idle residency:  83.82%
E-Cluster instructions retired: 3.42961e+09
E-Cluster instructions per clock: 2.86339
CPU 0 frequency: 1813 MHz
CPU 0 idle residency:  86.67%
CPU 0 active residency:  13.33% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .18% 1704 MHz: .38% 2064 MHz:  10%)
CPU 1 frequency: 1772 MHz
CPU 1 idle residency:  88.27%
CPU 1 active residency:  11.73% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: .16% 1704 MHz: .11% 2064 MHz: 8.5%)
CPU 2 frequency: 1825 MHz
CPU 2 idle residency:  89.24%
CPU 2 active residency:  10.76% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: 8.4%)
CPU 3 frequency: 1845 MHz
CPU 3 idle residency:  89.60%
CPU 3 active residency:  10.40% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: 8.3%)

P-Cluster Power: 501 mW
P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  13.44% (600 MHz:  86% 828 MHz: .15% 1056 MHz: .77% 1284 MHz: 6.5% 1500 MHz: 4.4% 1728 MHz: 1.4% 1956 MHz: .81% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  86.56%
P-Cluster instructions retired: 6.48603e+09
P-Cluster instructions per clock: 6.36489
CPU 4 frequency: 1392 MHz
CPU 4 idle residency:  86.92%
CPU 4 active residency:  13.08% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .77% 1284 MHz: 6.2% 1500 MHz: 4.4% 1728 MHz: 1.4% 1956 MHz: .13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1405 MHz
CPU 5 idle residency:  87.26%
CPU 5 active residency:  12.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .38% 1284 MHz: 6.5% 1500 MHz: 4.4% 1728 MHz: 1.4% 1956 MHz: .08% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1402 MHz
CPU 6 idle residency:  87.47%
CPU 6 active residency:  12.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .37% 1284 MHz: 6.4% 1500 MHz: 4.4% 1728 MHz: 1.4% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1402 MHz
CPU 7 idle residency:  87.47%
CPU 7 active residency:  12.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .37% 1284 MHz: 6.4% 1500 MHz: 4.4% 1728 MHz: 1.4% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 9.91564e+09
System instructions per clock: 4.47299
ANE Power: 0 mW
DRAM Power: 17 mW
CPU Power: 638 mW
GPU Power: 0 mW
Package Power: 682 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

