Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:24:53 2025 +0100) (4745.66ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 901 mW
E-Cluster HW active frequency: 1684 MHz
E-Cluster HW active residency:  66.70% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 7.4% 1704 MHz: 1.8% 2064 MHz:  62%)
E-Cluster idle residency:  33.30%
E-Cluster instructions retired: 7.50046e+10
E-Cluster instructions per clock: 3.09154
CPU 0 frequency: 2023 MHz
CPU 0 idle residency:  36.16%
CPU 0 active residency:  63.84% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .45% 1704 MHz: .27% 2064 MHz:  61%)
CPU 1 frequency: 2034 MHz
CPU 1 idle residency:  37.19%
CPU 1 active residency:  62.81% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: .32% 1704 MHz: .08% 2064 MHz:  61%)
CPU 2 frequency: 2032 MHz
CPU 2 idle residency:  37.11%
CPU 2 active residency:  62.89% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz: .23% 1704 MHz: .14% 2064 MHz:  61%)
CPU 3 frequency: 2042 MHz
CPU 3 idle residency:  37.79%
CPU 3 active residency:  62.21% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz: .20% 1704 MHz: .10% 2064 MHz:  61%)

P-Cluster Power: 1700 mW
P-Cluster HW active frequency: 964 MHz
P-Cluster HW active residency:  73.47% (600 MHz:  26% 828 MHz:  36% 1056 MHz:  22% 1284 MHz: 1.5% 1500 MHz: 1.4% 1728 MHz: 4.2% 1956 MHz: 8.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  26.53%
P-Cluster instructions retired: 7.8979e+10
P-Cluster instructions per clock: 6.36787
CPU 4 frequency: 1042 MHz
CPU 4 idle residency:  33.81%
CPU 4 active residency:  66.19% (600 MHz: .20% 828 MHz:  35% 1056 MHz:  22% 1284 MHz: 1.0% 1500 MHz: .87% 1728 MHz: 2.4% 1956 MHz: 5.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1029 MHz
CPU 5 idle residency:  32.74%
CPU 5 active residency:  67.26% (600 MHz:   0% 828 MHz:  36% 1056 MHz:  22% 1284 MHz: 1.0% 1500 MHz: 1.1% 1728 MHz: 4.0% 1956 MHz: 3.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1039 MHz
CPU 6 idle residency:  37.95%
CPU 6 active residency:  62.05% (600 MHz: .00% 828 MHz:  31% 1056 MHz:  22% 1284 MHz: 1.0% 1500 MHz: 1.1% 1728 MHz: 4.0% 1956 MHz: 2.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 963 MHz
CPU 7 idle residency:  38.82%
CPU 7 active residency:  61.18% (600 MHz:   0% 828 MHz:  36% 1056 MHz:  21% 1284 MHz: .54% 1500 MHz: .64% 1728 MHz: 2.2% 1956 MHz: .64% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.53984e+11
System instructions per clock: 4.19986
ANE Power: 0 mW
DRAM Power: 100 mW
CPU Power: 2601 mW
GPU Power: 6 mW
Package Power: 2715 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.78% (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.22%
GPU Power: 6 mW

