Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:33 2025 +0100) (1289.94ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 9 mW
E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:   5.81% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .61% 1704 MHz: .19% 2064 MHz: 2.4%)
E-Cluster idle residency:  94.19%
E-Cluster instructions retired: 2.02152e+08
E-Cluster instructions per clock: 1.37386
CPU 0 frequency: 1167 MHz
CPU 0 idle residency:  96.67%
CPU 0 active residency:   3.33% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .33% 1704 MHz: .02% 2064 MHz: .47%)
CPU 1 frequency: 1069 MHz
CPU 1 idle residency:  96.86%
CPU 1 active residency:   3.14% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .34% 1704 MHz: .01% 2064 MHz: .16%)
CPU 2 frequency: 1099 MHz
CPU 2 idle residency:  98.52%
CPU 2 active residency:   1.48% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz: .06% 1704 MHz: .02% 2064 MHz: .14%)
CPU 3 frequency: 1016 MHz
CPU 3 idle residency:  97.39%
CPU 3 active residency:   2.61% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .01% 1704 MHz: .00% 2064 MHz: .10%)

P-Cluster Power: 22 mW
P-Cluster HW active frequency: 634 MHz
P-Cluster HW active residency:   3.01% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .91% 1284 MHz: .76% 1500 MHz: 1.5% 1728 MHz: .15% 1956 MHz: .73% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.99%
P-Cluster instructions retired: 1.25048e+08
P-Cluster instructions per clock: 2.34291
CPU 4 frequency: 1428 MHz
CPU 4 idle residency:  98.55%
CPU 4 active residency:   1.45% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .21% 1284 MHz: .38% 1500 MHz: .65% 1728 MHz: .06% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1297 MHz
CPU 5 idle residency:  98.30%
CPU 5 active residency:   1.70% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .69% 1284 MHz: .39% 1500 MHz: .52% 1728 MHz: .01% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1190 MHz
CPU 6 idle residency:  99.94%
CPU 6 active residency:   0.06% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .04% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.272e+08
System instructions per clock: 1.6318
ANE Power: 0 mW
DRAM Power: 8 mW
CPU Power: 32 mW
GPU Power: 0 mW
Package Power: 32 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.17% (396 MHz: .17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.83%
GPU Power: 0 mW

