Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:36 2025 +0100) (1331.81ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 9 mW
E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:   5.87% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .16% 1704 MHz: .66% 2064 MHz: 2.1%)
E-Cluster idle residency:  94.13%
E-Cluster instructions retired: 1.99538e+08
E-Cluster instructions per clock: 1.40064
CPU 0 frequency: 1067 MHz
CPU 0 idle residency:  95.97%
CPU 0 active residency:   4.03% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .00% 1704 MHz: .23% 2064 MHz: .19%)
CPU 1 frequency: 1112 MHz
CPU 1 idle residency:  97.39%
CPU 1 active residency:   2.61% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: .16% 1704 MHz: .12% 2064 MHz: .20%)
CPU 2 frequency: 1036 MHz
CPU 2 idle residency:  98.04%
CPU 2 active residency:   1.96% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .01% 1704 MHz: .03% 2064 MHz: .09%)
CPU 3 frequency: 1026 MHz
CPU 3 idle residency:  98.20%
CPU 3 active residency:   1.80% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .09%)

P-Cluster Power: 38 mW
P-Cluster HW active frequency: 656 MHz
P-Cluster HW active residency:   4.40% (600 MHz:  94% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: .82% 1500 MHz: 1.8% 1728 MHz: 1.3% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.60%
P-Cluster instructions retired: 3.09751e+08
P-Cluster instructions per clock: 2.93068
CPU 4 frequency: 1530 MHz
CPU 4 idle residency:  97.19%
CPU 4 active residency:   2.81% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .22% 1284 MHz: .41% 1500 MHz: 1.2% 1728 MHz: .69% 1956 MHz: .30% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1300 MHz
CPU 5 idle residency:  98.19%
CPU 5 active residency:   1.81% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .57% 1284 MHz: .43% 1500 MHz: .34% 1728 MHz: .21% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1742 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz: .02% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.09288e+08
System instructions per clock: 2.05231
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 47 mW
GPU Power: 14 mW
Package Power: 75 mW

**** GPU usage ****

GPU active frequency: 5 MHz
GPU active residency:   1.29% (396 MHz: 1.2% 528 MHz: .09% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .09% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: 1.2%)
GPU idle residency:  98.71%
GPU Power: 14 mW

