Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:26:27 2025 +0100) (4383.94ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 964 mW
E-Cluster HW active frequency: 1699 MHz
E-Cluster HW active residency:  68.94% (600 MHz:   0% 972 MHz:  33% 1332 MHz: .31% 1704 MHz: .27% 2064 MHz:  66%)
E-Cluster idle residency:  31.06%
E-Cluster instructions retired: 7.45727e+10
E-Cluster instructions per clock: 3.13165
CPU 0 frequency: 2043 MHz
CPU 0 idle residency:  33.75%
CPU 0 active residency:  66.25% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: .05% 1704 MHz: .03% 2064 MHz:  65%)
CPU 1 frequency: 2038 MHz
CPU 1 idle residency:  33.25%
CPU 1 active residency:  66.75% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: .19% 1704 MHz: .15% 2064 MHz:  65%)
CPU 2 frequency: 2039 MHz
CPU 2 idle residency:  33.04%
CPU 2 active residency:  66.96% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz: .29% 1704 MHz: .13% 2064 MHz:  65%)
CPU 3 frequency: 2050 MHz
CPU 3 idle residency:  33.75%
CPU 3 active residency:  66.25% (600 MHz:   0% 972 MHz: .72% 1332 MHz: .13% 1704 MHz: .19% 2064 MHz:  65%)

P-Cluster Power: 1754 mW
P-Cluster HW active frequency: 922 MHz
P-Cluster HW active residency:  72.16% (600 MHz:  28% 828 MHz:  36% 1056 MHz:  25% 1284 MHz: 1.4% 1500 MHz: 1.7% 1728 MHz: 4.4% 1956 MHz: 3.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  27.84%
P-Cluster instructions retired: 7.64621e+10
P-Cluster instructions per clock: 6.45416
CPU 4 frequency: 1045 MHz
CPU 4 idle residency:  29.08%
CPU 4 active residency:  70.92% (600 MHz: .00% 828 MHz:  35% 1056 MHz:  25% 1284 MHz: 1.4% 1500 MHz: 1.7% 1728 MHz: 4.4% 1956 MHz: 3.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1039 MHz
CPU 5 idle residency:  28.62%
CPU 5 active residency:  71.38% (600 MHz:   0% 828 MHz:  36% 1056 MHz:  25% 1284 MHz: 1.2% 1500 MHz: 1.6% 1728 MHz: 4.4% 1956 MHz: 3.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 987 MHz
CPU 6 idle residency:  39.71%
CPU 6 active residency:  60.29% (600 MHz: .00% 828 MHz:  31% 1056 MHz:  25% 1284 MHz: .60% 1500 MHz: .97% 1728 MHz: 2.3% 1956 MHz: .87% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 975 MHz
CPU 7 idle residency:  35.15%
CPU 7 active residency:  64.85% (600 MHz:   0% 828 MHz:  36% 1056 MHz:  25% 1284 MHz: .60% 1500 MHz: .97% 1728 MHz: 2.3% 1956 MHz: .85% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.51035e+11
System instructions per clock: 4.23546
ANE Power: 0 mW
DRAM Power: 84 mW
CPU Power: 2718 mW
GPU Power: 0 mW
Package Power: 2935 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

