Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:21 2025 +0100) (1246.84ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:   4.72% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .66% 1704 MHz:   0% 2064 MHz: .34%)
E-Cluster idle residency:  95.28%
E-Cluster instructions retired: 1.64828e+08
E-Cluster instructions per clock: 1.46819
CPU 0 frequency: 1106 MHz
CPU 0 idle residency:  97.95%
CPU 0 active residency:   2.05% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: .66% 1704 MHz:   0% 2064 MHz: .03%)
CPU 1 frequency: 984 MHz
CPU 1 idle residency:  97.02%
CPU 1 active residency:   2.98% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .03%)
CPU 2 frequency: 995 MHz
CPU 2 idle residency:  97.69%
CPU 2 active residency:   2.31% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 995 MHz
CPU 3 idle residency:  98.20%
CPU 3 active residency:   1.80% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .01% 1704 MHz:   0% 2064 MHz: .03%)

P-Cluster Power: 10 mW
P-Cluster HW active frequency: 617 MHz
P-Cluster HW active residency:   0.87% (600 MHz:  98% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .56% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .94% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.13%
P-Cluster instructions retired: 6.84243e+07
P-Cluster instructions per clock: 3.6374
CPU 4 frequency: 1402 MHz
CPU 4 idle residency:  99.22%
CPU 4 active residency:   0.78% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .62% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1795 MHz
CPU 5 idle residency:  99.87%
CPU 5 active residency:   0.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .03% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1284 MHz
CPU 6 idle residency:  99.92%
CPU 6 active residency:   0.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .08% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1284 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.33252e+08
System instructions per clock: 1.7795
ANE Power: 0 mW
DRAM Power: 6 mW
CPU Power: 18 mW
GPU Power: 0 mW
Package Power: 20 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

