Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:31 2025 +0100) (1601.86ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 34 mW
E-Cluster HW active frequency: 1022 MHz
E-Cluster HW active residency:  17.49% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 2.4% 1704 MHz: 1.4% 2064 MHz: 2.9%)
E-Cluster idle residency:  82.51%
E-Cluster instructions retired: 8.01327e+08
E-Cluster instructions per clock: 1.52821
CPU 0 frequency: 1151 MHz
CPU 0 idle residency:  88.13%
CPU 0 active residency:  11.87% (600 MHz:   0% 972 MHz: 8.7% 1332 MHz: 1.5% 1704 MHz: .66% 2064 MHz: 1.0%)
CPU 1 frequency: 1174 MHz
CPU 1 idle residency:  93.07%
CPU 1 active residency:   6.93% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: .69% 1704 MHz: .65% 2064 MHz: .62%)
CPU 2 frequency: 1305 MHz
CPU 2 idle residency:  94.23%
CPU 2 active residency:   5.77% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .83% 1704 MHz: .27% 2064 MHz: 1.3%)
CPU 3 frequency: 1139 MHz
CPU 3 idle residency:  95.52%
CPU 3 active residency:   4.48% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .12% 1704 MHz: .35% 2064 MHz: .41%)

P-Cluster Power: 255 mW
P-Cluster HW active frequency: 851 MHz
P-Cluster HW active residency:  19.04% (600 MHz:  79% 828 MHz: .36% 1056 MHz: 1.5% 1284 MHz: 1.5% 1500 MHz: 1.1% 1728 MHz: .49% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.96%
P-Cluster instructions retired: 2.21922e+09
P-Cluster instructions per clock: 3.89545
CPU 4 frequency: 1461 MHz
CPU 4 idle residency:  98.07%
CPU 4 active residency:   1.93% (600 MHz: .01% 828 MHz: .13% 1056 MHz: .24% 1284 MHz: .71% 1500 MHz: .21% 1728 MHz: .00% 1956 MHz: .62% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1823 MHz
CPU 5 idle residency:  82.20%
CPU 5 active residency:  17.80% (600 MHz:   0% 828 MHz: .23% 1056 MHz: 1.1% 1284 MHz: 1.1% 1500 MHz: .60% 1728 MHz: .49% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1608 MHz
CPU 6 idle residency:  99.56%
CPU 6 active residency:   0.44% (600 MHz:   0% 828 MHz: .08% 1056 MHz: .00% 1284 MHz: .09% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .27% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1523 MHz
CPU 7 idle residency:  99.94%
CPU 7 active residency:   0.06% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz: .04% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.02055e+09
System instructions per clock: 2.76088
ANE Power: 0 mW
DRAM Power: 34 mW
CPU Power: 289 mW
GPU Power: 7 mW
Package Power: 340 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.15% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.85%
GPU Power: 7 mW

