Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:05 2025 +0100) (2053.29ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 38 mW
E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency:  22.61% (600 MHz:   0% 972 MHz:  94% 1332 MHz: 1.8% 1704 MHz: 1.4% 2064 MHz: 2.7%)
E-Cluster idle residency:  77.39%
E-Cluster instructions retired: 1.3674e+09
E-Cluster instructions per clock: 1.82236
CPU 0 frequency: 1131 MHz
CPU 0 idle residency:  93.20%
CPU 0 active residency:   6.80% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .20% 1704 MHz: .35% 2064 MHz: .68%)
CPU 1 frequency: 1270 MHz
CPU 1 idle residency:  90.58%
CPU 1 active residency:   9.42% (600 MHz:   0% 972 MHz: 5.8% 1332 MHz: 1.2% 1704 MHz: .76% 2064 MHz: 1.7%)
CPU 2 frequency: 1103 MHz
CPU 2 idle residency:  89.00%
CPU 2 active residency:  11.00% (600 MHz:   0% 972 MHz: 9.2% 1332 MHz: .59% 1704 MHz: .32% 2064 MHz: .91%)
CPU 3 frequency: 1151 MHz
CPU 3 idle residency:  95.01%
CPU 3 active residency:   4.99% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .68% 1704 MHz: .32% 2064 MHz: .38%)

P-Cluster Power: 217 mW
P-Cluster HW active frequency: 803 MHz
P-Cluster HW active residency:  15.83% (600 MHz:  83% 828 MHz: .38% 1056 MHz: .86% 1284 MHz: 1.5% 1500 MHz: 1.2% 1728 MHz: 1.5% 1956 MHz:  12% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  84.17%
P-Cluster instructions retired: 2.35766e+09
P-Cluster instructions per clock: 3.88719
CPU 4 frequency: 1802 MHz
CPU 4 idle residency:  85.15%
CPU 4 active residency:  14.85% (600 MHz: .02% 828 MHz: .24% 1056 MHz: .71% 1284 MHz: 1.1% 1500 MHz: .90% 1728 MHz: .97% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1445 MHz
CPU 5 idle residency:  98.97%
CPU 5 active residency:   1.03% (600 MHz: .00% 828 MHz: .13% 1056 MHz: .15% 1284 MHz: .29% 1500 MHz: .01% 1728 MHz: .15% 1956 MHz: .29% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1929 MHz
CPU 6 idle residency:  99.59%
CPU 6 active residency:   0.41% (600 MHz: .00% 828 MHz: .00% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .01% 1956 MHz: .39% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1934 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.72506e+09
System instructions per clock: 2.74535
ANE Power: 0 mW
DRAM Power: 179 mW
CPU Power: 255 mW
GPU Power: 647 mW
Package Power: 1189 mW

**** GPU usage ****

GPU active frequency: 133 MHz
GPU active residency:  25.38% (396 MHz:  15% 528 MHz: 6.0% 720 MHz: .96% 924 MHz: 1.0% 1128 MHz: .98% 1278 MHz: 1.0%)
GPU requested frequency: (396 MHz: 6.2% 528 MHz:   0% 720 MHz:   0% 924 MHz: .14% 1128 MHz: .25% 1278 MHz:  20%)
GPU idle residency:  74.62%
GPU Power: 647 mW

