Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:48 2025 +0100) (1920.13ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 447 mW
E-Cluster HW active frequency: 1348 MHz
E-Cluster HW active residency:  45.66% (600 MHz:   0% 972 MHz:  66% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  34%)
E-Cluster idle residency:  54.34%
E-Cluster instructions retired: 1.51371e+10
E-Cluster instructions per clock: 3.04257
CPU 0 frequency: 2005 MHz
CPU 0 idle residency:  64.64%
CPU 0 active residency:  35.36% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  33%)
CPU 1 frequency: 2001 MHz
CPU 1 idle residency:  65.65%
CPU 1 active residency:  34.35% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .10% 2064 MHz:  32%)
CPU 2 frequency: 1762 MHz
CPU 2 idle residency:  63.58%
CPU 2 active residency:  36.42% (600 MHz:   0% 972 MHz:  10% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  26%)
CPU 3 frequency: 1995 MHz
CPU 3 idle residency:  71.89%
CPU 3 active residency:  28.11% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  26%)

P-Cluster Power: 980 mW
P-Cluster HW active frequency: 793 MHz
P-Cluster HW active residency:  35.10% (600 MHz:  65% 828 MHz:  16% 1056 MHz: 6.7% 1284 MHz: 4.1% 1500 MHz: 1.9% 1728 MHz: 5.2% 1956 MHz: 1.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  64.90%
P-Cluster instructions retired: 1.76739e+10
P-Cluster instructions per clock: 6.45665
CPU 4 frequency: 1160 MHz
CPU 4 idle residency:  68.05%
CPU 4 active residency:  31.95% (600 MHz: .00% 828 MHz:  13% 1056 MHz: 6.7% 1284 MHz: 3.7% 1500 MHz: 1.9% 1728 MHz: 5.2% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1132 MHz
CPU 5 idle residency:  66.14%
CPU 5 active residency:  33.86% (600 MHz: .00% 828 MHz:  16% 1056 MHz: 6.2% 1284 MHz: 3.7% 1500 MHz: 1.9% 1728 MHz: 5.2% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1291 MHz
CPU 6 idle residency:  77.55%
CPU 6 active residency:  22.45% (600 MHz:   0% 828 MHz: 4.1% 1056 MHz: 6.2% 1284 MHz: 4.0% 1500 MHz: 1.9% 1728 MHz: 5.2% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1132 MHz
CPU 7 idle residency:  66.08%
CPU 7 active residency:  33.92% (600 MHz:   0% 828 MHz:  16% 1056 MHz: 6.2% 1284 MHz: 3.8% 1500 MHz: 1.9% 1728 MHz: 5.2% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.2811e+10
System instructions per clock: 4.25431
ANE Power: 0 mW
DRAM Power: 46 mW
CPU Power: 1427 mW
GPU Power: 0 mW
Package Power: 1511 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

