Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:32 2025 +0100) (1382.75ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 12 mW
E-Cluster HW active frequency: 1011 MHz
E-Cluster HW active residency:   8.08% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .90% 1704 MHz: .71% 2064 MHz: 2.8%)
E-Cluster idle residency:  91.92%
E-Cluster instructions retired: 2.54074e+08
E-Cluster instructions per clock: 1.27335
CPU 0 frequency: 1090 MHz
CPU 0 idle residency:  96.67%
CPU 0 active residency:   3.33% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .22% 1704 MHz: .13% 2064 MHz: .20%)
CPU 1 frequency: 1079 MHz
CPU 1 idle residency:  95.21%
CPU 1 active residency:   4.79% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz: .14% 1704 MHz: .28% 2064 MHz: .24%)
CPU 2 frequency: 1140 MHz
CPU 2 idle residency:  97.84%
CPU 2 active residency:   2.16% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .05% 1704 MHz: .08% 2064 MHz: .26%)
CPU 3 frequency: 1155 MHz
CPU 3 idle residency:  97.33%
CPU 3 active residency:   2.67% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .44%)

P-Cluster Power: 40 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   4.02% (600 MHz:  95% 828 MHz: .14% 1056 MHz: .74% 1284 MHz: 1.0% 1500 MHz: 1.9% 1728 MHz: .86% 1956 MHz: .67% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.98%
P-Cluster instructions retired: 2.20038e+08
P-Cluster instructions per clock: 2.51353
CPU 4 frequency: 1391 MHz
CPU 4 idle residency:  97.09%
CPU 4 active residency:   2.91% (600 MHz: .01% 828 MHz: .14% 1056 MHz: .57% 1284 MHz: .52% 1500 MHz: 1.1% 1728 MHz: .39% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1386 MHz
CPU 5 idle residency:  98.69%
CPU 5 active residency:   1.31% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .28% 1284 MHz: .49% 1500 MHz: .25% 1728 MHz: .19% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1627 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .03% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1160 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.74112e+08
System instructions per clock: 1.65153
ANE Power: 0 mW
DRAM Power: 98 mW
CPU Power: 53 mW
GPU Power: 378 mW
Package Power: 600 mW

**** GPU usage ****

GPU active frequency: 56 MHz
GPU active residency:   5.65% (396 MHz: .74% 528 MHz:   0% 720 MHz: .47% 924 MHz: 1.4% 1128 MHz: 1.2% 1278 MHz: 1.9%)
GPU requested frequency: (396 MHz: .74% 528 MHz:   0% 720 MHz: .08% 924 MHz: .50% 1128 MHz:   0% 1278 MHz: 4.3%)
GPU idle residency:  94.35%
GPU Power: 378 mW

