Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:48 2025 +0100) (1300.12ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 1005 MHz
E-Cluster HW active residency:  20.07% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .30% 1704 MHz: .76% 2064 MHz: 2.4%)
E-Cluster idle residency:  79.93%
E-Cluster instructions retired: 3.19987e+08
E-Cluster instructions per clock: 0.949915
CPU 0 frequency: 1140 MHz
CPU 0 idle residency:  96.15%
CPU 0 active residency:   3.85% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .09% 1704 MHz: .16% 2064 MHz: .45%)
CPU 1 frequency: 1110 MHz
CPU 1 idle residency:  96.74%
CPU 1 active residency:   3.26% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .21% 1704 MHz: .22% 2064 MHz: .19%)
CPU 2 frequency: 1057 MHz
CPU 2 idle residency:  96.44%
CPU 2 active residency:   3.56% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .01% 1704 MHz: .09% 2064 MHz: .21%)
CPU 3 frequency: 977 MHz
CPU 3 idle residency:  84.57%
CPU 3 active residency:  15.43% (600 MHz:   0% 972 MHz:  15% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .07%)

P-Cluster Power: 28 mW
P-Cluster HW active frequency: 641 MHz
P-Cluster HW active residency:   3.80% (600 MHz:  95% 828 MHz: .30% 1056 MHz: .76% 1284 MHz: .99% 1500 MHz: 1.8% 1728 MHz: .04% 1956 MHz: .98% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.20%
P-Cluster instructions retired: 1.46084e+08
P-Cluster instructions per clock: 2.5405
CPU 4 frequency: 1322 MHz
CPU 4 idle residency:  97.12%
CPU 4 active residency:   2.88% (600 MHz: .01% 828 MHz: .30% 1056 MHz: .46% 1284 MHz: .79% 1500 MHz: 1.1% 1728 MHz: .02% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1401 MHz
CPU 5 idle residency:  98.97%
CPU 5 active residency:   1.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .27% 1284 MHz: .19% 1500 MHz: .40% 1728 MHz: .07% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1422 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .03% 1728 MHz: .01% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1726 MHz
CPU 7 idle residency:  99.93%
CPU 7 active residency:   0.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .07% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.66071e+08
System instructions per clock: 1.18184
ANE Power: 0 mW
DRAM Power: 20 mW
CPU Power: 46 mW
GPU Power: 2 mW
Package Power: 52 mW

**** GPU usage ****

GPU active frequency: 3 MHz
GPU active residency:   0.65% (396 MHz: .65% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .65% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.35%
GPU Power: 2 mW

