Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:01 2025 +0100) (1429.44ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 141 mW
E-Cluster HW active frequency: 1083 MHz
E-Cluster HW active residency:  19.99% (600 MHz:   0% 972 MHz:  90% 1332 MHz:   0% 1704 MHz: .14% 2064 MHz:  10%)
E-Cluster idle residency:  80.01%
E-Cluster instructions retired: 3.40829e+09
E-Cluster instructions per clock: 2.74208
CPU 0 frequency: 1766 MHz
CPU 0 idle residency:  88.05%
CPU 0 active residency:  11.95% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: 8.7%)
CPU 1 frequency: 1768 MHz
CPU 1 idle residency:  88.23%
CPU 1 active residency:  11.77% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: 8.5%)
CPU 2 frequency: 1537 MHz
CPU 2 idle residency:  83.66%
CPU 2 active residency:  16.34% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: 8.4%)
CPU 3 frequency: 1798 MHz
CPU 3 idle residency:  88.63%
CPU 3 active residency:  11.37% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: 8.6%)

P-Cluster Power: 510 mW
P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  13.65% (600 MHz:  86% 828 MHz: .13% 1056 MHz: .69% 1284 MHz: 5.9% 1500 MHz: 5.1% 1728 MHz: 1.4% 1956 MHz: .62% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  86.35%
P-Cluster instructions retired: 6.53507e+09
P-Cluster instructions per clock: 6.38403
CPU 4 frequency: 1393 MHz
CPU 4 idle residency:  86.59%
CPU 4 active residency:  13.41% (600 MHz: .15% 828 MHz: .13% 1056 MHz: .69% 1284 MHz: 5.9% 1500 MHz: 5.0% 1728 MHz: 1.4% 1956 MHz: .13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1418 MHz
CPU 5 idle residency:  87.29%
CPU 5 active residency:  12.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .25% 1284 MHz: 5.9% 1500 MHz: 5.1% 1728 MHz: 1.4% 1956 MHz: .08% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1414 MHz
CPU 6 idle residency:  87.42%
CPU 6 active residency:  12.58% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .24% 1284 MHz: 5.9% 1500 MHz: 5.0% 1728 MHz: 1.4% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1415 MHz
CPU 7 idle residency:  87.36%
CPU 7 active residency:  12.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .24% 1284 MHz: 5.9% 1500 MHz: 5.1% 1728 MHz: 1.4% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 9.94336e+09
System instructions per clock: 4.38687
ANE Power: 0 mW
DRAM Power: 25 mW
CPU Power: 651 mW
GPU Power: 6 mW
Package Power: 674 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.15% (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.85%
GPU Power: 6 mW

