Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:28:05 2025 +0100) (1577.50ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1027 MHz
E-Cluster HW active residency:   5.66% (600 MHz:   0% 972 MHz:  94% 1332 MHz: .97% 1704 MHz: .42% 2064 MHz: 4.5%)
E-Cluster idle residency:  94.34%
E-Cluster instructions retired: 2.43624e+08
E-Cluster instructions per clock: 1.29776
CPU 0 frequency: 1071 MHz
CPU 0 idle residency:  96.27%
CPU 0 active residency:   3.73% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .22% 1704 MHz: .04% 2064 MHz: .24%)
CPU 1 frequency: 1135 MHz
CPU 1 idle residency:  97.09%
CPU 1 active residency:   2.91% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .25% 1704 MHz: .04% 2064 MHz: .32%)
CPU 2 frequency: 1084 MHz
CPU 2 idle residency:  98.15%
CPU 2 active residency:   1.85% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: .17%)
CPU 3 frequency: 1016 MHz
CPU 3 idle residency:  98.41%
CPU 3 active residency:   1.59% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: .03% 1704 MHz: .00% 2064 MHz: .05%)

P-Cluster Power: 45 mW
P-Cluster HW active frequency: 656 MHz
P-Cluster HW active residency:   4.13% (600 MHz:  94% 828 MHz: .13% 1056 MHz: .70% 1284 MHz: .69% 1500 MHz: 1.3% 1728 MHz: .97% 1956 MHz: 1.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.87%
P-Cluster instructions retired: 2.55915e+08
P-Cluster instructions per clock: 2.5512
CPU 4 frequency: 1592 MHz
CPU 4 idle residency:  97.58%
CPU 4 active residency:   2.42% (600 MHz: .00% 828 MHz: .02% 1056 MHz: .19% 1284 MHz: .17% 1500 MHz: .90% 1728 MHz: .74% 1956 MHz: .41% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1341 MHz
CPU 5 idle residency:  98.23%
CPU 5 active residency:   1.77% (600 MHz: .01% 828 MHz: .13% 1056 MHz: .48% 1284 MHz: .54% 1500 MHz: .29% 1728 MHz: .03% 1956 MHz: .30% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1815 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 600 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.99539e+08
System instructions per clock: 1.73428
ANE Power: 0 mW
DRAM Power: 174 mW
CPU Power: 55 mW
GPU Power: 518 mW
Package Power: 861 mW

**** GPU usage ****

GPU active frequency: 88 MHz
GPU active residency:  13.45% (396 MHz: 6.7% 528 MHz: 1.2% 720 MHz: 1.6% 924 MHz: 1.4% 1128 MHz: 1.8% 1278 MHz: .84%)
GPU requested frequency: (396 MHz: .84% 528 MHz:   0% 720 MHz:   0% 924 MHz: .27% 1128 MHz: .24% 1278 MHz:  15%)
GPU idle residency:  86.55%
GPU Power: 518 mW

