Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:14 2025 +0100) (1282.21ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:   6.03% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .62% 1704 MHz: .50% 2064 MHz: 2.4%)
E-Cluster idle residency:  93.97%
E-Cluster instructions retired: 2.20722e+08
E-Cluster instructions per clock: 1.37915
CPU 0 frequency: 1194 MHz
CPU 0 idle residency:  97.00%
CPU 0 active residency:   3.00% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: .32% 1704 MHz: .25% 2064 MHz: .33%)
CPU 1 frequency: 1084 MHz
CPU 1 idle residency:  96.25%
CPU 1 active residency:   3.75% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .33% 1704 MHz: .11% 2064 MHz: .20%)
CPU 2 frequency: 1015 MHz
CPU 2 idle residency:  97.65%
CPU 2 active residency:   2.35% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .09%)
CPU 3 frequency: 1053 MHz
CPU 3 idle residency:  97.52%
CPU 3 active residency:   2.48% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz: .18%)

P-Cluster Power: 23 mW
P-Cluster HW active frequency: 636 MHz
P-Cluster HW active residency:   3.07% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .92% 1284 MHz: .76% 1500 MHz: 1.4% 1728 MHz: .31% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.93%
P-Cluster instructions retired: 1.26799e+08
P-Cluster instructions per clock: 2.3306
CPU 4 frequency: 1430 MHz
CPU 4 idle residency:  98.70%
CPU 4 active residency:   1.30% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .23% 1284 MHz: .22% 1500 MHz: .62% 1728 MHz: .06% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1305 MHz
CPU 5 idle residency:  98.10%
CPU 5 active residency:   1.90% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .71% 1284 MHz: .52% 1500 MHz: .51% 1728 MHz: .07% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1494 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1356 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.47522e+08
System instructions per clock: 1.62054
ANE Power: 0 mW
DRAM Power: 8 mW
CPU Power: 34 mW
GPU Power: 0 mW
Package Power: 52 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.25% (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.75%
GPU Power: 0 mW

