Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:35 2025 +0100) (1320.92ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1011 MHz
E-Cluster HW active residency:  12.28% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.5% 1704 MHz: 1.0% 2064 MHz: 2.4%)
E-Cluster idle residency:  87.72%
E-Cluster instructions retired: 3.17107e+08
E-Cluster instructions per clock: 1.15145
CPU 0 frequency: 1054 MHz
CPU 0 idle residency:  93.14%
CPU 0 active residency:   6.86% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: .32% 1704 MHz: .17% 2064 MHz: .29%)
CPU 1 frequency: 1102 MHz
CPU 1 idle residency:  93.21%
CPU 1 active residency:   6.79% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .43% 1704 MHz: .40% 2064 MHz: .40%)
CPU 2 frequency: 1063 MHz
CPU 2 idle residency:  96.29%
CPU 2 active residency:   3.71% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .15% 1704 MHz: .06% 2064 MHz: .22%)
CPU 3 frequency: 1021 MHz
CPU 3 idle residency:  97.46%
CPU 3 active residency:   2.54% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .03% 1704 MHz: .03% 2064 MHz: .09%)

P-Cluster Power: 31 mW
P-Cluster HW active frequency: 638 MHz
P-Cluster HW active residency:   4.01% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .90% 1284 MHz: 1.0% 1500 MHz: 1.8% 1728 MHz:   0% 1956 MHz: .74% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.99%
P-Cluster instructions retired: 1.41572e+08
P-Cluster instructions per clock: 2.30625
CPU 4 frequency: 1121 MHz
CPU 4 idle residency:  97.15%
CPU 4 active residency:   2.85% (600 MHz: .72% 828 MHz: .15% 1056 MHz: .59% 1284 MHz: .65% 1500 MHz: .60% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1361 MHz
CPU 5 idle residency:  98.70%
CPU 5 active residency:   1.30% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .28% 1284 MHz: .44% 1500 MHz: .49% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1348 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .07% 1500 MHz: .04% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1429 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.58678e+08
System instructions per clock: 1.36194
ANE Power: 0 mW
DRAM Power: 16 mW
CPU Power: 51 mW
GPU Power: 37 mW
Package Power: 89 mW

**** GPU usage ****

GPU active frequency: 42 MHz
GPU active residency:   8.80% (396 MHz: 7.8% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .34% 1278 MHz: .41%)
GPU requested frequency: (396 MHz: 7.8% 528 MHz:   0% 720 MHz:   0% 924 MHz: .03% 1128 MHz: .57% 1278 MHz: .41%)
GPU idle residency:  91.20%
GPU Power: 37 mW

