Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:28:10 2025 +0100) (1695.27ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 9 mW
E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency:   5.83% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .43% 1704 MHz: .65% 2064 MHz: 3.7%)
E-Cluster idle residency:  94.17%
E-Cluster instructions retired: 2.3033e+08
E-Cluster instructions per clock: 1.3212
CPU 0 frequency: 1058 MHz
CPU 0 idle residency:  96.16%
CPU 0 active residency:   3.84% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .00% 1704 MHz: .19% 2064 MHz: .17%)
CPU 1 frequency: 1038 MHz
CPU 1 idle residency:  96.95%
CPU 1 active residency:   3.05% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .16% 1704 MHz: .10% 2064 MHz: .07%)
CPU 2 frequency: 1032 MHz
CPU 2 idle residency:  98.26%
CPU 2 active residency:   1.74% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: .09%)
CPU 3 frequency: 1047 MHz
CPU 3 idle residency:  98.24%
CPU 3 active residency:   1.76% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .02% 1704 MHz: .03% 2064 MHz: .10%)

P-Cluster Power: 42 mW
P-Cluster HW active frequency: 646 MHz
P-Cluster HW active residency:   3.81% (600 MHz:  95% 828 MHz: .12% 1056 MHz: .65% 1284 MHz: .52% 1500 MHz: 1.4% 1728 MHz: .78% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.19%
P-Cluster instructions retired: 2.68557e+08
P-Cluster instructions per clock: 2.59644
CPU 4 frequency: 1585 MHz
CPU 4 idle residency:  97.50%
CPU 4 active residency:   2.50% (600 MHz: .01% 828 MHz: .02% 1056 MHz: .18% 1284 MHz: .23% 1500 MHz: 1.0% 1728 MHz: .55% 1956 MHz: .52% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1314 MHz
CPU 5 idle residency:  98.64%
CPU 5 active residency:   1.36% (600 MHz: .00% 828 MHz: .12% 1056 MHz: .45% 1284 MHz: .30% 1500 MHz: .29% 1728 MHz: .01% 1956 MHz: .20% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1857 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1078 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.98887e+08
System instructions per clock: 1.79606
ANE Power: 0 mW
DRAM Power: 164 mW
CPU Power: 51 mW
GPU Power: 859 mW
Package Power: 1157 mW

**** GPU usage ****

GPU active frequency: 136 MHz
GPU active residency:  21.35% (396 MHz: 7.7% 528 MHz: 7.6% 720 MHz: .52% 924 MHz: 2.3% 1128 MHz: 1.3% 1278 MHz: 2.0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .47% 1128 MHz:   0% 1278 MHz:  23%)
GPU idle residency:  78.65%
GPU Power: 859 mW

