Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:05 2025 +0100) (6358.04ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 9 mW
E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:   7.85% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .55% 1704 MHz: .28% 2064 MHz: .66%)
E-Cluster idle residency:  92.15%
E-Cluster instructions retired: 8.17934e+08
E-Cluster instructions per clock: 1.31699
CPU 0 frequency: 1102 MHz
CPU 0 idle residency:  96.49%
CPU 0 active residency:   3.51% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .19% 1704 MHz: .14% 2064 MHz: .26%)
CPU 1 frequency: 1061 MHz
CPU 1 idle residency:  96.58%
CPU 1 active residency:   3.42% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .27% 1704 MHz: .11% 2064 MHz: .12%)
CPU 2 frequency: 1032 MHz
CPU 2 idle residency:  98.03%
CPU 2 active residency:   1.97% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .08% 1704 MHz: .05% 2064 MHz: .05%)
CPU 3 frequency: 1049 MHz
CPU 3 idle residency:  98.60%
CPU 3 active residency:   1.40% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz: .03% 1704 MHz: .01% 2064 MHz: .08%)

P-Cluster Power: 1386 mW
P-Cluster HW active frequency: 1689 MHz
P-Cluster HW active residency:  80.50% (600 MHz:  19% 828 MHz: .03% 1056 MHz: .14% 1284 MHz: .17% 1500 MHz: .17% 1728 MHz: .17% 1956 MHz:  80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  19.50%
P-Cluster instructions retired: 3.38451e+10
P-Cluster instructions per clock: 3.38785
CPU 4 frequency: 1880 MHz
CPU 4 idle residency:  99.89%
CPU 4 active residency:   0.11% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1712 MHz
CPU 5 idle residency:  98.37%
CPU 5 active residency:   1.63% (600 MHz: .00% 828 MHz: .03% 1056 MHz: .14% 1284 MHz: .17% 1500 MHz: .17% 1728 MHz: .17% 1956 MHz: .94% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1904 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency:  21.16%
CPU 7 active residency:  78.84% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.46631e+10
System instructions per clock: 3.26665
ANE Power: 0 mW
DRAM Power: 77 mW
CPU Power: 1395 mW
GPU Power: 0 mW
Package Power: 1538 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.07% (396 MHz: .07% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .07%)
GPU idle residency:  99.93%
GPU Power: 0 mW

