Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:46 2025 +0100) (6362.46ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 8 mW
E-Cluster HW active frequency: 974 MHz
E-Cluster HW active residency:   7.85% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .20%)
E-Cluster idle residency:  92.15%
E-Cluster instructions retired: 1.08059e+09
E-Cluster instructions per clock: 1.68672
CPU 0 frequency: 973 MHz
CPU 0 idle residency:  96.95%
CPU 0 active residency:   3.05% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 1 frequency: 975 MHz
CPU 1 idle residency:  95.85%
CPU 1 active residency:   4.15% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 2 frequency: 976 MHz
CPU 2 idle residency:  97.96%
CPU 2 active residency:   2.04% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 974 MHz
CPU 3 idle residency:  97.69%
CPU 3 active residency:   2.31% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)

P-Cluster Power: 1378 mW
P-Cluster HW active frequency: 1690 MHz
P-Cluster HW active residency:  80.52% (600 MHz:  19% 828 MHz:   0% 1056 MHz: .17% 1284 MHz: .17% 1500 MHz: .17% 1728 MHz: .14% 1956 MHz:  80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  19.48%
P-Cluster instructions retired: 3.38944e+10
P-Cluster instructions per clock: 3.38503
CPU 4 frequency: 1868 MHz
CPU 4 idle residency:  99.95%
CPU 4 active residency:   0.05% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .05% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1951 MHz
CPU 5 idle residency:  19.51%
CPU 5 active residency:  80.49% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .17% 1284 MHz: .17% 1500 MHz: .17% 1728 MHz: .14% 1956 MHz:  80% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.49749e+10
System instructions per clock: 3.2829
ANE Power: 0 mW
DRAM Power: 79 mW
CPU Power: 1386 mW
GPU Power: 5 mW
Package Power: 1541 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.10% (396 MHz: .10% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .10%)
GPU idle residency:  99.90%
GPU Power: 5 mW

