Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:51 2025 +0100) (1318.23ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  12.03% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.4% 1704 MHz: .82% 2064 MHz: 3.1%)
E-Cluster idle residency:  87.97%
E-Cluster instructions retired: 3.05785e+08
E-Cluster instructions per clock: 1.1465
CPU 0 frequency: 1131 MHz
CPU 0 idle residency:  93.36%
CPU 0 active residency:   6.64% (600 MHz:   0% 972 MHz: 5.2% 1332 MHz: .52% 1704 MHz: .29% 2064 MHz: .60%)
CPU 1 frequency: 1056 MHz
CPU 1 idle residency:  93.74%
CPU 1 active residency:   6.26% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .26% 1704 MHz: .14% 2064 MHz: .30%)
CPU 2 frequency: 1056 MHz
CPU 2 idle residency:  96.67%
CPU 2 active residency:   3.33% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .19% 1704 MHz: .11% 2064 MHz: .12%)
CPU 3 frequency: 1075 MHz
CPU 3 idle residency:  97.29%
CPU 3 active residency:   2.71% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .07% 1704 MHz: .04% 2064 MHz: .21%)

P-Cluster Power: 31 mW
P-Cluster HW active frequency: 640 MHz
P-Cluster HW active residency:   3.89% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .75% 1284 MHz: .92% 1500 MHz: 1.9% 1728 MHz:   0% 1956 MHz: .95% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.11%
P-Cluster instructions retired: 1.89524e+08
P-Cluster instructions per clock: 2.52497
CPU 4 frequency: 1148 MHz
CPU 4 idle residency:  97.23%
CPU 4 active residency:   2.77% (600 MHz: .72% 828 MHz: .15% 1056 MHz: .45% 1284 MHz: .71% 1500 MHz: .47% 1728 MHz:   0% 1956 MHz: .27% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1427 MHz
CPU 5 idle residency:  98.73%
CPU 5 active residency:   1.27% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .27% 1284 MHz: .29% 1500 MHz: .51% 1728 MHz:   0% 1956 MHz: .20% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1352 MHz
CPU 6 idle residency:  99.88%
CPU 6 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .08% 1500 MHz: .04% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1737 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.95309e+08
System instructions per clock: 1.44924
ANE Power: 0 mW
DRAM Power: 15 mW
CPU Power: 51 mW
GPU Power: 24 mW
Package Power: 102 mW

**** GPU usage ****

GPU active frequency: 37 MHz
GPU active residency:   8.51% (396 MHz: 7.9% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .33% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.9% 528 MHz:   0% 720 MHz:   0% 924 MHz: .23% 1128 MHz: .36% 1278 MHz:   0%)
GPU idle residency:  91.49%
GPU Power: 24 mW

