Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:40 2025 +0100) (4473.52ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 963 mW
E-Cluster HW active frequency: 1718 MHz
E-Cluster HW active residency:  68.79% (600 MHz:   0% 972 MHz:  27% 1332 MHz: 7.6% 1704 MHz: .04% 2064 MHz:  66%)
E-Cluster idle residency:  31.21%
E-Cluster instructions retired: 7.56249e+10
E-Cluster instructions per clock: 3.10651
CPU 0 frequency: 2036 MHz
CPU 0 idle residency:  32.78%
CPU 0 active residency:  67.22% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: .37% 1704 MHz: .02% 2064 MHz:  65%)
CPU 1 frequency: 2038 MHz
CPU 1 idle residency:  32.98%
CPU 1 active residency:  67.02% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: .19% 1704 MHz: .01% 2064 MHz:  65%)
CPU 2 frequency: 2049 MHz
CPU 2 idle residency:  33.78%
CPU 2 active residency:  66.22% (600 MHz:   0% 972 MHz: .83% 1332 MHz: .13% 1704 MHz: .03% 2064 MHz:  65%)
CPU 3 frequency: 2054 MHz
CPU 3 idle residency:  34.02%
CPU 3 active residency:  65.98% (600 MHz:   0% 972 MHz: .58% 1332 MHz: .06% 1704 MHz: .00% 2064 MHz:  65%)

P-Cluster Power: 1667 mW
P-Cluster HW active frequency: 901 MHz
P-Cluster HW active residency:  72.74% (600 MHz:  27% 828 MHz:  39% 1056 MHz:  25% 1284 MHz: 1.1% 1500 MHz: 1.5% 1728 MHz: 3.2% 1956 MHz: 3.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  27.26%
P-Cluster instructions retired: 7.53663e+10
P-Cluster instructions per clock: 6.45198
CPU 4 frequency: 1020 MHz
CPU 4 idle residency:  30.51%
CPU 4 active residency:  69.49% (600 MHz: .20% 828 MHz:  36% 1056 MHz:  25% 1284 MHz: 1.1% 1500 MHz: 1.5% 1728 MHz: 3.2% 1956 MHz: 2.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 950 MHz
CPU 5 idle residency:  36.20%
CPU 5 active residency:  63.80% (600 MHz:   0% 828 MHz:  37% 1056 MHz:  24% 1284 MHz: .27% 1500 MHz: .60% 1728 MHz: 1.3% 1956 MHz: .51% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1025 MHz
CPU 6 idle residency:  33.99%
CPU 6 active residency:  66.01% (600 MHz:   0% 828 MHz:  33% 1056 MHz:  24% 1284 MHz: .80% 1500 MHz: 1.4% 1728 MHz: 3.2% 1956 MHz: 2.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 946 MHz
CPU 7 idle residency:  34.42%
CPU 7 active residency:  65.58% (600 MHz:   0% 828 MHz:  39% 1056 MHz:  24% 1284 MHz: .26% 1500 MHz: .59% 1728 MHz: 1.3% 1956 MHz: .49% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.50991e+11
System instructions per clock: 4.19127
ANE Power: 0 mW
DRAM Power: 97 mW
CPU Power: 2631 mW
GPU Power: 6 mW
Package Power: 2736 mW

**** GPU usage ****

GPU active frequency: 26 MHz
GPU active residency:   6.63% (396 MHz: 6.6% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.6% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.37%
GPU Power: 6 mW

