Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:08 2025 +0100) (1918.14ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 444 mW
E-Cluster HW active frequency: 1350 MHz
E-Cluster HW active residency:  37.12% (600 MHz:   0% 972 MHz:  65% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  35%)
E-Cluster idle residency:  62.88%
E-Cluster instructions retired: 1.50562e+10
E-Cluster instructions per clock: 3.12074
CPU 0 frequency: 2001 MHz
CPU 0 idle residency:  64.26%
CPU 0 active residency:  35.74% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  34%)
CPU 1 frequency: 2018 MHz
CPU 1 idle residency:  65.38%
CPU 1 active residency:  34.62% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz:  33%)
CPU 2 frequency: 2009 MHz
CPU 2 idle residency:  72.24%
CPU 2 active residency:  27.76% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz:  26%)
CPU 3 frequency: 2023 MHz
CPU 3 idle residency:  72.84%
CPU 3 active residency:  27.16% (600 MHz:   0% 972 MHz: .99% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz:  26%)

P-Cluster Power: 920 mW
P-Cluster HW active frequency: 762 MHz
P-Cluster HW active residency:  35.25% (600 MHz:  64% 828 MHz:  17% 1056 MHz: 8.1% 1284 MHz: 5.9% 1500 MHz: 2.5% 1728 MHz: 1.3% 1956 MHz: .61% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  64.75%
P-Cluster instructions retired: 1.76592e+10
P-Cluster instructions per clock: 6.45732
CPU 4 frequency: 1041 MHz
CPU 4 idle residency:  64.85%
CPU 4 active residency:  35.15% (600 MHz: .00% 828 MHz:  17% 1056 MHz: 8.1% 1284 MHz: 5.9% 1500 MHz: 2.5% 1728 MHz: 1.3% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1040 MHz
CPU 5 idle residency:  65.63%
CPU 5 active residency:  34.37% (600 MHz: .00% 828 MHz:  17% 1056 MHz: 7.5% 1284 MHz: 5.9% 1500 MHz: 2.5% 1728 MHz: 1.3% 1956 MHz: .06% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1041 MHz
CPU 6 idle residency:  66.62%
CPU 6 active residency:  33.38% (600 MHz: .00% 828 MHz:  16% 1056 MHz: 7.5% 1284 MHz: 5.7% 1500 MHz: 2.5% 1728 MHz: 1.3% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1038 MHz
CPU 7 idle residency:  65.72%
CPU 7 active residency:  34.28% (600 MHz:   0% 828 MHz:  17% 1056 MHz: 7.5% 1284 MHz: 5.8% 1500 MHz: 2.5% 1728 MHz: 1.3% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.27154e+10
System instructions per clock: 4.32782
ANE Power: 0 mW
DRAM Power: 40 mW
CPU Power: 1364 mW
GPU Power: 0 mW
Package Power: 1487 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

