Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:18 2025 +0100) (1613.35ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 43 mW
E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  28.19% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 2.3% 1704 MHz: 1.5% 2064 MHz: 3.3%)
E-Cluster idle residency:  71.81%
E-Cluster instructions retired: 9.56008e+08
E-Cluster instructions per clock: 1.30797
CPU 0 frequency: 1129 MHz
CPU 0 idle residency:  84.80%
CPU 0 active residency:  15.20% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 1.3% 1704 MHz: .83% 2064 MHz: 1.2%)
CPU 1 frequency: 1141 MHz
CPU 1 idle residency:  91.05%
CPU 1 active residency:   8.95% (600 MHz:   0% 972 MHz: 7.0% 1332 MHz: .73% 1704 MHz: .29% 2064 MHz: .95%)
CPU 2 frequency: 1287 MHz
CPU 2 idle residency:  90.38%
CPU 2 active residency:   9.62% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz: 1.1% 1704 MHz: .49% 2064 MHz: 2.1%)
CPU 3 frequency: 1022 MHz
CPU 3 idle residency:  92.77%
CPU 3 active residency:   7.23% (600 MHz:   0% 972 MHz: 6.7% 1332 MHz: .17% 1704 MHz: .13% 2064 MHz: .19%)

P-Cluster Power: 256 mW
P-Cluster HW active frequency: 843 MHz
P-Cluster HW active residency:  19.04% (600 MHz:  80% 828 MHz: .36% 1056 MHz: 1.1% 1284 MHz: 2.2% 1500 MHz: .85% 1728 MHz: .49% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.96%
P-Cluster instructions retired: 2.21644e+09
P-Cluster instructions per clock: 3.9332
CPU 4 frequency: 1818 MHz
CPU 4 idle residency:  82.18%
CPU 4 active residency:  17.82% (600 MHz: .01% 828 MHz: .32% 1056 MHz: .91% 1284 MHz: 1.3% 1500 MHz: .53% 1728 MHz: .49% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1315 MHz
CPU 5 idle residency:  98.65%
CPU 5 active residency:   1.35% (600 MHz: .22% 828 MHz: .05% 1056 MHz: .19% 1284 MHz: .45% 1500 MHz: .07% 1728 MHz: .00% 1956 MHz: .36% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1858 MHz
CPU 6 idle residency:  99.44%
CPU 6 active residency:   0.56% (600 MHz:   0% 828 MHz: .00% 1056 MHz: .00% 1284 MHz: .08% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .48% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1821 MHz
CPU 7 idle residency:  99.97%
CPU 7 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.17244e+09
System instructions per clock: 2.45084
ANE Power: 0 mW
DRAM Power: 43 mW
CPU Power: 299 mW
GPU Power: 22 mW
Package Power: 348 mW

**** GPU usage ****

GPU active frequency: 34 MHz
GPU active residency:   8.02% (396 MHz: 7.6% 528 MHz:   0% 720 MHz:   0% 924 MHz: .22% 1128 MHz: .18% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.6% 528 MHz:   0% 720 MHz:   0% 924 MHz: .40% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  91.98%
GPU Power: 22 mW

