Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:48 2025 +0100) (1546.23ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 28 mW
E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:  24.62% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.8% 1704 MHz: 1.0% 2064 MHz: 1.2%)
E-Cluster idle residency:  75.38%
E-Cluster instructions retired: 5.61544e+08
E-Cluster instructions per clock: 1.02323
CPU 0 frequency: 1039 MHz
CPU 0 idle residency:  86.30%
CPU 0 active residency:  13.70% (600 MHz:   0% 972 MHz:  12% 1332 MHz: .88% 1704 MHz: .55% 2064 MHz: .18%)
CPU 1 frequency: 1054 MHz
CPU 1 idle residency:  92.79%
CPU 1 active residency:   7.21% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: .71% 1704 MHz: .35% 2064 MHz: .07%)
CPU 2 frequency: 1050 MHz
CPU 2 idle residency:  91.96%
CPU 2 active residency:   8.04% (600 MHz:   0% 972 MHz: 6.9% 1332 MHz: .74% 1704 MHz: .24% 2064 MHz: .16%)
CPU 3 frequency: 1025 MHz
CPU 3 idle residency:  94.03%
CPU 3 active residency:   5.97% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz: .26% 1704 MHz: .04% 2064 MHz: .18%)

P-Cluster Power: 248 mW
P-Cluster HW active frequency: 834 MHz
P-Cluster HW active residency:  18.03% (600 MHz:  82% 828 MHz: .25% 1056 MHz: .51% 1284 MHz: .51% 1500 MHz: .77% 1728 MHz: .51% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.97%
P-Cluster instructions retired: 2.13599e+09
P-Cluster instructions per clock: 4.03184
CPU 4 frequency: 1865 MHz
CPU 4 idle residency:  82.78%
CPU 4 active residency:  17.22% (600 MHz: .01% 828 MHz: .25% 1056 MHz: .51% 1284 MHz: .51% 1500 MHz: .77% 1728 MHz: .51% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1119 MHz
CPU 5 idle residency:  98.95%
CPU 5 active residency:   1.05% (600 MHz: .62% 828 MHz: .02% 1056 MHz: .01% 1284 MHz: .00% 1500 MHz: .01% 1728 MHz: .00% 1956 MHz: .38% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1878 MHz
CPU 6 idle residency:  99.59%
CPU 6 active residency:   0.41% (600 MHz: .00% 828 MHz: .03% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .38% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.69754e+09
System instructions per clock: 2.50102
ANE Power: 0 mW
DRAM Power: 39 mW
CPU Power: 277 mW
GPU Power: 6 mW
Package Power: 303 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.13% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.87%
GPU Power: 6 mW

