Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:11 2025 +0100) (1722.22ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 146 mW
E-Cluster HW active frequency: 1089 MHz
E-Cluster HW active residency:  34.35% (600 MHz:   0% 972 MHz:  88% 1332 MHz: 1.7% 1704 MHz: 1.9% 2064 MHz: 8.8%)
E-Cluster idle residency:  65.65%
E-Cluster instructions retired: 4.36232e+09
E-Cluster instructions per clock: 2.45448
CPU 0 frequency: 1463 MHz
CPU 0 idle residency:  81.47%
CPU 0 active residency:  18.53% (600 MHz:   0% 972 MHz: 9.5% 1332 MHz: .69% 1704 MHz: .63% 2064 MHz: 7.7%)
CPU 1 frequency: 1470 MHz
CPU 1 idle residency:  80.68%
CPU 1 active residency:  19.32% (600 MHz:   0% 972 MHz: 9.5% 1332 MHz: 1.1% 1704 MHz: .71% 2064 MHz: 8.0%)
CPU 2 frequency: 1524 MHz
CPU 2 idle residency:  83.79%
CPU 2 active residency:  16.21% (600 MHz:   0% 972 MHz: 7.5% 1332 MHz: .53% 1704 MHz: .41% 2064 MHz: 7.7%)
CPU 3 frequency: 1533 MHz
CPU 3 idle residency:  83.78%
CPU 3 active residency:  16.22% (600 MHz:   0% 972 MHz: 7.4% 1332 MHz: .51% 1704 MHz: .49% 2064 MHz: 7.8%)

P-Cluster Power: 647 mW
P-Cluster HW active frequency: 897 MHz
P-Cluster HW active residency:  26.84% (600 MHz:  73% 828 MHz: .34% 1056 MHz: 1.0% 1284 MHz: 5.1% 1500 MHz: 4.6% 1728 MHz: 1.9% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  73.16%
P-Cluster instructions retired: 8.48815e+09
P-Cluster instructions per clock: 5.62011
CPU 4 frequency: 1677 MHz
CPU 4 idle residency:  74.03%
CPU 4 active residency:  25.97% (600 MHz: .01% 828 MHz: .34% 1056 MHz: 1.0% 1284 MHz: 5.1% 1500 MHz: 4.6% 1728 MHz: 1.9% 1956 MHz:  13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1392 MHz
CPU 5 idle residency:  88.38%
CPU 5 active residency:  11.62% (600 MHz: .56% 828 MHz:   0% 1056 MHz: .51% 1284 MHz: 4.7% 1500 MHz: 4.1% 1728 MHz: 1.3% 1956 MHz: .45% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1428 MHz
CPU 6 idle residency:  89.12%
CPU 6 active residency:  10.88% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .50% 1284 MHz: 4.6% 1500 MHz: 4.1% 1728 MHz: 1.3% 1956 MHz: .35% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1412 MHz
CPU 7 idle residency:  89.52%
CPU 7 active residency:  10.48% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .50% 1284 MHz: 4.6% 1500 MHz: 4.1% 1728 MHz: 1.3% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.28505e+10
System instructions per clock: 3.90876
ANE Power: 0 mW
DRAM Power: 49 mW
CPU Power: 793 mW
GPU Power: 6 mW
Package Power: 847 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.17% (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.83%
GPU Power: 6 mW

