Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:10 2025 +0100) (1309.58ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:  12.20% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .85% 1704 MHz: .87% 2064 MHz: 2.5%)
E-Cluster idle residency:  87.80%
E-Cluster instructions retired: 3.05864e+08
E-Cluster instructions per clock: 1.17133
CPU 0 frequency: 1144 MHz
CPU 0 idle residency:  95.35%
CPU 0 active residency:   4.65% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .44% 1704 MHz: .18% 2064 MHz: .46%)
CPU 1 frequency: 1111 MHz
CPU 1 idle residency:  96.11%
CPU 1 active residency:   3.89% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .27% 1704 MHz: .19% 2064 MHz: .28%)
CPU 2 frequency: 1044 MHz
CPU 2 idle residency:  92.08%
CPU 2 active residency:   7.92% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: .07% 1704 MHz: .15% 2064 MHz: .40%)
CPU 3 frequency: 1083 MHz
CPU 3 idle residency:  97.57%
CPU 3 active residency:   2.43% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: .05% 1704 MHz: .05% 2064 MHz: .20%)

P-Cluster Power: 31 mW
P-Cluster HW active frequency: 644 MHz
P-Cluster HW active residency:   3.67% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .75% 1284 MHz: .91% 1500 MHz: 2.1% 1728 MHz: .24% 1956 MHz: .90% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.33%
P-Cluster instructions retired: 1.75119e+08
P-Cluster instructions per clock: 2.69516
CPU 4 frequency: 1388 MHz
CPU 4 idle residency:  97.60%
CPU 4 active residency:   2.40% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .53% 1284 MHz: .15% 1500 MHz: 1.2% 1728 MHz: .20% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1360 MHz
CPU 5 idle residency:  98.61%
CPU 5 active residency:   1.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .19% 1284 MHz: .77% 1500 MHz: .26% 1728 MHz: .07% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1692 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .08% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.80983e+08
System instructions per clock: 1.47495
ANE Power: 0 mW
DRAM Power: 14 mW
CPU Power: 50 mW
GPU Power: 5 mW
Package Power: 55 mW

**** GPU usage ****

GPU active frequency: 29 MHz
GPU active residency:   7.23% (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.77%
GPU Power: 5 mW

