Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:49 2025 +0100) (1251.39ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  11.89% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .80%)
E-Cluster idle residency:  88.11%
E-Cluster instructions retired: 2.85742e+08
E-Cluster instructions per clock: 1.10858
CPU 0 frequency: 1009 MHz
CPU 0 idle residency:  92.98%
CPU 0 active residency:   7.02% (600 MHz:   0% 972 MHz: 6.8% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .21%)
CPU 1 frequency: 990 MHz
CPU 1 idle residency:  94.72%
CPU 1 active residency:   5.28% (600 MHz:   0% 972 MHz: 5.2% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .05%)
CPU 2 frequency: 995 MHz
CPU 2 idle residency:  94.88%
CPU 2 active residency:   5.12% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz: .03%)
CPU 3 frequency: 995 MHz
CPU 3 idle residency:  96.47%
CPU 3 active residency:   3.53% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .07%)

P-Cluster Power: 14 mW
P-Cluster HW active frequency: 614 MHz
P-Cluster HW active residency:   1.98% (600 MHz:  98% 828 MHz: .15% 1056 MHz: .79% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .77% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.02%
P-Cluster instructions retired: 1.18679e+08
P-Cluster instructions per clock: 3.32186
CPU 4 frequency: 949 MHz
CPU 4 idle residency:  98.13%
CPU 4 active residency:   1.87% (600 MHz: .72% 828 MHz: .15% 1056 MHz: .79% 1284 MHz: .04% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .17% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1713 MHz
CPU 5 idle residency:  99.85%
CPU 5 active residency:   0.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .04% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1217 MHz
CPU 6 idle residency:  99.93%
CPU 6 active residency:   0.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .02% 1284 MHz: .05% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1254 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.04422e+08
System instructions per clock: 1.37801
ANE Power: 0 mW
DRAM Power: 13 mW
CPU Power: 32 mW
GPU Power: 5 mW
Package Power: 37 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.93% (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.07%
GPU Power: 5 mW

