Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:27:24 2025 +0100) (1720.01ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 9 mW
E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:   5.64% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .25% 1704 MHz: .51% 2064 MHz: 2.0%)
E-Cluster idle residency:  94.36%
E-Cluster instructions retired: 2.44316e+08
E-Cluster instructions per clock: 1.29247
CPU 0 frequency: 1074 MHz
CPU 0 idle residency:  96.49%
CPU 0 active residency:   3.51% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .09% 1704 MHz: .09% 2064 MHz: .24%)
CPU 1 frequency: 1075 MHz
CPU 1 idle residency:  96.77%
CPU 1 active residency:   3.23% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .16% 1704 MHz: .06% 2064 MHz: .21%)
CPU 2 frequency: 1070 MHz
CPU 2 idle residency:  98.21%
CPU 2 active residency:   1.79% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .01% 1704 MHz: .06% 2064 MHz: .12%)
CPU 3 frequency: 987 MHz
CPU 3 idle residency:  98.42%
CPU 3 active residency:   1.58% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: .02%)

P-Cluster Power: 41 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   3.73% (600 MHz:  95% 828 MHz:   0% 1056 MHz: .63% 1284 MHz: .64% 1500 MHz: 1.4% 1728 MHz: .89% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.27%
P-Cluster instructions retired: 2.72089e+08
P-Cluster instructions per clock: 2.6132
CPU 4 frequency: 1571 MHz
CPU 4 idle residency:  97.62%
CPU 4 active residency:   2.38% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .12% 1284 MHz: .36% 1500 MHz: .89% 1728 MHz: .64% 1956 MHz: .36% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1377 MHz
CPU 5 idle residency:  98.60%
CPU 5 active residency:   1.40% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .53% 1284 MHz: .25% 1500 MHz: .35% 1728 MHz: .00% 1956 MHz: .26% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1895 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.16406e+08
System instructions per clock: 1.76156
ANE Power: 0 mW
DRAM Power: 156 mW
CPU Power: 49 mW
GPU Power: 890 mW
Package Power: 1199 mW

**** GPU usage ****

GPU active frequency: 134 MHz
GPU active residency:  18.86% (396 MHz: 5.3% 528 MHz: 5.5% 720 MHz: .98% 924 MHz: 3.0% 1128 MHz: 1.7% 1278 MHz: 2.3%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .46% 1128 MHz: .94% 1278 MHz:  22%)
GPU idle residency:  81.14%
GPU Power: 890 mW

