Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:26:31 2025 +0100) (1331.70ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:   4.81% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .65%)
E-Cluster idle residency:  95.19%
E-Cluster instructions retired: 1.63734e+08
E-Cluster instructions per clock: 1.34457
CPU 0 frequency: 980 MHz
CPU 0 idle residency:  98.14%
CPU 0 active residency:   1.86% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 984 MHz
CPU 1 idle residency:  97.33%
CPU 1 active residency:   2.67% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 2 frequency: 989 MHz
CPU 2 idle residency:  97.63%
CPU 2 active residency:   2.37% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 973 MHz
CPU 3 idle residency:  97.41%
CPU 3 active residency:   2.59% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)

P-Cluster Power: 118 mW
P-Cluster HW active frequency: 683 MHz
P-Cluster HW active residency:   6.92% (600 MHz:  92% 828 MHz: .13% 1056 MHz: .83% 1284 MHz: .82% 1500 MHz: .82% 1728 MHz: .66% 1956 MHz: 4.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.08%
P-Cluster instructions retired: 3.42486e+08
P-Cluster instructions per clock: 2.37738
CPU 4 frequency: 1755 MHz
CPU 4 idle residency:  99.82%
CPU 4 active residency:   0.18% (600 MHz: .01% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1665 MHz
CPU 5 idle residency:  93.23%
CPU 5 active residency:   6.77% (600 MHz: .00% 828 MHz: .13% 1056 MHz: .82% 1284 MHz: .82% 1500 MHz: .82% 1728 MHz: .66% 1956 MHz: 3.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1918 MHz
CPU 6 idle residency:  99.92%
CPU 6 active residency:   0.08% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .07% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.0622e+08
System instructions per clock: 1.90427
ANE Power: 0 mW
DRAM Power: 22 mW
CPU Power: 125 mW
GPU Power: 0 mW
Package Power: 151 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

