Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:37 2025 +0100) (1252.40ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  10.62% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .77%)
E-Cluster idle residency:  89.38%
E-Cluster instructions retired: 2.56094e+08
E-Cluster instructions per clock: 1.17946
CPU 0 frequency: 1029 MHz
CPU 0 idle residency:  95.63%
CPU 0 active residency:   4.37% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .19%)
CPU 1 frequency: 997 MHz
CPU 1 idle residency:  91.84%
CPU 1 active residency:   8.16% (600 MHz:   0% 972 MHz: 8.0% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz: .14%)
CPU 2 frequency: 1010 MHz
CPU 2 idle residency:  96.91%
CPU 2 active residency:   3.09% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: .03%)
CPU 3 frequency: 1006 MHz
CPU 3 idle residency:  97.76%
CPU 3 active residency:   2.24% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .06%)

P-Cluster Power: 7 mW
P-Cluster HW active frequency: 613 MHz
P-Cluster HW active residency:   0.92% (600 MHz:  99% 828 MHz: .16% 1056 MHz: .46% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .75% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.08%
P-Cluster instructions retired: 6.22889e+07
P-Cluster instructions per clock: 3.54814
CPU 4 frequency: 1171 MHz
CPU 4 idle residency:  99.17%
CPU 4 active residency:   0.83% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .51% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1750 MHz
CPU 5 idle residency:  99.88%
CPU 5 active residency:   0.12% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.95%
CPU 6 active residency:   0.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.18383e+08
System instructions per clock: 1.35665
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 25 mW
GPU Power: 6 mW
Package Power: 30 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.92% (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.08%
GPU Power: 6 mW

