Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:04 2025 +0100) (1491.15ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency:  10.54% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.1% 1704 MHz: .71% 2064 MHz: 3.5%)
E-Cluster idle residency:  89.46%
E-Cluster instructions retired: 3.33956e+08
E-Cluster instructions per clock: 1.14381
CPU 0 frequency: 1099 MHz
CPU 0 idle residency:  93.96%
CPU 0 active residency:   6.04% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: .36% 1704 MHz: .12% 2064 MHz: .50%)
CPU 1 frequency: 1060 MHz
CPU 1 idle residency:  95.02%
CPU 1 active residency:   4.98% (600 MHz:   0% 972 MHz: 4.2% 1332 MHz: .41% 1704 MHz: .18% 2064 MHz: .14%)
CPU 2 frequency: 1100 MHz
CPU 2 idle residency:  96.17%
CPU 2 active residency:   3.83% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .14% 1704 MHz: .08% 2064 MHz: .35%)
CPU 3 frequency: 1037 MHz
CPU 3 idle residency:  97.51%
CPU 3 active residency:   2.49% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .06% 1704 MHz: .04% 2064 MHz: .10%)

P-Cluster Power: 38 mW
P-Cluster HW active frequency: 645 MHz
P-Cluster HW active residency:   4.41% (600 MHz:  95% 828 MHz: .13% 1056 MHz: .66% 1284 MHz: .80% 1500 MHz: 1.9% 1728 MHz: .80% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.59%
P-Cluster instructions retired: 1.93634e+08
P-Cluster instructions per clock: 2.40705
CPU 4 frequency: 1407 MHz
CPU 4 idle residency:  97.17%
CPU 4 active residency:   2.83% (600 MHz: .12% 828 MHz: .13% 1056 MHz: .40% 1284 MHz: .47% 1500 MHz: 1.1% 1728 MHz: .28% 1956 MHz: .32% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1061 MHz
CPU 5 idle residency:  98.36%
CPU 5 active residency:   1.64% (600 MHz: .65% 828 MHz:   0% 1056 MHz: .24% 1284 MHz: .34% 1500 MHz: .23% 1728 MHz: .17% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1580 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .01% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.2759e+08
System instructions per clock: 1.41668
ANE Power: 0 mW
DRAM Power: 82 mW
CPU Power: 56 mW
GPU Power: 534 mW
Package Power: 703 mW

**** GPU usage ****

GPU active frequency: 84 MHz
GPU active residency:  12.14% (396 MHz: 5.3% 528 MHz: 1.5% 720 MHz: 1.1% 924 MHz: 1.5% 1128 MHz: 1.4% 1278 MHz: 1.3%)
GPU requested frequency: (396 MHz: 2.0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .21% 1128 MHz: .32% 1278 MHz:  11%)
GPU idle residency:  87.86%
GPU Power: 534 mW

