Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:51 2025 +0100) (1579.31ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 13 mW
E-Cluster HW active frequency: 987 MHz
E-Cluster HW active residency:  10.17% (600 MHz:   0% 972 MHz:  98% 1332 MHz: .55% 1704 MHz: .70% 2064 MHz: .75%)
E-Cluster idle residency:  89.83%
E-Cluster instructions retired: 4.13701e+08
E-Cluster instructions per clock: 1.6756
CPU 0 frequency: 1072 MHz
CPU 0 idle residency:  92.70%
CPU 0 active residency:   7.30% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: .00% 1704 MHz: .47% 2064 MHz: .35%)
CPU 1 frequency: 1056 MHz
CPU 1 idle residency:  96.58%
CPU 1 active residency:   3.42% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: .20% 1704 MHz: .19% 2064 MHz: .07%)
CPU 2 frequency: 1002 MHz
CPU 2 idle residency:  98.00%
CPU 2 active residency:   2.00% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: .03% 1704 MHz: .05% 2064 MHz: .01%)
CPU 3 frequency: 1075 MHz
CPU 3 idle residency:  97.50%
CPU 3 active residency:   2.50% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .37% 1704 MHz: .09% 2064 MHz: .05%)

P-Cluster Power: 287 mW
P-Cluster HW active frequency: 851 MHz
P-Cluster HW active residency:  20.27% (600 MHz:  79% 828 MHz: .41% 1056 MHz: 1.2% 1284 MHz: 1.3% 1500 MHz: 1.3% 1728 MHz: 1.1% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.73%
P-Cluster instructions retired: 2.36455e+09
P-Cluster instructions per clock: 3.91062
CPU 4 frequency: 1470 MHz
CPU 4 idle residency:  96.31%
CPU 4 active residency:   3.69% (600 MHz: .00% 828 MHz: .22% 1056 MHz: .70% 1284 MHz: .70% 1500 MHz: .70% 1728 MHz: .56% 1956 MHz: .82% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1861 MHz
CPU 5 idle residency:  83.05%
CPU 5 active residency:  16.95% (600 MHz: .00% 828 MHz: .27% 1056 MHz: .54% 1284 MHz: .60% 1500 MHz: .59% 1728 MHz: .59% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1858 MHz
CPU 6 idle residency:  99.58%
CPU 6 active residency:   0.42% (600 MHz:   0% 828 MHz: .04% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .38% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1828 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.77826e+09
System instructions per clock: 3.2626
ANE Power: 0 mW
DRAM Power: 28 mW
CPU Power: 301 mW
GPU Power: 0 mW
Package Power: 350 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

