Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:10 2025 +0100) (1232.18ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency:   3.97% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .28%)
E-Cluster idle residency:  96.03%
E-Cluster instructions retired: 1.48465e+08
E-Cluster instructions per clock: 1.41533
CPU 0 frequency: 975 MHz
CPU 0 idle residency:  97.33%
CPU 0 active residency:   2.67% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 972 MHz
CPU 1 idle residency:  98.32%
CPU 1 active residency:   1.68% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 frequency: 985 MHz
CPU 2 idle residency:  97.18%
CPU 2 active residency:   2.82% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 3 frequency: 985 MHz
CPU 3 idle residency:  98.64%
CPU 3 active residency:   1.36% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .02%)

P-Cluster Power: 5 mW
P-Cluster HW active frequency: 611 MHz
P-Cluster HW active residency:   0.59% (600 MHz:  99% 828 MHz: .13% 1056 MHz: .12% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .72% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.41%
P-Cluster instructions retired: 3.54184e+07
P-Cluster instructions per clock: 2.63537
CPU 4 frequency: 1521 MHz
CPU 4 idle residency:  99.75%
CPU 4 active residency:   0.25% (600 MHz: .04% 828 MHz: .03% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1205 MHz
CPU 5 idle residency:  99.59%
CPU 5 active residency:   0.41% (600 MHz:   0% 828 MHz: .12% 1056 MHz: .19% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.95%
CPU 6 active residency:   0.05% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.83883e+08
System instructions per clock: 1.55389
ANE Power: 0 mW
DRAM Power: 4 mW
CPU Power: 11 mW
GPU Power: 0 mW
Package Power: 20 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

