Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:52 2025 +0100) (1753.77ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 19 mW
E-Cluster HW active frequency: 1012 MHz
E-Cluster HW active residency:  11.15% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .63% 1704 MHz: .99% 2064 MHz: 2.8%)
E-Cluster idle residency:  88.85%
E-Cluster instructions retired: 3.69932e+08
E-Cluster instructions per clock: 1.10289
CPU 0 frequency: 1058 MHz
CPU 0 idle residency:  94.76%
CPU 0 active residency:   5.24% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: .30% 1704 MHz: .11% 2064 MHz: .24%)
CPU 1 frequency: 1095 MHz
CPU 1 idle residency:  94.36%
CPU 1 active residency:   5.64% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: .03% 1704 MHz: .08% 2064 MHz: .57%)
CPU 2 frequency: 1092 MHz
CPU 2 idle residency:  96.38%
CPU 2 active residency:   3.62% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .01% 1704 MHz: .21% 2064 MHz: .25%)
CPU 3 frequency: 1080 MHz
CPU 3 idle residency:  97.27%
CPU 3 active residency:   2.73% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .16% 1704 MHz: .07% 2064 MHz: .17%)

P-Cluster Power: 46 mW
P-Cluster HW active frequency: 651 MHz
P-Cluster HW active residency:   4.27% (600 MHz:  95% 828 MHz: .11% 1056 MHz: .56% 1284 MHz: .67% 1500 MHz: 1.5% 1728 MHz: 1.1% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.73%
P-Cluster instructions retired: 2.65484e+08
P-Cluster instructions per clock: 2.45899
CPU 4 frequency: 1364 MHz
CPU 4 idle residency:  96.59%
CPU 4 active residency:   3.41% (600 MHz: .54% 828 MHz: .11% 1056 MHz: .37% 1284 MHz: .42% 1500 MHz: .80% 1728 MHz: .84% 1956 MHz: .35% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1469 MHz
CPU 5 idle residency:  99.08%
CPU 5 active residency:   0.92% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .18% 1284 MHz: .27% 1500 MHz: .20% 1728 MHz: .00% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1619 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1878 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 6.35416e+08
System instructions per clock: 1.4331
ANE Power: 0 mW
DRAM Power: 189 mW
CPU Power: 64 mW
GPU Power: 739 mW
Package Power: 1095 mW

**** GPU usage ****

GPU active frequency: 150 MHz
GPU active residency:  28.57% (396 MHz:  16% 528 MHz: 7.7% 720 MHz: 1.5% 924 MHz: 1.2% 1128 MHz: 1.2% 1278 MHz: .76%)
GPU requested frequency: (396 MHz: 5.9% 528 MHz:   0% 720 MHz:   0% 924 MHz: .45% 1128 MHz:   0% 1278 MHz:  24%)
GPU idle residency:  71.43%
GPU Power: 739 mW

