Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:22 2025 +0100) (17073.23ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency:   7.44% (600 MHz:   0% 972 MHz: 100% 1332 MHz: .17% 1704 MHz: .06% 2064 MHz: .14%)
E-Cluster idle residency:  92.56%
E-Cluster instructions retired: 1.15011e+09
E-Cluster instructions per clock: 0.990856
CPU 0 frequency: 986 MHz
CPU 0 idle residency:  96.50%
CPU 0 active residency:   3.50% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz: .03%)
CPU 1 frequency: 985 MHz
CPU 1 idle residency:  97.26%
CPU 1 active residency:   2.74% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .02% 1704 MHz: .03% 2064 MHz: .01%)
CPU 2 frequency: 993 MHz
CPU 2 idle residency:  98.61%
CPU 2 active residency:   1.39% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz: .01% 1704 MHz: .03% 2064 MHz: .01%)
CPU 3 frequency: 996 MHz
CPU 3 idle residency:  98.93%
CPU 3 active residency:   1.07% (600 MHz:   0% 972 MHz: 1.0% 1332 MHz: .01% 1704 MHz: .02% 2064 MHz: .01%)

P-Cluster Power: 1469 mW
P-Cluster HW active frequency: 1860 MHz
P-Cluster HW active residency:  93.00% (600 MHz: 7.0% 828 MHz: .01% 1056 MHz: .06% 1284 MHz: .07% 1500 MHz: .06% 1728 MHz: .06% 1956 MHz:  93% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   7.00%
P-Cluster instructions retired: 8.01723e+10
P-Cluster instructions per clock: 2.58249
CPU 4 frequency: 1954 MHz
CPU 4 idle residency:   7.01%
CPU 4 active residency:  92.99% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .06% 1284 MHz: .07% 1500 MHz: .06% 1728 MHz: .06% 1956 MHz:  93% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1956 MHz
CPU 5 idle residency:  99.99%
CPU 5 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 8.13224e+10
System instructions per clock: 2.52513
ANE Power: 0 mW
DRAM Power: 69 mW
CPU Power: 1476 mW
GPU Power: 0 mW
Package Power: 1716 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.24% (396 MHz: .24% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .22% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz: .01%)
GPU idle residency:  99.76%
GPU Power: 0 mW

