Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:19 2025 +0100) (1365.17ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:   7.24% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.1% 1704 MHz: .66% 2064 MHz: 2.4%)
E-Cluster idle residency:  92.76%
E-Cluster instructions retired: 2.33989e+08
E-Cluster instructions per clock: 1.3306
CPU 0 frequency: 1067 MHz
CPU 0 idle residency:  95.63%
CPU 0 active residency:   4.37% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: .27% 1704 MHz: .05% 2064 MHz: .26%)
CPU 1 frequency: 1105 MHz
CPU 1 idle residency:  96.81%
CPU 1 active residency:   3.19% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .83% 1704 MHz: .01% 2064 MHz: .11%)
CPU 2 frequency: 1060 MHz
CPU 2 idle residency:  97.30%
CPU 2 active residency:   2.70% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .03% 1704 MHz: .12% 2064 MHz: .13%)
CPU 3 frequency: 1068 MHz
CPU 3 idle residency:  97.95%
CPU 3 active residency:   2.05% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .02% 1704 MHz: .05% 2064 MHz: .14%)

P-Cluster Power: 34 mW
P-Cluster HW active frequency: 649 MHz
P-Cluster HW active residency:   3.05% (600 MHz:  95% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .85% 1500 MHz: 1.4% 1728 MHz: 1.6% 1956 MHz: .89% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.95%
P-Cluster instructions retired: 2.08385e+08
P-Cluster instructions per clock: 2.67461
CPU 4 frequency: 1540 MHz
CPU 4 idle residency:  97.86%
CPU 4 active residency:   2.14% (600 MHz: .03% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .43% 1500 MHz: .92% 1728 MHz: .63% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1536 MHz
CPU 5 idle residency:  98.92%
CPU 5 active residency:   1.08% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .32% 1500 MHz: .38% 1728 MHz: .30% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1655 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .03% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1333 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.42373e+08
System instructions per clock: 1.74324
ANE Power: 0 mW
DRAM Power: 15 mW
CPU Power: 45 mW
GPU Power: 303 mW
Package Power: 356 mW

**** GPU usage ****

GPU active frequency: 38 MHz
GPU active residency:   3.89% (396 MHz: .95% 528 MHz:   0% 720 MHz:   0% 924 MHz: .37% 1128 MHz: 1.2% 1278 MHz: 1.4%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .10% 1128 MHz: 1.4% 1278 MHz: 2.4%)
GPU idle residency:  96.11%
GPU Power: 303 mW

