Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:13 2025 +0100) (1538.65ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 26 mW
E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:  15.79% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .89% 1704 MHz: 1.5% 2064 MHz: 1.6%)
E-Cluster idle residency:  84.21%
E-Cluster instructions retired: 5.46876e+08
E-Cluster instructions per clock: 1.33584
CPU 0 frequency: 1094 MHz
CPU 0 idle residency:  95.03%
CPU 0 active residency:   4.97% (600 MHz:   0% 972 MHz: 4.2% 1332 MHz: .22% 1704 MHz: .21% 2064 MHz: .34%)
CPU 1 frequency: 1075 MHz
CPU 1 idle residency:  89.60%
CPU 1 active residency:  10.40% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz: .65% 1704 MHz: .44% 2064 MHz: .47%)
CPU 2 frequency: 1205 MHz
CPU 2 idle residency:  93.88%
CPU 2 active residency:   6.12% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: .32% 1704 MHz: .90% 2064 MHz: .60%)
CPU 3 frequency: 1095 MHz
CPU 3 idle residency:  97.19%
CPU 3 active residency:   2.81% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .10% 1704 MHz: .04% 2064 MHz: .26%)

P-Cluster Power: 256 mW
P-Cluster HW active frequency: 834 MHz
P-Cluster HW active residency:  18.08% (600 MHz:  81% 828 MHz: .37% 1056 MHz: .81% 1284 MHz: .77% 1500 MHz: .51% 1728 MHz: .51% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.92%
P-Cluster instructions retired: 2.15817e+09
P-Cluster instructions per clock: 4.02085
CPU 4 frequency: 1420 MHz
CPU 4 idle residency:  98.96%
CPU 4 active residency:   1.04% (600 MHz: .01% 828 MHz: .21% 1056 MHz: .34% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .48% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1746 MHz
CPU 5 idle residency:  99.37%
CPU 5 active residency:   0.63% (600 MHz:   0% 828 MHz: .10% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .51% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1864 MHz
CPU 6 idle residency:  82.75%
CPU 6 active residency:  17.25% (600 MHz: .00% 828 MHz: .18% 1056 MHz: .57% 1284 MHz: .77% 1500 MHz: .51% 1728 MHz: .51% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1247 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz: .00% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.70505e+09
System instructions per clock: 2.85906
ANE Power: 0 mW
DRAM Power: 31 mW
CPU Power: 282 mW
GPU Power: 6 mW
Package Power: 338 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.96% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.04%
GPU Power: 6 mW

