Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:53 2025 +0100) (1317.09ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1011 MHz
E-Cluster HW active residency:  12.02% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .93% 1704 MHz: 1.5% 2064 MHz: 2.2%)
E-Cluster idle residency:  87.98%
E-Cluster instructions retired: 3.13192e+08
E-Cluster instructions per clock: 1.15331
CPU 0 frequency: 1047 MHz
CPU 0 idle residency:  93.77%
CPU 0 active residency:   6.23% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .25% 1704 MHz: .16% 2064 MHz: .24%)
CPU 1 frequency: 1104 MHz
CPU 1 idle residency:  92.88%
CPU 1 active residency:   7.12% (600 MHz:   0% 972 MHz: 5.8% 1332 MHz: .41% 1704 MHz: .44% 2064 MHz: .43%)
CPU 2 frequency: 1077 MHz
CPU 2 idle residency:  96.95%
CPU 2 active residency:   3.05% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .12% 1704 MHz: .20% 2064 MHz: .12%)
CPU 3 frequency: 1028 MHz
CPU 3 idle residency:  97.24%
CPU 3 active residency:   2.76% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz: .13% 1704 MHz: .03% 2064 MHz: .07%)

P-Cluster Power: 34 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   4.72% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .90% 1284 MHz: 1.0% 1500 MHz: 1.8% 1728 MHz: .69% 1956 MHz: .81% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.28%
P-Cluster instructions retired: 2.0951e+08
P-Cluster instructions per clock: 2.44317
CPU 4 frequency: 1242 MHz
CPU 4 idle residency:  96.26%
CPU 4 active residency:   3.74% (600 MHz: .71% 828 MHz: .15% 1056 MHz: .61% 1284 MHz: .65% 1500 MHz: 1.0% 1728 MHz: .34% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1345 MHz
CPU 5 idle residency:  98.87%
CPU 5 active residency:   1.13% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .26% 1284 MHz: .37% 1500 MHz: .38% 1728 MHz: .11% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1721 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.22702e+08
System instructions per clock: 1.46288
ANE Power: 0 mW
DRAM Power: 15 mW
CPU Power: 54 mW
GPU Power: 7 mW
Package Power: 63 mW

**** GPU usage ****

GPU active frequency: 30 MHz
GPU active residency:   7.65% (396 MHz: 7.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.35%
GPU Power: 7 mW

