Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:57 2025 +0100) (1332.98ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:   6.25% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.4% 1704 MHz: .16% 2064 MHz: 2.7%)
E-Cluster idle residency:  93.75%
E-Cluster instructions retired: 2.12784e+08
E-Cluster instructions per clock: 1.36176
CPU 0 frequency: 1179 MHz
CPU 0 idle residency:  96.40%
CPU 0 active residency:   3.60% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .31% 1704 MHz: .06% 2064 MHz: .54%)
CPU 1 frequency: 1059 MHz
CPU 1 idle residency:  96.79%
CPU 1 active residency:   3.21% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .37% 1704 MHz: .05% 2064 MHz: .10%)
CPU 2 frequency: 1068 MHz
CPU 2 idle residency:  97.49%
CPU 2 active residency:   2.51% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .09% 1704 MHz: .01% 2064 MHz: .18%)
CPU 3 frequency: 1056 MHz
CPU 3 idle residency:  98.26%
CPU 3 active residency:   1.74% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .00% 1704 MHz: .10% 2064 MHz: .06%)

P-Cluster Power: 36 mW
P-Cluster HW active frequency: 652 MHz
P-Cluster HW active residency:   4.31% (600 MHz:  94% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: .92% 1500 MHz: 2.1% 1728 MHz: 1.0% 1956 MHz: .81% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.69%
P-Cluster instructions retired: 2.39391e+08
P-Cluster instructions per clock: 2.70268
CPU 4 frequency: 1434 MHz
CPU 4 idle residency:  96.71%
CPU 4 active residency:   3.29% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .48% 1284 MHz: .59% 1500 MHz: 1.2% 1728 MHz: .60% 1956 MHz: .23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1363 MHz
CPU 5 idle residency:  98.80%
CPU 5 active residency:   1.20% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .32% 1284 MHz: .31% 1500 MHz: .37% 1728 MHz: .20% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1713 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz: .04% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1728 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.52175e+08
System instructions per clock: 1.84688
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 47 mW
GPU Power: 14 mW
Package Power: 69 mW

**** GPU usage ****

GPU active frequency: 6 MHz
GPU active residency:   1.22% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .17% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .17% 1128 MHz:   0% 1278 MHz: 1.0%)
GPU idle residency:  98.78%
GPU Power: 14 mW

