Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:28:08 2025 +0100) (1336.31ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 14 mW
E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:   7.92% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .33% 1704 MHz: .81% 2064 MHz: 2.8%)
E-Cluster idle residency:  92.08%
E-Cluster instructions retired: 3.63417e+08
E-Cluster instructions per clock: 1.61111
CPU 0 frequency: 1085 MHz
CPU 0 idle residency:  94.65%
CPU 0 active residency:   5.35% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: .21% 1704 MHz: .13% 2064 MHz: .40%)
CPU 1 frequency: 1114 MHz
CPU 1 idle residency:  96.02%
CPU 1 active residency:   3.98% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .13% 1704 MHz: .21% 2064 MHz: .34%)
CPU 2 frequency: 1055 MHz
CPU 2 idle residency:  96.57%
CPU 2 active residency:   3.43% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .02% 1704 MHz: .14% 2064 MHz: .16%)
CPU 3 frequency: 1051 MHz
CPU 3 idle residency:  97.99%
CPU 3 active residency:   2.01% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .14%)

P-Cluster Power: 52 mW
P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:   5.35% (600 MHz:  93% 828 MHz: .16% 1056 MHz: .82% 1284 MHz: .96% 1500 MHz: 2.0% 1728 MHz: .84% 1956 MHz: 2.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  94.65%
P-Cluster instructions retired: 3.53094e+08
P-Cluster instructions per clock: 2.8007
CPU 4 frequency: 1534 MHz
CPU 4 idle residency:  95.93%
CPU 4 active residency:   4.07% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .52% 1284 MHz: .58% 1500 MHz: 1.0% 1728 MHz: .88% 1956 MHz: .89% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1470 MHz
CPU 5 idle residency:  98.56%
CPU 5 active residency:   1.44% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .27% 1284 MHz: .37% 1500 MHz: .39% 1728 MHz: .06% 1956 MHz: .34% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1912 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1750 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 7.1651e+08
System instructions per clock: 2.03761
ANE Power: 0 mW
DRAM Power: 43 mW
CPU Power: 67 mW
GPU Power: 104 mW
Package Power: 257 mW

**** GPU usage ****

GPU active frequency: 23 MHz
GPU active residency:   2.78% (396 MHz: 1.2% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .59% 1278 MHz: .72%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .07% 1128 MHz: .53% 1278 MHz: 2.2%)
GPU idle residency:  97.22%
GPU Power: 104 mW

