Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:53 2025 +0100) (1604.37ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1001 MHz
E-Cluster HW active residency:  12.91% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.3% 1704 MHz: .80% 2064 MHz: 1.7%)
E-Cluster idle residency:  87.09%
E-Cluster instructions retired: 5.4014e+08
E-Cluster instructions per clock: 1.58561
CPU 0 frequency: 1167 MHz
CPU 0 idle residency:  92.29%
CPU 0 active residency:   7.71% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: .46% 1704 MHz: .42% 2064 MHz: .95%)
CPU 1 frequency: 1079 MHz
CPU 1 idle residency:  95.75%
CPU 1 active residency:   4.25% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: .31% 1704 MHz: .18% 2064 MHz: .19%)
CPU 2 frequency: 1125 MHz
CPU 2 idle residency:  96.47%
CPU 2 active residency:   3.53% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .30% 1704 MHz: .30% 2064 MHz: .20%)
CPU 3 frequency: 1237 MHz
CPU 3 idle residency:  96.27%
CPU 3 active residency:   3.73% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .56% 1704 MHz: .28% 2064 MHz: .53%)

P-Cluster Power: 280 mW
P-Cluster HW active frequency: 849 MHz
P-Cluster HW active residency:  19.65% (600 MHz:  79% 828 MHz: .41% 1056 MHz: 1.3% 1284 MHz: .98% 1500 MHz: 1.2% 1728 MHz: 1.1% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.35%
P-Cluster instructions retired: 2.2409e+09
P-Cluster instructions per clock: 3.95418
CPU 4 frequency: 1707 MHz
CPU 4 idle residency:  87.59%
CPU 4 active residency:  12.41% (600 MHz: .01% 828 MHz: .41% 1056 MHz: 1.3% 1284 MHz: .98% 1500 MHz: 1.2% 1728 MHz: 1.1% 1956 MHz: 7.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1936 MHz
CPU 5 idle residency:  99.49%
CPU 5 active residency:   0.51% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .49% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1956 MHz
CPU 7 idle residency:  92.64%
CPU 7 active residency:   7.36% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 7.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.78104e+09
System instructions per clock: 3.06496
ANE Power: 0 mW
DRAM Power: 30 mW
CPU Power: 300 mW
GPU Power: 0 mW
Package Power: 334 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

