Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:46 2025 +0100) (1576.35ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 55 mW
E-Cluster HW active frequency: 1034 MHz
E-Cluster HW active residency:  20.04% (600 MHz:   0% 972 MHz:  91% 1332 MHz: 3.6% 1704 MHz: 1.5% 2064 MHz: 3.5%)
E-Cluster idle residency:  79.96%
E-Cluster instructions retired: 1.3104e+09
E-Cluster instructions per clock: 1.81726
CPU 0 frequency: 1394 MHz
CPU 0 idle residency:  90.47%
CPU 0 active residency:   9.53% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz: 1.8% 1704 MHz: .84% 2064 MHz: 2.5%)
CPU 1 frequency: 1239 MHz
CPU 1 idle residency:  86.82%
CPU 1 active residency:  13.18% (600 MHz:   0% 972 MHz: 8.5% 1332 MHz: 1.7% 1704 MHz: .94% 2064 MHz: 2.0%)
CPU 2 frequency: 1392 MHz
CPU 2 idle residency:  92.35%
CPU 2 active residency:   7.65% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: 1.2% 1704 MHz: .77% 2064 MHz: 2.0%)
CPU 3 frequency: 1412 MHz
CPU 3 idle residency:  93.94%
CPU 3 active residency:   6.06% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: 1.0% 1704 MHz: .47% 2064 MHz: 1.8%)

P-Cluster Power: 296 mW
P-Cluster HW active frequency: 840 MHz
P-Cluster HW active residency:  19.21% (600 MHz:  80% 828 MHz: .37% 1056 MHz: 1.4% 1284 MHz: 1.2% 1500 MHz: 1.0% 1728 MHz: .50% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.79%
P-Cluster instructions retired: 2.82513e+09
P-Cluster instructions per clock: 4.48771
CPU 4 frequency: 1346 MHz
CPU 4 idle residency:  97.53%
CPU 4 active residency:   2.47% (600 MHz: .01% 828 MHz: .21% 1056 MHz: .63% 1284 MHz: .74% 1500 MHz: .41% 1728 MHz: .00% 1956 MHz: .46% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1338 MHz
CPU 5 idle residency:  98.18%
CPU 5 active residency:   1.82% (600 MHz: .00% 828 MHz: .18% 1056 MHz: .63% 1284 MHz: .50% 1500 MHz: .04% 1728 MHz:   0% 1956 MHz: .47% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1808 MHz
CPU 6 idle residency:  81.93%
CPU 6 active residency:  18.07% (600 MHz: .00% 828 MHz: .35% 1056 MHz: 1.4% 1284 MHz: .98% 1500 MHz: .56% 1728 MHz: .50% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1238 MHz
CPU 7 idle residency:  98.01%
CPU 7 active residency:   1.99% (600 MHz:   0% 828 MHz: .13% 1056 MHz: .63% 1284 MHz: .74% 1500 MHz: .49% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.13552e+09
System instructions per clock: 3.06197
ANE Power: 0 mW
DRAM Power: 36 mW
CPU Power: 351 mW
GPU Power: 6 mW
Package Power: 399 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.89% (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.11%
GPU Power: 6 mW

