Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:24 2025 +0100) (1543.90ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 29 mW
E-Cluster HW active frequency: 1001 MHz
E-Cluster HW active residency:  18.01% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.9% 1704 MHz: .64% 2064 MHz: 1.6%)
E-Cluster idle residency:  81.99%
E-Cluster instructions retired: 6.03793e+08
E-Cluster instructions per clock: 1.35616
CPU 0 frequency: 1079 MHz
CPU 0 idle residency:  88.18%
CPU 0 active residency:  11.82% (600 MHz:   0% 972 MHz: 9.7% 1332 MHz: 1.3% 1704 MHz: .31% 2064 MHz: .51%)
CPU 1 frequency: 1103 MHz
CPU 1 idle residency:  93.11%
CPU 1 active residency:   6.89% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .53% 1704 MHz: .24% 2064 MHz: .49%)
CPU 2 frequency: 1047 MHz
CPU 2 idle residency:  92.89%
CPU 2 active residency:   7.11% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz: .85% 1704 MHz: .07% 2064 MHz: .16%)
CPU 3 frequency: 1011 MHz
CPU 3 idle residency:  96.49%
CPU 3 active residency:   3.51% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .19% 1704 MHz: .01% 2064 MHz: .06%)

P-Cluster Power: 253 mW
P-Cluster HW active frequency: 832 MHz
P-Cluster HW active residency:  17.52% (600 MHz:  82% 828 MHz: .38% 1056 MHz: .54% 1284 MHz: .51% 1500 MHz: .51% 1728 MHz: .51% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  82.48%
P-Cluster instructions retired: 2.17458e+09
P-Cluster instructions per clock: 4.08166
CPU 4 frequency: 1673 MHz
CPU 4 idle residency:  99.00%
CPU 4 active residency:   1.00% (600 MHz: .01% 828 MHz: .18% 1056 MHz: .06% 1284 MHz: .01% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .73% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1862 MHz
CPU 5 idle residency:  82.87%
CPU 5 active residency:  17.13% (600 MHz: .01% 828 MHz: .38% 1056 MHz: .54% 1284 MHz: .51% 1500 MHz: .51% 1728 MHz: .51% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1358 MHz
CPU 6 idle residency:  99.61%
CPU 6 active residency:   0.39% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .07% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .17% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1534 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz: .00% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.77837e+09
System instructions per clock: 2.84089
ANE Power: 0 mW
DRAM Power: 32 mW
CPU Power: 282 mW
GPU Power: 6 mW
Package Power: 331 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.00% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.00%
GPU Power: 6 mW

