Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:19 2025 +0100) (1248.18ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  11.76% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .16% 2064 MHz: .37%)
E-Cluster idle residency:  88.24%
E-Cluster instructions retired: 2.77443e+08
E-Cluster instructions per clock: 1.14755
CPU 0 frequency: 996 MHz
CPU 0 idle residency:  91.31%
CPU 0 active residency:   8.69% (600 MHz:   0% 972 MHz: 8.4% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .09%)
CPU 1 frequency: 983 MHz
CPU 1 idle residency:  95.10%
CPU 1 active residency:   4.90% (600 MHz:   0% 972 MHz: 4.8% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .01%)
CPU 2 frequency: 1011 MHz
CPU 2 idle residency:  96.78%
CPU 2 active residency:   3.22% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .08%)
CPU 3 frequency: 1013 MHz
CPU 3 idle residency:  97.25%
CPU 3 active residency:   2.75% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .10%)

P-Cluster Power: 6 mW
P-Cluster HW active frequency: 612 MHz
P-Cluster HW active residency:   0.52% (600 MHz:  99% 828 MHz: .15% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .87% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.48%
P-Cluster instructions retired: 9.26328e+07
P-Cluster instructions per clock: 3.53008
CPU 4 frequency: 1325 MHz
CPU 4 idle residency:  99.59%
CPU 4 active residency:   0.41% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .09% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .17% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1748 MHz
CPU 5 idle residency:  99.87%
CPU 5 active residency:   0.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .03% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1056 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.70075e+08
System instructions per clock: 1.38083
ANE Power: 0 mW
DRAM Power: 11 mW
CPU Power: 23 mW
GPU Power: 5 mW
Package Power: 28 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.07% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.93%
GPU Power: 5 mW

