Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:02 2025 +0100) (1279.75ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 35 mW
E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  12.01% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .22% 1704 MHz:   0% 2064 MHz: 2.5%)
E-Cluster idle residency:  87.99%
E-Cluster instructions retired: 6.75631e+08
E-Cluster instructions per clock: 1.87306
CPU 0 frequency: 1211 MHz
CPU 0 idle residency:  93.50%
CPU 0 active residency:   6.50% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 1.4%)
CPU 1 frequency: 1243 MHz
CPU 1 idle residency:  94.05%
CPU 1 active residency:   5.95% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: .21% 1704 MHz:   0% 2064 MHz: 1.4%)
CPU 2 frequency: 1206 MHz
CPU 2 idle residency:  94.10%
CPU 2 active residency:   5.90% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: 1.3%)
CPU 3 frequency: 1306 MHz
CPU 3 idle residency:  95.42%
CPU 3 active residency:   4.58% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .00% 1704 MHz:   0% 2064 MHz: 1.4%)

P-Cluster Power: 72 mW
P-Cluster HW active frequency: 629 MHz
P-Cluster HW active residency:   3.73% (600 MHz:  96% 828 MHz: .15% 1056 MHz: .93% 1284 MHz: .77% 1500 MHz: .77% 1728 MHz: .10% 1956 MHz: .81% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.27%
P-Cluster instructions retired: 7.66392e+08
P-Cluster instructions per clock: 5.83055
CPU 4 frequency: 1283 MHz
CPU 4 idle residency:  97.20%
CPU 4 active residency:   2.80% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .93% 1284 MHz: .77% 1500 MHz: .76% 1728 MHz: .04% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1167 MHz
CPU 5 idle residency:  96.66%
CPU 5 active residency:   3.34% (600 MHz: .71% 828 MHz:   0% 1056 MHz: .86% 1284 MHz: .77% 1500 MHz: .77% 1728 MHz: .13% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1176 MHz
CPU 6 idle residency:  98.45%
CPU 6 active residency:   1.55% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .85% 1284 MHz: .64% 1500 MHz:   0% 1728 MHz: .06% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1160 MHz
CPU 7 idle residency:  98.46%
CPU 7 active residency:   1.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .85% 1284 MHz: .69% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.44202e+09
System instructions per clock: 2.93002
ANE Power: 0 mW
DRAM Power: 13 mW
CPU Power: 107 mW
GPU Power: 5 mW
Package Power: 112 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.74% (396 MHz: 6.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.26%
GPU Power: 5 mW

