Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:21:09 2025 +0100) (1921.14ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 444 mW
E-Cluster HW active frequency: 1349 MHz
E-Cluster HW active residency:  36.81% (600 MHz:   0% 972 MHz:  65% 1332 MHz:   0% 1704 MHz: .11% 2064 MHz:  34%)
E-Cluster idle residency:  63.19%
E-Cluster instructions retired: 1.50637e+10
E-Cluster instructions per clock: 3.12392
CPU 0 frequency: 2008 MHz
CPU 0 idle residency:  64.54%
CPU 0 active residency:  35.46% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  34%)
CPU 1 frequency: 2012 MHz
CPU 1 idle residency:  64.90%
CPU 1 active residency:  35.10% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz:  33%)
CPU 2 frequency: 2020 MHz
CPU 2 idle residency:  72.57%
CPU 2 active residency:  27.43% (600 MHz:   0% 972 MHz: 1.1% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  26%)
CPU 3 frequency: 2009 MHz
CPU 3 idle residency:  72.92%
CPU 3 active residency:  27.08% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  26%)

P-Cluster Power: 918 mW
P-Cluster HW active frequency: 761 MHz
P-Cluster HW active residency:  35.10% (600 MHz:  65% 828 MHz:  17% 1056 MHz: 8.1% 1284 MHz: 5.7% 1500 MHz: 2.6% 1728 MHz: 1.3% 1956 MHz: .56% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  64.90%
P-Cluster instructions retired: 1.77118e+10
P-Cluster instructions per clock: 6.44028
CPU 4 frequency: 1041 MHz
CPU 4 idle residency:  65.03%
CPU 4 active residency:  34.97% (600 MHz: .00% 828 MHz:  17% 1056 MHz: 8.1% 1284 MHz: 5.7% 1500 MHz: 2.6% 1728 MHz: 1.3% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1041 MHz
CPU 5 idle residency:  65.73%
CPU 5 active residency:  34.27% (600 MHz: .00% 828 MHz:  17% 1056 MHz: 7.5% 1284 MHz: 5.7% 1500 MHz: 2.6% 1728 MHz: 1.3% 1956 MHz: .06% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1038 MHz
CPU 6 idle residency:  65.98%
CPU 6 active residency:  34.02% (600 MHz:   0% 828 MHz:  17% 1056 MHz: 7.5% 1284 MHz: 5.5% 1500 MHz: 2.6% 1728 MHz: 1.3% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1037 MHz
CPU 7 idle residency:  66.05%
CPU 7 active residency:  33.95% (600 MHz:   0% 828 MHz:  17% 1056 MHz: 7.5% 1284 MHz: 5.5% 1500 MHz: 2.6% 1728 MHz: 1.3% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.27755e+10
System instructions per clock: 4.32839
ANE Power: 0 mW
DRAM Power: 40 mW
CPU Power: 1362 mW
GPU Power: 0 mW
Package Power: 1493 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

