Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:25:00 2025 +0100) (1866.00ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 41 mW
E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  25.00% (600 MHz:   0% 972 MHz:  94% 1332 MHz: 1.9% 1704 MHz: 1.3% 2064 MHz: 3.0%)
E-Cluster idle residency:  75.00%
E-Cluster instructions retired: 1.38459e+09
E-Cluster instructions per clock: 1.81198
CPU 0 frequency: 1151 MHz
CPU 0 idle residency:  89.90%
CPU 0 active residency:  10.10% (600 MHz:   0% 972 MHz: 7.8% 1332 MHz: .58% 1704 MHz: .71% 2064 MHz: 1.0%)
CPU 1 frequency: 1115 MHz
CPU 1 idle residency:  87.06%
CPU 1 active residency:  12.94% (600 MHz:   0% 972 MHz:  11% 1332 MHz: .75% 1704 MHz: .28% 2064 MHz: 1.3%)
CPU 2 frequency: 1190 MHz
CPU 2 idle residency:  93.73%
CPU 2 active residency:   6.27% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: .32% 1704 MHz: .23% 2064 MHz: .99%)
CPU 3 frequency: 1126 MHz
CPU 3 idle residency:  93.95%
CPU 3 active residency:   6.05% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: 1.0% 1704 MHz: .50% 2064 MHz: .17%)

P-Cluster Power: 239 mW
P-Cluster HW active frequency: 821 MHz
P-Cluster HW active residency:  18.05% (600 MHz:  81% 828 MHz: .42% 1056 MHz: .95% 1284 MHz: 1.5% 1500 MHz: 1.3% 1728 MHz: 1.4% 1956 MHz:  13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.95%
P-Cluster instructions retired: 2.3575e+09
P-Cluster instructions per clock: 3.86544
CPU 4 frequency: 1803 MHz
CPU 4 idle residency:  83.60%
CPU 4 active residency:  16.40% (600 MHz: .01% 828 MHz: .27% 1056 MHz: .78% 1284 MHz: 1.2% 1500 MHz: .99% 1728 MHz: 1.1% 1956 MHz:  12% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1142 MHz
CPU 5 idle residency:  98.25%
CPU 5 active residency:   1.75% (600 MHz: .62% 828 MHz: .16% 1056 MHz: .17% 1284 MHz: .33% 1500 MHz: .02% 1728 MHz: .14% 1956 MHz: .32% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1928 MHz
CPU 6 idle residency:  99.48%
CPU 6 active residency:   0.52% (600 MHz: .00% 828 MHz: .00% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .02% 1956 MHz: .49% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1937 MHz
CPU 7 idle residency:  99.98%
CPU 7 active residency:   0.02% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .02% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.74208e+09
System instructions per clock: 2.72346
ANE Power: 0 mW
DRAM Power: 175 mW
CPU Power: 280 mW
GPU Power: 450 mW
Package Power: 1020 mW

**** GPU usage ****

GPU active frequency: 100 MHz
GPU active residency:  17.71% (396 MHz:  12% 528 MHz: 1.0% 720 MHz: 1.2% 924 MHz: 1.3% 1128 MHz: 1.1% 1278 MHz: 1.1%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .11% 1128 MHz: .32% 1278 MHz:  12%)
GPU idle residency:  82.29%
GPU Power: 450 mW

