Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:50 2025 +0100) (1286.12ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 11 mW
E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:   5.81% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .61% 1704 MHz: .44% 2064 MHz: 2.2%)
E-Cluster idle residency:  94.19%
E-Cluster instructions retired: 2.14845e+08
E-Cluster instructions per clock: 1.35599
CPU 0 frequency: 1164 MHz
CPU 0 idle residency:  97.20%
CPU 0 active residency:   2.80% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: .35% 1704 MHz: .18% 2064 MHz: .25%)
CPU 1 frequency: 1110 MHz
CPU 1 idle residency:  96.27%
CPU 1 active residency:   3.73% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: .28% 1704 MHz: .09% 2064 MHz: .32%)
CPU 2 frequency: 1038 MHz
CPU 2 idle residency:  97.49%
CPU 2 active residency:   2.51% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: .13%)
CPU 3 frequency: 1076 MHz
CPU 3 idle residency:  97.84%
CPU 3 active residency:   2.16% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .18%)

P-Cluster Power: 23 mW
P-Cluster HW active frequency: 635 MHz
P-Cluster HW active residency:   3.04% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .91% 1284 MHz: .76% 1500 MHz: 1.5% 1728 MHz: .15% 1956 MHz: .78% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.96%
P-Cluster instructions retired: 1.36434e+08
P-Cluster instructions per clock: 2.29062
CPU 4 frequency: 1442 MHz
CPU 4 idle residency:  98.40%
CPU 4 active residency:   1.60% (600 MHz: .04% 828 MHz:   0% 1056 MHz: .24% 1284 MHz: .35% 1500 MHz: .69% 1728 MHz: .05% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1254 MHz
CPU 5 idle residency:  98.45%
CPU 5 active residency:   1.55% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .69% 1284 MHz: .40% 1500 MHz: .41% 1728 MHz: .05% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1475 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .02% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1496 MHz
CPU 7 idle residency:  99.92%
CPU 7 active residency:   0.08% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .08% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.51278e+08
System instructions per clock: 1.61135
ANE Power: 0 mW
DRAM Power: 8 mW
CPU Power: 33 mW
GPU Power: 0 mW
Package Power: 52 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.17% (396 MHz: .17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.83%
GPU Power: 0 mW

