Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:25 2025 +0100) (2785.33ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 803 mW
E-Cluster HW active frequency: 1571 MHz
E-Cluster HW active residency:  57.62% (600 MHz:   0% 972 MHz:  45% 1332 MHz:   0% 1704 MHz: .07% 2064 MHz:  55%)
E-Cluster idle residency:  42.38%
E-Cluster instructions retired: 3.95623e+10
E-Cluster instructions per clock: 3.13995
CPU 0 frequency: 2026 MHz
CPU 0 idle residency:  43.84%
CPU 0 active residency:  56.16% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  54%)
CPU 1 frequency: 2035 MHz
CPU 1 idle residency:  44.31%
CPU 1 active residency:  55.69% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz:  54%)
CPU 2 frequency: 2041 MHz
CPU 2 idle residency:  44.67%
CPU 2 active residency:  55.33% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  54%)
CPU 3 frequency: 2040 MHz
CPU 3 idle residency:  44.78%
CPU 3 active residency:  55.22% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  54%)

P-Cluster Power: 1361 mW
P-Cluster HW active frequency: 835 MHz
P-Cluster HW active residency:  55.64% (600 MHz:  44% 828 MHz:  29% 1056 MHz:  19% 1284 MHz: 1.3% 1500 MHz: 1.3% 1728 MHz: 3.4% 1956 MHz: 1.7% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  44.36%
P-Cluster instructions retired: 3.77686e+10
P-Cluster instructions per clock: 6.46638
CPU 4 frequency: 1031 MHz
CPU 4 idle residency:  49.63%
CPU 4 active residency:  50.37% (600 MHz: .00% 828 MHz:  24% 1056 MHz:  19% 1284 MHz: 1.3% 1500 MHz: 1.3% 1728 MHz: 3.4% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1011 MHz
CPU 5 idle residency:  45.69%
CPU 5 active residency:  54.31% (600 MHz: .00% 828 MHz:  29% 1056 MHz:  19% 1284 MHz: .91% 1500 MHz: 1.3% 1728 MHz: 3.4% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1042 MHz
CPU 6 idle residency:  53.99%
CPU 6 active residency:  46.01% (600 MHz:   0% 828 MHz:  21% 1056 MHz:  18% 1284 MHz: .91% 1500 MHz: 1.3% 1728 MHz: 3.4% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1010 MHz
CPU 7 idle residency:  45.55%
CPU 7 active residency:  54.45% (600 MHz:   0% 828 MHz:  29% 1056 MHz:  18% 1284 MHz: .90% 1500 MHz: 1.3% 1728 MHz: 3.4% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 7.73309e+10
System instructions per clock: 4.19355
ANE Power: 0 mW
DRAM Power: 67 mW
CPU Power: 2164 mW
GPU Power: 0 mW
Package Power: 2241 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

