Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:33 2025 +0100) (1639.18ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 35 mW
E-Cluster HW active frequency: 1023 MHz
E-Cluster HW active residency:  17.94% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 1.8% 1704 MHz: 2.0% 2064 MHz: 2.7%)
E-Cluster idle residency:  82.06%
E-Cluster instructions retired: 8.757e+08
E-Cluster instructions per clock: 1.63605
CPU 0 frequency: 1129 MHz
CPU 0 idle residency:  90.08%
CPU 0 active residency:   9.92% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: .85% 1704 MHz: .74% 2064 MHz: .65%)
CPU 1 frequency: 1171 MHz
CPU 1 idle residency:  92.00%
CPU 1 active residency:   8.00% (600 MHz:   0% 972 MHz: 5.8% 1332 MHz: .86% 1704 MHz: .49% 2064 MHz: .85%)
CPU 2 frequency: 1134 MHz
CPU 2 idle residency:  93.87%
CPU 2 active residency:   6.13% (600 MHz:   0% 972 MHz: 4.5% 1332 MHz: .90% 1704 MHz: .30% 2064 MHz: .41%)
CPU 3 frequency: 1311 MHz
CPU 3 idle residency:  94.13%
CPU 3 active residency:   5.87% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .73% 1704 MHz: .93% 2064 MHz: .96%)

P-Cluster Power: 263 mW
P-Cluster HW active frequency: 871 MHz
P-Cluster HW active residency:  20.36% (600 MHz:  78% 828 MHz: .36% 1056 MHz: 1.1% 1284 MHz: 1.3% 1500 MHz: 1.2% 1728 MHz: .51% 1956 MHz:  18% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.64%
P-Cluster instructions retired: 2.26523e+09
P-Cluster instructions per clock: 3.83722
CPU 4 frequency: 1679 MHz
CPU 4 idle residency:  97.07%
CPU 4 active residency:   2.93% (600 MHz: .01% 828 MHz: .09% 1056 MHz: .41% 1284 MHz: .41% 1500 MHz: .06% 1728 MHz: .08% 1956 MHz: 1.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1597 MHz
CPU 5 idle residency:  97.01%
CPU 5 active residency:   2.99% (600 MHz: .29% 828 MHz: .16% 1056 MHz: .18% 1284 MHz: .37% 1500 MHz: .15% 1728 MHz: .06% 1956 MHz: 1.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1874 MHz
CPU 6 idle residency:  99.67%
CPU 6 active residency:   0.33% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .05% 1956 MHz: .26% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1866 MHz
CPU 7 idle residency:  83.78%
CPU 7 active residency:  16.22% (600 MHz:   0% 828 MHz: .22% 1056 MHz: .48% 1284 MHz: .48% 1500 MHz: .72% 1728 MHz: .56% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.14093e+09
System instructions per clock: 2.79049
ANE Power: 0 mW
DRAM Power: 35 mW
CPU Power: 298 mW
GPU Power: 7 mW
Package Power: 332 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.98% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.02%
GPU Power: 7 mW

