Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:16:04 2025 +0100) (1286.19ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 81 mW
E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  74.77% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 1.6% 1704 MHz: .72% 2064 MHz: 4.5%)
E-Cluster idle residency:  25.23%
E-Cluster instructions retired: 2.0363e+09
E-Cluster instructions per clock: 1.67351
CPU 0 frequency: 1031 MHz
CPU 0 idle residency:  64.43%
CPU 0 active residency:  35.57% (600 MHz:   0% 972 MHz:  33% 1332 MHz: .63% 1704 MHz: .32% 2064 MHz: 1.5%)
CPU 1 frequency: 1075 MHz
CPU 1 idle residency:  66.77%
CPU 1 active residency:  33.23% (600 MHz:   0% 972 MHz:  29% 1332 MHz: .86% 1704 MHz: .38% 2064 MHz: 2.6%)
CPU 2 frequency: 1099 MHz
CPU 2 idle residency:  90.83%
CPU 2 active residency:   9.17% (600 MHz:   0% 972 MHz: 8.1% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz: 1.0%)
CPU 3 frequency: 1117 MHz
CPU 3 idle residency:  89.32%
CPU 3 active residency:  10.68% (600 MHz:   0% 972 MHz: 8.5% 1332 MHz: .97% 1704 MHz: .40% 2064 MHz: .83%)

P-Cluster Power: 24 mW
P-Cluster HW active frequency: 646 MHz
P-Cluster HW active residency:   3.18% (600 MHz:  94% 828 MHz: .47% 1056 MHz: 1.8% 1284 MHz: 1.4% 1500 MHz: 1.6% 1728 MHz:   0% 1956 MHz: .93% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.82%
P-Cluster instructions retired: 1.37497e+08
P-Cluster instructions per clock: 2.28266
CPU 4 frequency: 1349 MHz
CPU 4 idle residency:  98.39%
CPU 4 active residency:   1.61% (600 MHz: .02% 828 MHz: .10% 1056 MHz: .34% 1284 MHz: .36% 1500 MHz: .65% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1268 MHz
CPU 5 idle residency:  98.31%
CPU 5 active residency:   1.69% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .54% 1284 MHz: .47% 1500 MHz: .44% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1495 MHz
CPU 6 idle residency:  99.90%
CPU 6 active residency:   0.10% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .10% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1404 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.1738e+09
System instructions per clock: 1.70225
ANE Power: 0 mW
DRAM Power: 30 mW
CPU Power: 105 mW
GPU Power: 0 mW
Package Power: 105 mW

**** GPU usage ****

GPU active frequency: 1 MHz
GPU active residency:   0.25% (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .25% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.75%
GPU Power: 0 mW

