Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:23:34 2025 +0100) (1265.93ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 13 mW
E-Cluster HW active frequency: 1012 MHz
E-Cluster HW active residency:   9.26% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.3% 1704 MHz: 1.6% 2064 MHz: 2.2%)
E-Cluster idle residency:  90.74%
E-Cluster instructions retired: 2.52933e+08
E-Cluster instructions per clock: 1.23598
CPU 0 frequency: 1112 MHz
CPU 0 idle residency:  95.73%
CPU 0 active residency:   4.27% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .40% 1704 MHz: .36% 2064 MHz: .17%)
CPU 1 frequency: 1080 MHz
CPU 1 idle residency:  95.89%
CPU 1 active residency:   4.11% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .37% 1704 MHz: .11% 2064 MHz: .21%)
CPU 2 frequency: 1032 MHz
CPU 2 idle residency:  96.22%
CPU 2 active residency:   3.78% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .12% 1704 MHz: .05% 2064 MHz: .14%)
CPU 3 frequency: 1094 MHz
CPU 3 idle residency:  96.48%
CPU 3 active residency:   3.52% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: .52% 1704 MHz: .14% 2064 MHz: .13%)

P-Cluster Power: 47 mW
P-Cluster HW active frequency: 667 MHz
P-Cluster HW active residency:   5.16% (600 MHz:  93% 828 MHz: .16% 1056 MHz: .69% 1284 MHz: .87% 1500 MHz: 2.1% 1728 MHz: 1.1% 1956 MHz: 1.9% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  94.84%
P-Cluster instructions retired: 2.97472e+08
P-Cluster instructions per clock: 2.73856
CPU 4 frequency: 1591 MHz
CPU 4 idle residency:  96.83%
CPU 4 active residency:   3.17% (600 MHz: .02% 828 MHz: .02% 1056 MHz: .10% 1284 MHz: .32% 1500 MHz: 1.4% 1728 MHz: .78% 1956 MHz: .56% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1349 MHz
CPU 5 idle residency:  97.81%
CPU 5 active residency:   2.19% (600 MHz: .00% 828 MHz: .16% 1056 MHz: .61% 1284 MHz: .52% 1500 MHz: .49% 1728 MHz: .11% 1956 MHz: .30% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1885 MHz
CPU 6 idle residency:  99.98%
CPU 6 active residency:   0.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1792 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.50405e+08
System instructions per clock: 1.75699
ANE Power: 0 mW
DRAM Power: 28 mW
CPU Power: 61 mW
GPU Power: 52 mW
Package Power: 126 mW

**** GPU usage ****

GPU active frequency: 17 MHz
GPU active residency:   2.88% (396 MHz: 2.1% 528 MHz:   0% 720 MHz:   0% 924 MHz: .28% 1128 MHz: .35% 1278 MHz: .13%)
GPU requested frequency: (396 MHz: 2.1% 528 MHz:   0% 720 MHz:   0% 924 MHz: .35% 1128 MHz: .28% 1278 MHz: .13%)
GPU idle residency:  97.12%
GPU Power: 52 mW

