Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:06 2025 +0100) (1242.40ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 16 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  10.61% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .16% 1704 MHz: .16% 2064 MHz: .22%)
E-Cluster idle residency:  89.39%
E-Cluster instructions retired: 2.50536e+08
E-Cluster instructions per clock: 1.18063
CPU 0 frequency: 990 MHz
CPU 0 idle residency:  95.67%
CPU 0 active residency:   4.33% (600 MHz:   0% 972 MHz: 4.2% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz: .06%)
CPU 1 frequency: 1008 MHz
CPU 1 idle residency:  93.89%
CPU 1 active residency:   6.11% (600 MHz:   0% 972 MHz: 5.8% 1332 MHz: .15% 1704 MHz: .16% 2064 MHz: .04%)
CPU 2 frequency: 982 MHz
CPU 2 idle residency:  95.63%
CPU 2 active residency:   4.37% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: .02% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 985 MHz
CPU 3 idle residency:  97.03%
CPU 3 active residency:   2.97% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)

P-Cluster Power: 6 mW
P-Cluster HW active frequency: 612 MHz
P-Cluster HW active residency:   1.25% (600 MHz:  99% 828 MHz: .22% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .85% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.75%
P-Cluster instructions retired: 4.74088e+07
P-Cluster instructions per clock: 2.67305
CPU 4 frequency: 1332 MHz
CPU 4 idle residency:  99.45%
CPU 4 active residency:   0.55% (600 MHz: .01% 828 MHz: .30% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 620 MHz
CPU 5 idle residency:  99.22%
CPU 5 active residency:   0.78% (600 MHz: .73% 828 MHz: .04% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 828 MHz
CPU 6 idle residency:  99.92%
CPU 6 active residency:   0.08% (600 MHz:   0% 828 MHz: .08% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 828 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz: .01% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.97945e+08
System instructions per clock: 1.29574
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 23 mW
GPU Power: 5 mW
Package Power: 27 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.79% (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.21%
GPU Power: 5 mW

