Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:11 2025 +0100) (1325.39ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 13 mW
E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:   9.11% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.1% 1704 MHz: .66% 2064 MHz: 3.2%)
E-Cluster idle residency:  90.89%
E-Cluster instructions retired: 2.56972e+08
E-Cluster instructions per clock: 1.16275
CPU 0 frequency: 1147 MHz
CPU 0 idle residency:  94.90%
CPU 0 active residency:   5.10% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz: .48% 1704 MHz: .10% 2064 MHz: .59%)
CPU 1 frequency: 1116 MHz
CPU 1 idle residency:  96.15%
CPU 1 active residency:   3.85% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .31% 1704 MHz: .17% 2064 MHz: .29%)
CPU 2 frequency: 1060 MHz
CPU 2 idle residency:  96.67%
CPU 2 active residency:   3.33% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: .02% 1704 MHz: .07% 2064 MHz: .21%)
CPU 3 frequency: 1027 MHz
CPU 3 idle residency:  96.72%
CPU 3 active residency:   3.28% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .05% 1704 MHz: .04% 2064 MHz: .12%)

P-Cluster Power: 25 mW
P-Cluster HW active frequency: 642 MHz
P-Cluster HW active residency:   3.23% (600 MHz:  95% 828 MHz: .16% 1056 MHz: .83% 1284 MHz: 1.1% 1500 MHz: 2.0% 1728 MHz:   0% 1956 MHz: .94% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.77%
P-Cluster instructions retired: 1.47783e+08
P-Cluster instructions per clock: 2.43094
CPU 4 frequency: 1316 MHz
CPU 4 idle residency:  97.79%
CPU 4 active residency:   2.21% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .52% 1284 MHz: .72% 1500 MHz: .56% 1728 MHz:   0% 1956 MHz: .23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1307 MHz
CPU 5 idle residency:  98.86%
CPU 5 active residency:   1.14% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .28% 1284 MHz: .43% 1500 MHz: .43% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1354 MHz
CPU 6 idle residency:  99.88%
CPU 6 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .08% 1500 MHz: .04% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1374 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.04755e+08
System instructions per clock: 1.43634
ANE Power: 0 mW
DRAM Power: 13 mW
CPU Power: 38 mW
GPU Power: 65 mW
Package Power: 139 mW

**** GPU usage ****

GPU active frequency: 18 MHz
GPU active residency:   3.01% (396 MHz: 2.1% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .34% 1278 MHz: .29%)
GPU requested frequency: (396 MHz: 2.1% 528 MHz:   0% 720 MHz:   0% 924 MHz: .60% 1128 MHz:   0% 1278 MHz: .29%)
GPU idle residency:  96.99%
GPU Power: 65 mW

