Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:15:52 2025 +0100) (1244.02ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:   4.17% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .63%)
E-Cluster idle residency:  95.83%
E-Cluster instructions retired: 1.5507e+08
E-Cluster instructions per clock: 1.41986
CPU 0 frequency: 1006 MHz
CPU 0 idle residency:  97.84%
CPU 0 active residency:   2.16% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .07%)
CPU 1 frequency: 985 MHz
CPU 1 idle residency:  97.18%
CPU 1 active residency:   2.82% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 2 frequency: 991 MHz
CPU 2 idle residency:  97.76%
CPU 2 active residency:   2.24% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .04%)
CPU 3 frequency: 986 MHz
CPU 3 idle residency:  98.04%
CPU 3 active residency:   1.96% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)

P-Cluster Power: 7 mW
P-Cluster HW active frequency: 617 MHz
P-Cluster HW active residency:   1.16% (600 MHz:  98% 828 MHz:   0% 1056 MHz: .81% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .94% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  98.84%
P-Cluster instructions retired: 9.17266e+07
P-Cluster instructions per clock: 3.531
CPU 4 frequency: 1691 MHz
CPU 4 idle residency:  99.79%
CPU 4 active residency:   0.21% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1148 MHz
CPU 5 idle residency:  99.03%
CPU 5 active residency:   0.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .87% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 879 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz: .03% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1056 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.46797e+08
System instructions per clock: 1.82552
ANE Power: 0 mW
DRAM Power: 4 mW
CPU Power: 14 mW
GPU Power: 0 mW
Package Power: 33 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

