Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:24:09 2025 +0100) (1518.69ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1020 MHz
E-Cluster HW active residency:  12.18% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .91% 1704 MHz: 1.2% 2064 MHz: 3.3%)
E-Cluster idle residency:  87.82%
E-Cluster instructions retired: 3.45317e+08
E-Cluster instructions per clock: 1.11828
CPU 0 frequency: 1104 MHz
CPU 0 idle residency:  95.89%
CPU 0 active residency:   4.11% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .22% 1704 MHz: .13% 2064 MHz: .34%)
CPU 1 frequency: 1154 MHz
CPU 1 idle residency:  95.63%
CPU 1 active residency:   4.37% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .35% 1704 MHz: .25% 2064 MHz: .45%)
CPU 2 frequency: 1019 MHz
CPU 2 idle residency:  91.89%
CPU 2 active residency:   8.11% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: .02% 1704 MHz: .13% 2064 MHz: .25%)
CPU 3 frequency: 1104 MHz
CPU 3 idle residency:  97.49%
CPU 3 active residency:   2.51% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .04% 1704 MHz: .06% 2064 MHz: .25%)

P-Cluster Power: 40 mW
P-Cluster HW active frequency: 657 MHz
P-Cluster HW active residency:   3.77% (600 MHz:  94% 828 MHz: .13% 1056 MHz: .65% 1284 MHz: .78% 1500 MHz: 2.4% 1728 MHz: .91% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.23%
P-Cluster instructions retired: 2.21668e+08
P-Cluster instructions per clock: 2.50332
CPU 4 frequency: 1440 MHz
CPU 4 idle residency:  97.30%
CPU 4 active residency:   2.70% (600 MHz: .01% 828 MHz: .13% 1056 MHz: .43% 1284 MHz: .44% 1500 MHz: 1.1% 1728 MHz: .27% 1956 MHz: .34% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1424 MHz
CPU 5 idle residency:  98.87%
CPU 5 active residency:   1.13% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .19% 1284 MHz: .35% 1500 MHz: .32% 1728 MHz: .16% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1639 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .03% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1733 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.66985e+08
System instructions per clock: 1.42694
ANE Power: 0 mW
DRAM Power: 92 mW
CPU Power: 60 mW
GPU Power: 534 mW
Package Power: 723 mW

**** GPU usage ****

GPU active frequency: 109 MHz
GPU active residency:  18.87% (396 MHz:  12% 528 MHz: 1.5% 720 MHz: 1.3% 924 MHz: 1.6% 1128 MHz: 1.2% 1278 MHz: 1.2%)
GPU requested frequency: (396 MHz: 6.5% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .26% 1278 MHz:  13%)
GPU idle residency:  81.13%
GPU Power: 534 mW

