Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:17 2025 +0100) (1271.94ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 35 mW
E-Cluster HW active frequency: 998 MHz
E-Cluster HW active residency:  11.31% (600 MHz:   0% 972 MHz:  98% 1332 MHz: .15% 1704 MHz: .16% 2064 MHz: 2.2%)
E-Cluster idle residency:  88.69%
E-Cluster instructions retired: 6.8394e+08
E-Cluster instructions per clock: 1.96774
CPU 0 frequency: 1151 MHz
CPU 0 idle residency:  90.31%
CPU 0 active residency:   9.69% (600 MHz:   0% 972 MHz: 8.0% 1332 MHz: .03% 1704 MHz: .16% 2064 MHz: 1.5%)
CPU 1 frequency: 1321 MHz
CPU 1 idle residency:  95.64%
CPU 1 active residency:   4.36% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: .06% 1704 MHz: .01% 2064 MHz: 1.4%)
CPU 2 frequency: 1363 MHz
CPU 2 idle residency:  96.12%
CPU 2 active residency:   3.88% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .13% 1704 MHz: .01% 2064 MHz: 1.3%)
CPU 3 frequency: 1370 MHz
CPU 3 idle residency:  96.18%
CPU 3 active residency:   3.82% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .01% 1704 MHz: .01% 2064 MHz: 1.4%)

P-Cluster Power: 70 mW
P-Cluster HW active frequency: 628 MHz
P-Cluster HW active residency:   3.05% (600 MHz:  97% 828 MHz: .15% 1056 MHz: .93% 1284 MHz: .78% 1500 MHz: .78% 1728 MHz: .12% 1956 MHz: .72% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.95%
P-Cluster instructions retired: 7.9765e+08
P-Cluster instructions per clock: 5.89161
CPU 4 frequency: 1200 MHz
CPU 4 idle residency:  98.00%
CPU 4 active residency:   2.00% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .93% 1284 MHz: .73% 1500 MHz:   0% 1728 MHz: .04% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1230 MHz
CPU 5 idle residency:  98.45%
CPU 5 active residency:   1.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .73% 1284 MHz: .68% 1500 MHz:   0% 1728 MHz: .04% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1315 MHz
CPU 6 idle residency:  97.56%
CPU 6 active residency:   2.44% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .72% 1284 MHz: .78% 1500 MHz: .78% 1728 MHz: .17% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1300 MHz
CPU 7 idle residency:  97.66%
CPU 7 active residency:   2.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .72% 1284 MHz: .78% 1500 MHz: .78% 1728 MHz: .07% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.48159e+09
System instructions per clock: 3.06771
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 105 mW
GPU Power: 5 mW
Package Power: 112 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.94% (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.9% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.06%
GPU Power: 5 mW

