Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:46 2025 +0100) (2243.32ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 399 mW
E-Cluster HW active frequency: 1323 MHz
E-Cluster HW active residency:  35.35% (600 MHz:   0% 972 MHz:  66% 1332 MHz: 2.4% 1704 MHz: .29% 2064 MHz:  31%)
E-Cluster idle residency:  64.65%
E-Cluster instructions retired: 1.58418e+10
E-Cluster instructions per clock: 3.08237
CPU 0 frequency: 1981 MHz
CPU 0 idle residency:  67.24%
CPU 0 active residency:  32.76% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .32% 1704 MHz: .15% 2064 MHz:  30%)
CPU 1 frequency: 1985 MHz
CPU 1 idle residency:  67.99%
CPU 1 active residency:  32.01% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: .28% 1704 MHz: .17% 2064 MHz:  29%)
CPU 2 frequency: 1983 MHz
CPU 2 idle residency:  74.58%
CPU 2 active residency:  25.42% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .13% 1704 MHz: .10% 2064 MHz:  23%)
CPU 3 frequency: 2011 MHz
CPU 3 idle residency:  74.65%
CPU 3 active residency:  25.35% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: .03% 1704 MHz: .02% 2064 MHz:  24%)

P-Cluster Power: 958 mW
P-Cluster HW active frequency: 893 MHz
P-Cluster HW active residency:  42.89% (600 MHz:  56% 828 MHz:  16% 1056 MHz: 7.5% 1284 MHz: 5.4% 1500 MHz: 2.5% 1728 MHz: 1.2% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  57.11%
P-Cluster instructions retired: 1.994e+10
P-Cluster instructions per clock: 6.07471
CPU 4 frequency: 1258 MHz
CPU 4 idle residency:  57.54%
CPU 4 active residency:  42.46% (600 MHz: .01% 828 MHz:  16% 1056 MHz: 7.3% 1284 MHz: 5.1% 1500 MHz: 2.5% 1728 MHz: 1.2% 1956 MHz:  10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1033 MHz
CPU 5 idle residency:  69.25%
CPU 5 active residency:  30.75% (600 MHz: .00% 828 MHz:  16% 1056 MHz: 6.6% 1284 MHz: 5.0% 1500 MHz: 2.2% 1728 MHz: .79% 1956 MHz: .27% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1043 MHz
CPU 6 idle residency:  71.35%
CPU 6 active residency:  28.65% (600 MHz: .00% 828 MHz:  14% 1056 MHz: 6.6% 1284 MHz: 4.7% 1500 MHz: 2.2% 1728 MHz: .78% 1956 MHz: .27% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1022 MHz
CPU 7 idle residency:  69.91%
CPU 7 active residency:  30.09% (600 MHz: .00% 828 MHz:  16% 1056 MHz: 6.6% 1284 MHz: 4.7% 1500 MHz: 2.2% 1728 MHz: .78% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.57817e+10
System instructions per clock: 4.24864
ANE Power: 0 mW
DRAM Power: 47 mW
CPU Power: 1357 mW
GPU Power: 0 mW
Package Power: 1496 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

