Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:42 2025 +0100) (2748.78ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 984 MHz
E-Cluster HW active residency:  14.10% (600 MHz:   0% 972 MHz:  98% 1332 MHz: .87% 1704 MHz: .07% 2064 MHz: .78%)
E-Cluster idle residency:  85.90%
E-Cluster instructions retired: 6.36609e+08
E-Cluster instructions per clock: 1.12859
CPU 0 frequency: 1004 MHz
CPU 0 idle residency:  92.52%
CPU 0 active residency:   7.48% (600 MHz:   0% 972 MHz: 7.0% 1332 MHz: .40% 1704 MHz: .02% 2064 MHz: .07%)
CPU 1 frequency: 1023 MHz
CPU 1 idle residency:  93.22%
CPU 1 active residency:   6.78% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: .54% 1704 MHz: .02% 2064 MHz: .13%)
CPU 2 frequency: 1018 MHz
CPU 2 idle residency:  96.36%
CPU 2 active residency:   3.64% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .25% 1704 MHz: .01% 2064 MHz: .07%)
CPU 3 frequency: 1017 MHz
CPU 3 idle residency:  96.75%
CPU 3 active residency:   3.25% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: .18% 1704 MHz: .05% 2064 MHz: .04%)

P-Cluster Power: 746 mW
P-Cluster HW active frequency: 1344 MHz
P-Cluster HW active residency:  55.44% (600 MHz:  44% 828 MHz: .07% 1056 MHz: .36% 1284 MHz: .43% 1500 MHz: .36% 1728 MHz: .36% 1956 MHz:  54% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  44.56%
P-Cluster instructions retired: 1.00773e+10
P-Cluster instructions per clock: 3.4174
CPU 4 frequency: 1931 MHz
CPU 4 idle residency:  44.58%
CPU 4 active residency:  55.42% (600 MHz: .34% 828 MHz: .07% 1056 MHz: .36% 1284 MHz: .43% 1500 MHz: .36% 1728 MHz: .36% 1956 MHz:  53% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1915 MHz
CPU 5 idle residency:  99.88%
CPU 5 active residency:   0.12% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1894 MHz
CPU 6 idle residency:  99.96%
CPU 6 active residency:   0.04% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1370 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.07139e+10
System instructions per clock: 3.04988
ANE Power: 0 mW
DRAM Power: 34 mW
CPU Power: 764 mW
GPU Power: 5 mW
Package Power: 770 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.81% (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.19%
GPU Power: 5 mW

