Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:27:19 2025 +0100) (1539.12ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1022 MHz
E-Cluster HW active residency:   6.76% (600 MHz:   0% 972 MHz:  95% 1332 MHz: .28% 1704 MHz: .57% 2064 MHz: 4.1%)
E-Cluster idle residency:  93.24%
E-Cluster instructions retired: 2.38819e+08
E-Cluster instructions per clock: 1.31116
CPU 0 frequency: 1082 MHz
CPU 0 idle residency:  96.24%
CPU 0 active residency:   3.76% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .11% 1704 MHz: .12% 2064 MHz: .26%)
CPU 1 frequency: 1010 MHz
CPU 1 idle residency:  97.12%
CPU 1 active residency:   2.88% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: .10%)
CPU 2 frequency: 1034 MHz
CPU 2 idle residency:  97.92%
CPU 2 active residency:   2.08% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: .01% 1704 MHz: .03% 2064 MHz: .09%)
CPU 3 frequency: 1044 MHz
CPU 3 idle residency:  96.81%
CPU 3 active residency:   3.19% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .17% 1704 MHz: .07% 2064 MHz: .11%)

P-Cluster Power: 46 mW
P-Cluster HW active frequency: 655 MHz
P-Cluster HW active residency:   4.22% (600 MHz:  94% 828 MHz:   0% 1056 MHz: .71% 1284 MHz: .71% 1500 MHz: 1.6% 1728 MHz: .99% 1956 MHz: 1.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.78%
P-Cluster instructions retired: 2.53606e+08
P-Cluster instructions per clock: 2.548
CPU 4 frequency: 1581 MHz
CPU 4 idle residency:  97.30%
CPU 4 active residency:   2.70% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .13% 1284 MHz: .35% 1500 MHz: 1.1% 1728 MHz: .73% 1956 MHz: .42% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1373 MHz
CPU 5 idle residency:  98.42%
CPU 5 active residency:   1.58% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .60% 1284 MHz: .33% 1500 MHz: .33% 1728 MHz: .01% 1956 MHz: .31% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1861 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1193 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.92425e+08
System instructions per clock: 1.74821
ANE Power: 0 mW
DRAM Power: 174 mW
CPU Power: 56 mW
GPU Power: 650 mW
Package Power: 991 mW

**** GPU usage ****

GPU active frequency: 99 MHz
GPU active residency:  11.32% (396 MHz: 3.0% 528 MHz: .04% 720 MHz: 1.9% 924 MHz: 2.0% 1128 MHz: 1.3% 1278 MHz: 3.2%)
GPU requested frequency: (396 MHz: .79% 528 MHz:   0% 720 MHz:   0% 924 MHz: .52% 1128 MHz:   0% 1278 MHz:  12%)
GPU idle residency:  88.68%
GPU Power: 650 mW

