Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:52 2025 +0100) (1298.04ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 20 mW
E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  11.60% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .61% 1704 MHz: .42% 2064 MHz: 3.0%)
E-Cluster idle residency:  88.40%
E-Cluster instructions retired: 3.07522e+08
E-Cluster instructions per clock: 1.1679
CPU 0 frequency: 1101 MHz
CPU 0 idle residency:  95.39%
CPU 0 active residency:   4.61% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: .23% 1704 MHz: .20% 2064 MHz: .33%)
CPU 1 frequency: 1176 MHz
CPU 1 idle residency:  95.96%
CPU 1 active residency:   4.04% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .25% 1704 MHz: .09% 2064 MHz: .61%)
CPU 2 frequency: 1052 MHz
CPU 2 idle residency:  91.67%
CPU 2 active residency:   8.33% (600 MHz:   0% 972 MHz: 7.5% 1332 MHz: .19% 1704 MHz: .19% 2064 MHz: .42%)
CPU 3 frequency: 1046 MHz
CPU 3 idle residency:  98.28%
CPU 3 active residency:   1.72% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .00% 1704 MHz: .03% 2064 MHz: .10%)

P-Cluster Power: 25 mW
P-Cluster HW active frequency: 640 MHz
P-Cluster HW active residency:   3.05% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .76% 1284 MHz: 1.1% 1500 MHz: 1.4% 1728 MHz:   0% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.95%
P-Cluster instructions retired: 1.67202e+08
P-Cluster instructions per clock: 2.41837
CPU 4 frequency: 1321 MHz
CPU 4 idle residency:  98.25%
CPU 4 active residency:   1.75% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .44% 1284 MHz: .58% 1500 MHz: .34% 1728 MHz:   0% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1400 MHz
CPU 5 idle residency:  98.60%
CPU 5 active residency:   1.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .30% 1284 MHz: .52% 1500 MHz: .36% 1728 MHz:   0% 1956 MHz: .23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1438 MHz
CPU 6 idle residency:  99.88%
CPU 6 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .04% 1500 MHz: .08% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1444 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.74724e+08
System instructions per clock: 1.42796
ANE Power: 0 mW
DRAM Power: 13 mW
CPU Power: 45 mW
GPU Power: 7 mW
Package Power: 58 mW

**** GPU usage ****

GPU active frequency: 29 MHz
GPU active residency:   7.39% (396 MHz: 7.4% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.4% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.61%
GPU Power: 7 mW

