Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:10 2025 +0100) (1267.12ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 7 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:   4.64% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .34%)
E-Cluster idle residency:  95.36%
E-Cluster instructions retired: 1.6958e+08
E-Cluster instructions per clock: 1.37751
CPU 0 frequency: 972 MHz
CPU 0 idle residency:  96.90%
CPU 0 active residency:   3.10% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 frequency: 975 MHz
CPU 1 idle residency:  97.12%
CPU 1 active residency:   2.88% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 2 frequency: 972 MHz
CPU 2 idle residency:  98.44%
CPU 2 active residency:   1.56% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 frequency: 978 MHz
CPU 3 idle residency:  97.45%
CPU 3 active residency:   2.55% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)

P-Cluster Power: 29 mW
P-Cluster HW active frequency: 630 MHz
P-Cluster HW active residency:   2.86% (600 MHz:  96% 828 MHz: .16% 1056 MHz: .87% 1284 MHz: .86% 1500 MHz: .67% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.14%
P-Cluster instructions retired: 1.38368e+08
P-Cluster instructions per clock: 2.94928
CPU 4 frequency: 1706 MHz
CPU 4 idle residency:  99.73%
CPU 4 active residency:   0.27% (600 MHz: .01% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .04% 1728 MHz: .04% 1956 MHz: .15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1269 MHz
CPU 5 idle residency:  97.28%
CPU 5 active residency:   2.72% (600 MHz: .00% 828 MHz: .16% 1056 MHz: .87% 1284 MHz: .86% 1500 MHz: .69% 1728 MHz: .04% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1083 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 600 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.07949e+08
System instructions per clock: 1.81122
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 36 mW
GPU Power: 0 mW
Package Power: 39 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

