Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:26:35 2025 +0100) (1357.63ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:   6.51% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .16% 1704 MHz: .81% 2064 MHz: 3.4%)
E-Cluster idle residency:  93.49%
E-Cluster instructions retired: 2.1407e+08
E-Cluster instructions per clock: 1.32627
CPU 0 frequency: 1124 MHz
CPU 0 idle residency:  97.03%
CPU 0 active residency:   2.97% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: .16% 1704 MHz: .14% 2064 MHz: .27%)
CPU 1 frequency: 1081 MHz
CPU 1 idle residency:  96.80%
CPU 1 active residency:   3.20% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: .01% 1704 MHz: .22% 2064 MHz: .17%)
CPU 2 frequency: 1027 MHz
CPU 2 idle residency:  97.57%
CPU 2 active residency:   2.43% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .01% 1704 MHz: .05% 2064 MHz: .09%)
CPU 3 frequency: 1021 MHz
CPU 3 idle residency:  97.13%
CPU 3 active residency:   2.87% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz: .06% 2064 MHz: .09%)

P-Cluster Power: 57 mW
P-Cluster HW active frequency: 688 MHz
P-Cluster HW active residency:   5.48% (600 MHz:  92% 828 MHz: .15% 1056 MHz: .65% 1284 MHz: .81% 1500 MHz: 1.6% 1728 MHz: 1.1% 1956 MHz: 3.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  94.52%
P-Cluster instructions retired: 3.10864e+08
P-Cluster instructions per clock: 2.66051
CPU 4 frequency: 1673 MHz
CPU 4 idle residency:  96.34%
CPU 4 active residency:   3.66% (600 MHz: .02% 828 MHz: .02% 1056 MHz: .12% 1284 MHz: .29% 1500 MHz: 1.1% 1728 MHz: .85% 1956 MHz: 1.3% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1366 MHz
CPU 5 idle residency:  98.06%
CPU 5 active residency:   1.94% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .55% 1284 MHz: .48% 1500 MHz: .37% 1728 MHz: .01% 1956 MHz: .40% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1930 MHz
CPU 6 idle residency:  99.93%
CPU 6 active residency:   0.07% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .07% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1764 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.24934e+08
System instructions per clock: 1.88655
ANE Power: 0 mW
DRAM Power: 40 mW
CPU Power: 66 mW
GPU Power: 106 mW
Package Power: 234 mW

**** GPU usage ****

GPU active frequency: 22 MHz
GPU active residency:   2.67% (396 MHz: 1.2% 528 MHz:   0% 720 MHz:   0% 924 MHz: .26% 1128 MHz: .33% 1278 MHz: .91%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz: .10% 1128 MHz: .49% 1278 MHz: 2.1%)
GPU idle residency:  97.33%
GPU Power: 106 mW

