Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:26:21 2025 +0100) (28964.25ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 26 mW
E-Cluster HW active frequency: 994 MHz
E-Cluster HW active residency:  17.09% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .71% 1704 MHz: .28% 2064 MHz: 1.6%)
E-Cluster idle residency:  82.91%
E-Cluster instructions retired: 1.24598e+10
E-Cluster instructions per clock: 1.63998
CPU 0 frequency: 1104 MHz
CPU 0 idle residency:  92.31%
CPU 0 active residency:   7.69% (600 MHz:   0% 972 MHz: 6.4% 1332 MHz: .43% 1704 MHz: .15% 2064 MHz: .69%)
CPU 1 frequency: 1110 MHz
CPU 1 idle residency:  92.89%
CPU 1 active residency:   7.11% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: .40% 1704 MHz: .12% 2064 MHz: .69%)
CPU 2 frequency: 1160 MHz
CPU 2 idle residency:  95.51%
CPU 2 active residency:   4.49% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .31% 1704 MHz: .12% 2064 MHz: .59%)
CPU 3 frequency: 1135 MHz
CPU 3 idle residency:  94.41%
CPU 3 active residency:   5.59% (600 MHz:   0% 972 MHz: 4.5% 1332 MHz: .26% 1704 MHz: .10% 2064 MHz: .68%)

P-Cluster Power: 2260 mW
P-Cluster HW active frequency: 1897 MHz
P-Cluster HW active residency:  95.77% (600 MHz: 4.2% 828 MHz: .01% 1056 MHz: .03% 1284 MHz: .03% 1500 MHz: .04% 1728 MHz: .40% 1956 MHz:  95% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   4.23%
P-Cluster instructions retired: 1.60571e+11
P-Cluster instructions per clock: 2.88286
CPU 4 frequency: 1952 MHz
CPU 4 idle residency:  63.20%
CPU 4 active residency:  36.80% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .03% 1284 MHz: .03% 1500 MHz: .04% 1728 MHz: .30% 1956 MHz:  36% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1906 MHz
CPU 5 idle residency:  97.63%
CPU 5 active residency:   2.37% (600 MHz: .03% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .33% 1956 MHz: 2.0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1956 MHz
CPU 6 idle residency:  66.49%
CPU 6 active residency:  33.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .06% 1956 MHz:  33% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1955 MHz
CPU 7 idle residency:  74.13%
CPU 7 active residency:  25.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .17% 1956 MHz:  26% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.73031e+11
System instructions per clock: 2.73367
ANE Power: 0 mW
DRAM Power: 164 mW
CPU Power: 2286 mW
GPU Power: 3 mW
Package Power: 2606 mW

**** GPU usage ****

GPU active frequency: 11 MHz
GPU active residency:   2.81% (396 MHz: 2.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 2.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  97.19%
GPU Power: 3 mW

