Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:18:08 2025 +0100) (3071.38ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 49 mW
E-Cluster HW active frequency: 1014 MHz
E-Cluster HW active residency:  30.39% (600 MHz:   0% 972 MHz:  95% 1332 MHz: 1.8% 1704 MHz: .94% 2064 MHz: 2.6%)
E-Cluster idle residency:  69.61%
E-Cluster instructions retired: 2.7418e+09
E-Cluster instructions per clock: 1.61287
CPU 0 frequency: 1116 MHz
CPU 0 idle residency:  85.02%
CPU 0 active residency:  14.98% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 1.2% 1704 MHz: .53% 2064 MHz: 1.2%)
CPU 1 frequency: 1078 MHz
CPU 1 idle residency:  86.37%
CPU 1 active residency:  13.63% (600 MHz:   0% 972 MHz:  12% 1332 MHz: .85% 1704 MHz: .40% 2064 MHz: .78%)
CPU 2 frequency: 1088 MHz
CPU 2 idle residency:  85.55%
CPU 2 active residency:  14.45% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 1.4% 1704 MHz: .45% 2064 MHz: .78%)
CPU 3 frequency: 1078 MHz
CPU 3 idle residency:  90.38%
CPU 3 active residency:   9.62% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz: 1.1% 1704 MHz: .26% 2064 MHz: .41%)

P-Cluster Power: 796 mW
P-Cluster HW active frequency: 1384 MHz
P-Cluster HW active residency:  58.03% (600 MHz:  41% 828 MHz: .19% 1056 MHz: .48% 1284 MHz: .77% 1500 MHz: .58% 1728 MHz: .58% 1956 MHz:  56% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  41.97%
P-Cluster instructions retired: 1.22282e+10
P-Cluster instructions per clock: 3.50959
CPU 4 frequency: 1937 MHz
CPU 4 idle residency:  50.16%
CPU 4 active residency:  49.84% (600 MHz: .01% 828 MHz: .10% 1056 MHz: .21% 1284 MHz: .57% 1500 MHz: .38% 1728 MHz: .38% 1956 MHz:  48% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1866 MHz
CPU 5 idle residency:  91.17%
CPU 5 active residency:   8.83% (600 MHz:   0% 828 MHz: .10% 1056 MHz: .28% 1284 MHz: .38% 1500 MHz: .26% 1728 MHz: .26% 1956 MHz: 7.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1347 MHz
CPU 6 idle residency:  99.76%
CPU 6 active residency:   0.24% (600 MHz:   0% 828 MHz: .06% 1056 MHz:   0% 1284 MHz: .12% 1500 MHz: .01% 1728 MHz: .00% 1956 MHz: .05% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1553 MHz
CPU 7 idle residency:  99.95%
CPU 7 active residency:   0.05% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .04% 1728 MHz: .01% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.49699e+10
System instructions per clock: 2.88763
ANE Power: 0 mW
DRAM Power: 52 mW
CPU Power: 845 mW
GPU Power: 5 mW
Package Power: 885 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.81% (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.19%
GPU Power: 5 mW

