Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:23 2025 +0100) (1296.92ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 22 mW
E-Cluster HW active frequency: 1008 MHz
E-Cluster HW active residency:  12.84% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .31% 1704 MHz: .75% 2064 MHz: 2.7%)
E-Cluster idle residency:  87.16%
E-Cluster instructions retired: 3.27609e+08
E-Cluster instructions per clock: 1.1129
CPU 0 frequency: 1075 MHz
CPU 0 idle residency:  90.86%
CPU 0 active residency:   9.14% (600 MHz:   0% 972 MHz: 8.0% 1332 MHz: .28% 1704 MHz: .21% 2064 MHz: .63%)
CPU 1 frequency: 1094 MHz
CPU 1 idle residency:  94.63%
CPU 1 active residency:   5.37% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: .18% 1704 MHz: .24% 2064 MHz: .38%)
CPU 2 frequency: 1067 MHz
CPU 2 idle residency:  96.23%
CPU 2 active residency:   3.77% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .21% 1704 MHz: .16% 2064 MHz: .15%)
CPU 3 frequency: 1065 MHz
CPU 3 idle residency:  96.99%
CPU 3 active residency:   3.01% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: .12% 1704 MHz: .14% 2064 MHz: .13%)

P-Cluster Power: 23 mW
P-Cluster HW active frequency: 638 MHz
P-Cluster HW active residency:   2.99% (600 MHz:  95% 828 MHz: .14% 1056 MHz: .77% 1284 MHz: 1.3% 1500 MHz: 1.5% 1728 MHz:   0% 1956 MHz: .95% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.01%
P-Cluster instructions retired: 1.33376e+08
P-Cluster instructions per clock: 2.38627
CPU 4 frequency: 1278 MHz
CPU 4 idle residency:  98.10%
CPU 4 active residency:   1.90% (600 MHz: .01% 828 MHz: .14% 1056 MHz: .47% 1284 MHz: .79% 1500 MHz: .34% 1728 MHz:   0% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1346 MHz
CPU 5 idle residency:  98.80%
CPU 5 active residency:   1.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .27% 1284 MHz: .50% 1500 MHz: .34% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1427 MHz
CPU 6 idle residency:  99.88%
CPU 6 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .04% 1500 MHz: .08% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1433 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 4.60985e+08
System instructions per clock: 1.3161
ANE Power: 0 mW
DRAM Power: 15 mW
CPU Power: 45 mW
GPU Power: 8 mW
Package Power: 53 mW

**** GPU usage ****

GPU active frequency: 29 MHz
GPU active residency:   7.22% (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.2% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.78%
GPU Power: 8 mW

