Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:50 2025 +0100) (1243.19ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 19 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  12.42% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .22% 1704 MHz: .16% 2064 MHz: .15%)
E-Cluster idle residency:  87.58%
E-Cluster instructions retired: 2.85412e+08
E-Cluster instructions per clock: 1.14148
CPU 0 frequency: 1015 MHz
CPU 0 idle residency:  94.52%
CPU 0 active residency:   5.48% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: .20% 1704 MHz: .16% 2064 MHz: .04%)
CPU 1 frequency: 1009 MHz
CPU 1 idle residency:  95.79%
CPU 1 active residency:   4.21% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .01% 1704 MHz: .12% 2064 MHz: .06%)
CPU 2 frequency: 991 MHz
CPU 2 idle residency:  96.25%
CPU 2 active residency:   3.75% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz: .05%)
CPU 3 frequency: 985 MHz
CPU 3 idle residency:  92.95%
CPU 3 active residency:   7.05% (600 MHz:   0% 972 MHz: 7.0% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz: .07%)

P-Cluster Power: 6 mW
P-Cluster HW active frequency: 620 MHz
P-Cluster HW active residency:   0.46% (600 MHz:  98% 828 MHz: .15% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.54%
P-Cluster instructions retired: 2.30385e+07
P-Cluster instructions per clock: 3.19235
CPU 4 frequency: 1346 MHz
CPU 4 idle residency:  99.65%
CPU 4 active residency:   0.35% (600 MHz: .01% 828 MHz: .16% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1744 MHz
CPU 5 idle residency:  99.88%
CPU 5 active residency:   0.12% (600 MHz: .00% 828 MHz: .01% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 982 MHz
CPU 6 idle residency:  99.91%
CPU 6 active residency:   0.09% (600 MHz: .00% 828 MHz: .03% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 904 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz: .00% 1056 MHz: .00% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.08451e+08
System instructions per clock: 1.19902
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 24 mW
GPU Power: 5 mW
Package Power: 29 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   7.12% (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  92.88%
GPU Power: 5 mW

