Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:15 2025 +0100) (1429.54ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 8 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:   5.50% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .92%)
E-Cluster idle residency:  94.50%
E-Cluster instructions retired: 1.88473e+08
E-Cluster instructions per clock: 1.34429
CPU 0 frequency: 995 MHz
CPU 0 idle residency:  97.44%
CPU 0 active residency:   2.56% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .05%)
CPU 1 frequency: 997 MHz
CPU 1 idle residency:  96.48%
CPU 1 active residency:   3.52% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .08%)
CPU 2 frequency: 987 MHz
CPU 2 idle residency:  97.71%
CPU 2 active residency:   2.29% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)
CPU 3 frequency: 987 MHz
CPU 3 idle residency:  98.17%
CPU 3 active residency:   1.83% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .03%)

P-Cluster Power: 153 mW
P-Cluster HW active frequency: 777 MHz
P-Cluster HW active residency:  13.95% (600 MHz:  86% 828 MHz:   0% 1056 MHz: .82% 1284 MHz: .69% 1500 MHz: .70% 1728 MHz: .69% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  86.05%
P-Cluster instructions retired: 1.2568e+09
P-Cluster instructions per clock: 3.48188
CPU 4 frequency: 1798 MHz
CPU 4 idle residency:  99.64%
CPU 4 active residency:   0.36% (600 MHz: .03% 828 MHz:   0% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .31% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1834 MHz
CPU 5 idle residency:  86.23%
CPU 5 active residency:  13.77% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .82% 1284 MHz: .69% 1500 MHz: .70% 1728 MHz: .69% 1956 MHz:  11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1943 MHz
CPU 6 idle residency:  99.97%
CPU 6 active residency:   0.03% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1906 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.44527e+09
System instructions per clock: 2.88387
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 161 mW
GPU Power: 3 mW
Package Power: 187 mW

**** GPU usage ****

GPU active frequency: 3 MHz
GPU active residency:   0.65% (396 MHz: .65% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: .65% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  99.35%
GPU Power: 3 mW

