Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:33 2025 +0100) (1248.56ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  11.45% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .17% 1704 MHz: .16% 2064 MHz: .22%)
E-Cluster idle residency:  88.55%
E-Cluster instructions retired: 2.67519e+08
E-Cluster instructions per clock: 1.16013
CPU 0 frequency: 990 MHz
CPU 0 idle residency:  92.44%
CPU 0 active residency:   7.56% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: .15% 1704 MHz: .01% 2064 MHz: .07%)
CPU 1 frequency: 986 MHz
CPU 1 idle residency:  95.89%
CPU 1 active residency:   4.11% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz: .04%)
CPU 2 frequency: 1059 MHz
CPU 2 idle residency:  96.11%
CPU 2 active residency:   3.89% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .02% 1704 MHz: .16% 2064 MHz: .20%)
CPU 3 frequency: 986 MHz
CPU 3 idle residency:  96.67%
CPU 3 active residency:   3.33% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .02% 1704 MHz: .01% 2064 MHz: .03%)

P-Cluster Power: 5 mW
P-Cluster HW active frequency: 613 MHz
P-Cluster HW active residency:   0.35% (600 MHz:  99% 828 MHz: .05% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .92% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  99.65%
P-Cluster instructions retired: 1.51862e+07
P-Cluster instructions per clock: 3.54096
CPU 4 frequency: 1608 MHz
CPU 4 idle residency:  99.65%
CPU 4 active residency:   0.35% (600 MHz: .01% 828 MHz: .10% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 828 MHz
CPU 5 idle residency:  99.96%
CPU 5 active residency:   0.04% (600 MHz:   0% 828 MHz: .04% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 828 MHz
CPU 6 idle residency:  99.89%
CPU 6 active residency:   0.11% (600 MHz:   0% 828 MHz: .11% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 828 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.82705e+08
System instructions per clock: 1.20361
ANE Power: 0 mW
DRAM Power: 10 mW
CPU Power: 23 mW
GPU Power: 5 mW
Package Power: 28 mW

**** GPU usage ****

GPU active frequency: 27 MHz
GPU active residency:   6.73% (396 MHz: 6.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 6.7% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.27%
GPU Power: 5 mW

