Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:24:00 2025 +0100) (1280.45ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 18 mW
E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  12.66% (600 MHz:   0% 972 MHz:  99% 1332 MHz:   0% 1704 MHz: .15% 2064 MHz: .78%)
E-Cluster idle residency:  87.34%
E-Cluster instructions retired: 2.83298e+08
E-Cluster instructions per clock: 1.12752
CPU 0 frequency: 1002 MHz
CPU 0 idle residency:  89.79%
CPU 0 active residency:  10.21% (600 MHz:   0% 972 MHz: 9.9% 1332 MHz:   0% 1704 MHz: .04% 2064 MHz: .26%)
CPU 1 frequency: 1007 MHz
CPU 1 idle residency:  96.19%
CPU 1 active residency:   3.81% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz:   0% 1704 MHz: .12% 2064 MHz: .05%)
CPU 2 frequency: 997 MHz
CPU 2 idle residency:  97.03%
CPU 2 active residency:   2.97% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz: .03%)
CPU 3 frequency: 998 MHz
CPU 3 idle residency:  97.19%
CPU 3 active residency:   2.81% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:   0% 1704 MHz: .01% 2064 MHz: .06%)

P-Cluster Power: 62 mW
P-Cluster HW active frequency: 647 MHz
P-Cluster HW active residency:   4.36% (600 MHz:  95% 828 MHz: .15% 1056 MHz: .77% 1284 MHz: .93% 1500 MHz: .77% 1728 MHz: .78% 1956 MHz: 1.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.64%
P-Cluster instructions retired: 2.23839e+08
P-Cluster instructions per clock: 2.43017
CPU 4 frequency: 1493 MHz
CPU 4 idle residency:  95.63%
CPU 4 active residency:   4.37% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .77% 1284 MHz: .92% 1500 MHz: .77% 1728 MHz: .78% 1956 MHz: .97% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1907 MHz
CPU 5 idle residency:  99.92%
CPU 5 active residency:   0.08% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .08% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1898 MHz
CPU 6 idle residency:  99.99%
CPU 6 active residency:   0.01% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1168 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 5.07137e+08
System instructions per clock: 1.47696
ANE Power: 0 mW
DRAM Power: 23 mW
CPU Power: 80 mW
GPU Power: 5 mW
Package Power: 98 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.99% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.01%
GPU Power: 5 mW

