Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:51 2025 +0100) (1577.46ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 13 mW
E-Cluster HW active frequency: 998 MHz
E-Cluster HW active residency:   8.26% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .84% 1704 MHz: .97% 2064 MHz: 1.4%)
E-Cluster idle residency:  91.74%
E-Cluster instructions retired: 3.61519e+08
E-Cluster instructions per clock: 1.64949
CPU 0 frequency: 1163 MHz
CPU 0 idle residency:  94.91%
CPU 0 active residency:   5.09% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .20% 1704 MHz: .18% 2064 MHz: .70%)
CPU 1 frequency: 1031 MHz
CPU 1 idle residency:  96.56%
CPU 1 active residency:   3.44% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .17% 1704 MHz: .06% 2064 MHz: .09%)
CPU 2 frequency: 1130 MHz
CPU 2 idle residency:  97.48%
CPU 2 active residency:   2.52% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .43% 1704 MHz: .27% 2064 MHz: .05%)
CPU 3 frequency: 1094 MHz
CPU 3 idle residency:  98.03%
CPU 3 active residency:   1.97% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: .28% 1704 MHz: .17% 2064 MHz: .02%)

P-Cluster Power: 262 mW
P-Cluster HW active frequency: 841 MHz
P-Cluster HW active residency:  18.88% (600 MHz:  80% 828 MHz: .41% 1056 MHz: 1.5% 1284 MHz: 1.3% 1500 MHz: .66% 1728 MHz: .59% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.12%
P-Cluster instructions retired: 2.23164e+09
P-Cluster instructions per clock: 3.97044
CPU 4 frequency: 1322 MHz
CPU 4 idle residency:  97.60%
CPU 4 active residency:   2.40% (600 MHz: .01% 828 MHz: .30% 1056 MHz: .71% 1284 MHz: .70% 1500 MHz: .12% 1728 MHz:   0% 1956 MHz: .55% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1712 MHz
CPU 5 idle residency:  99.46%
CPU 5 active residency:   0.54% (600 MHz: .00% 828 MHz: .10% 1056 MHz: .01% 1284 MHz: .00% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz: .42% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1871 MHz
CPU 6 idle residency:  83.24%
CPU 6 active residency:  16.76% (600 MHz: .00% 828 MHz: .10% 1056 MHz: .56% 1284 MHz: .56% 1500 MHz: .65% 1728 MHz: .59% 1956 MHz:  14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1202 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz: .00% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.59316e+09
System instructions per clock: 3.31931
ANE Power: 0 mW
DRAM Power: 23 mW
CPU Power: 275 mW
GPU Power: 0 mW
Package Power: 330 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

