Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:27 2025 +0100) (1295.17ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 10 mW
E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:   5.93% (600 MHz:   0% 972 MHz:  96% 1332 MHz: .61% 1704 MHz: .73% 2064 MHz: 2.5%)
E-Cluster idle residency:  94.07%
E-Cluster instructions retired: 1.98747e+08
E-Cluster instructions per clock: 1.36769
CPU 0 frequency: 1145 MHz
CPU 0 idle residency:  96.05%
CPU 0 active residency:   3.95% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .31% 1704 MHz: .12% 2064 MHz: .44%)
CPU 1 frequency: 1174 MHz
CPU 1 idle residency:  97.72%
CPU 1 active residency:   2.28% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .33% 1704 MHz: .24% 2064 MHz: .15%)
CPU 2 frequency: 1013 MHz
CPU 2 idle residency:  97.56%
CPU 2 active residency:   2.44% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz: .08%)
CPU 3 frequency: 1056 MHz
CPU 3 idle residency:  98.13%
CPU 3 active residency:   1.87% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz: .00% 1704 MHz: .00% 2064 MHz: .14%)

P-Cluster Power: 24 mW
P-Cluster HW active frequency: 639 MHz
P-Cluster HW active residency:   3.11% (600 MHz:  96% 828 MHz:   0% 1056 MHz: .91% 1284 MHz: .76% 1500 MHz: 1.7% 1728 MHz: .31% 1956 MHz: .75% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.89%
P-Cluster instructions retired: 1.28206e+08
P-Cluster instructions per clock: 2.38812
CPU 4 frequency: 1452 MHz
CPU 4 idle residency:  98.37%
CPU 4 active residency:   1.63% (600 MHz: .01% 828 MHz:   0% 1056 MHz: .22% 1284 MHz: .44% 1500 MHz: .66% 1728 MHz: .06% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1266 MHz
CPU 5 idle residency:  98.42%
CPU 5 active residency:   1.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .72% 1284 MHz: .29% 1500 MHz: .52% 1728 MHz: .06% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1498 MHz
CPU 6 idle residency:  99.86%
CPU 6 active residency:   0.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .00% 1284 MHz: .00% 1500 MHz: .13% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1500 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.26953e+08
System instructions per clock: 1.64298
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 34 mW
GPU Power: 8 mW
Package Power: 45 mW

**** GPU usage ****

GPU active frequency: 4 MHz
GPU active residency:   1.04% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 1.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  98.96%
GPU Power: 8 mW

