Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:19:48 2025 +0100) (1562.32ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 22 mW
E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  21.84% (600 MHz:   0% 972 MHz:  96% 1332 MHz: 1.4% 1704 MHz: 1.1% 2064 MHz: 1.3%)
E-Cluster idle residency:  78.16%
E-Cluster instructions retired: 5.42455e+08
E-Cluster instructions per clock: 1.18962
CPU 0 frequency: 1033 MHz
CPU 0 idle residency:  82.20%
CPU 0 active residency:  17.80% (600 MHz:   0% 972 MHz:  16% 1332 MHz: .80% 1704 MHz: .45% 2064 MHz: .43%)
CPU 1 frequency: 1091 MHz
CPU 1 idle residency:  95.54%
CPU 1 active residency:   4.46% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .57% 1704 MHz: .42% 2064 MHz: .02%)
CPU 2 frequency: 1082 MHz
CPU 2 idle residency:  95.61%
CPU 2 active residency:   4.39% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .45% 1704 MHz: .39% 2064 MHz: .03%)
CPU 3 frequency: 1107 MHz
CPU 3 idle residency:  97.96%
CPU 3 active residency:   2.04% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: .17% 1704 MHz: .28% 2064 MHz: .01%)

P-Cluster Power: 262 mW
P-Cluster HW active frequency: 841 MHz
P-Cluster HW active residency:  18.98% (600 MHz:  80% 828 MHz: .44% 1056 MHz: 1.3% 1284 MHz: 1.3% 1500 MHz: .34% 1728 MHz: .60% 1956 MHz:  16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.02%
P-Cluster instructions retired: 2.25413e+09
P-Cluster instructions per clock: 3.99399
CPU 4 frequency: 1804 MHz
CPU 4 idle residency:  81.25%
CPU 4 active residency:  18.75% (600 MHz: .01% 828 MHz: .44% 1056 MHz: 1.3% 1284 MHz: 1.3% 1500 MHz: .38% 1728 MHz: .60% 1956 MHz:  15% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1845 MHz
CPU 5 idle residency:  99.51%
CPU 5 active residency:   0.49% (600 MHz: .01% 828 MHz: .03% 1056 MHz:   0% 1284 MHz: .01% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz: .44% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1828 MHz
CPU 6 idle residency:  99.58%
CPU 6 active residency:   0.42% (600 MHz: .00% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .05% 1728 MHz:   0% 1956 MHz: .34% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1946 MHz
CPU 7 idle residency:  99.99%
CPU 7 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 2.79658e+09
System instructions per clock: 2.74076
ANE Power: 0 mW
DRAM Power: 33 mW
CPU Power: 284 mW
GPU Power: 0 mW
Package Power: 338 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

