Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:22:21 2025 +0100) (2785.80ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 806 mW
E-Cluster HW active frequency: 1569 MHz
E-Cluster HW active residency:  56.53% (600 MHz:   0% 972 MHz:  45% 1332 MHz:   0% 1704 MHz: .08% 2064 MHz:  55%)
E-Cluster idle residency:  43.47%
E-Cluster instructions retired: 3.97742e+10
E-Cluster instructions per clock: 3.16409
CPU 0 frequency: 2044 MHz
CPU 0 idle residency:  44.89%
CPU 0 active residency:  55.11% (600 MHz:   0% 972 MHz: .97% 1332 MHz:   0% 1704 MHz: .05% 2064 MHz:  54%)
CPU 1 frequency: 2038 MHz
CPU 1 idle residency:  44.53%
CPU 1 active residency:  55.47% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz: .02% 2064 MHz:  54%)
CPU 2 frequency: 2047 MHz
CPU 2 idle residency:  44.92%
CPU 2 active residency:  55.08% (600 MHz:   0% 972 MHz: .83% 1332 MHz:   0% 1704 MHz: .03% 2064 MHz:  54%)
CPU 3 frequency: 2038 MHz
CPU 3 idle residency:  44.50%
CPU 3 active residency:  55.50% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:   0% 1704 MHz: .00% 2064 MHz:  54%)

P-Cluster Power: 1336 mW
P-Cluster HW active frequency: 824 MHz
P-Cluster HW active residency:  55.28% (600 MHz:  45% 828 MHz:  29% 1056 MHz:  20% 1284 MHz: 1.3% 1500 MHz: 1.3% 1728 MHz: 2.8% 1956 MHz: 1.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  44.72%
P-Cluster instructions retired: 3.7533e+10
P-Cluster instructions per clock: 6.46409
CPU 4 frequency: 1009 MHz
CPU 4 idle residency:  48.07%
CPU 4 active residency:  51.93% (600 MHz: .01% 828 MHz:  26% 1056 MHz:  20% 1284 MHz: 1.3% 1500 MHz: 1.3% 1728 MHz: 2.8% 1956 MHz: .85% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 996 MHz
CPU 5 idle residency:  45.63%
CPU 5 active residency:  54.37% (600 MHz: .00% 828 MHz:  29% 1056 MHz:  19% 1284 MHz: .95% 1500 MHz: 1.3% 1728 MHz: 2.8% 1956 MHz: .83% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1022 MHz
CPU 6 idle residency:  53.25%
CPU 6 active residency:  46.75% (600 MHz: .00% 828 MHz:  22% 1056 MHz:  19% 1284 MHz: .94% 1500 MHz: 1.3% 1728 MHz: 2.8% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 995 MHz
CPU 7 idle residency:  45.72%
CPU 7 active residency:  54.28% (600 MHz: .00% 828 MHz:  29% 1056 MHz:  19% 1284 MHz: .94% 1500 MHz: 1.3% 1728 MHz: 2.8% 1956 MHz: .79% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 7.73072e+10
System instructions per clock: 4.20677
ANE Power: 0 mW
DRAM Power: 62 mW
CPU Power: 2142 mW
GPU Power: 0 mW
Package Power: 2310 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

