Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:20:51 2025 +0100) (1268.50ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 6 mW
E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:   4.29% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .34%)
E-Cluster idle residency:  95.71%
E-Cluster instructions retired: 1.53686e+08
E-Cluster instructions per clock: 1.37186
CPU 0 frequency: 975 MHz
CPU 0 idle residency:  97.13%
CPU 0 active residency:   2.87% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 1 frequency: 972 MHz
CPU 1 idle residency:  97.39%
CPU 1 active residency:   2.61% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .00%)
CPU 2 frequency: 975 MHz
CPU 2 idle residency:  97.52%
CPU 2 active residency:   2.48% (600 MHz:   0% 972 MHz: 2.5% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)
CPU 3 frequency: 984 MHz
CPU 3 idle residency:  98.83%
CPU 3 active residency:   1.17% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .01%)

P-Cluster Power: 29 mW
P-Cluster HW active frequency: 628 MHz
P-Cluster HW active residency:   2.80% (600 MHz:  97% 828 MHz: .16% 1056 MHz: .69% 1284 MHz: .87% 1500 MHz: .79% 1728 MHz:   0% 1956 MHz: .85% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  97.20%
P-Cluster instructions retired: 1.61822e+08
P-Cluster instructions per clock: 3.09132
CPU 4 frequency: 1756 MHz
CPU 4 idle residency:  99.65%
CPU 4 active residency:   0.35% (600 MHz: .01% 828 MHz: .02% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1266 MHz
CPU 5 idle residency:  97.43%
CPU 5 active residency:   2.57% (600 MHz: .00% 828 MHz: .16% 1056 MHz: .69% 1284 MHz: .87% 1500 MHz: .85% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1500 MHz
CPU 6 idle residency: 100.00%
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 0 MHz
CPU 7 idle residency: 100.00%
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 3.15507e+08
System instructions per clock: 1.91944
ANE Power: 0 mW
DRAM Power: 9 mW
CPU Power: 35 mW
GPU Power: 0 mW
Package Power: 39 mW

**** GPU usage ****

GPU active frequency: 0 MHz
GPU active residency:   0.00% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency: 100.00%
GPU Power: 0 mW

