Machine model: MacBookAir10,1
OS version: 21G651
Boot arguments: 
Boot time: Sun Dec 22 20:17:52 2024



*** Sampled system activity (Wed Jan  1 19:17:46 2025 +0100) (1272.21ms elapsed) ***


**** Processor usage ****

E-Cluster Power: 35 mW
E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:  11.35% (600 MHz:   0% 972 MHz:  97% 1332 MHz: .18% 1704 MHz: .15% 2064 MHz: 2.3%)
E-Cluster idle residency:  88.65%
E-Cluster instructions retired: 6.71272e+08
E-Cluster instructions per clock: 1.93663
CPU 0 frequency: 1284 MHz
CPU 0 idle residency:  95.05%
CPU 0 active residency:   4.95% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .12% 1704 MHz: .01% 2064 MHz: 1.4%)
CPU 1 frequency: 1310 MHz
CPU 1 idle residency:  95.42%
CPU 1 active residency:   4.58% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .14% 1704 MHz: .01% 2064 MHz: 1.4%)
CPU 2 frequency: 1387 MHz
CPU 2 idle residency:  96.17%
CPU 2 active residency:   3.83% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz: .04% 1704 MHz: .14% 2064 MHz: 1.3%)
CPU 3 frequency: 1153 MHz
CPU 3 idle residency:  91.44%
CPU 3 active residency:   8.56% (600 MHz:   0% 972 MHz: 7.1% 1332 MHz: .11% 1704 MHz: .01% 2064 MHz: 1.4%)

P-Cluster Power: 71 mW
P-Cluster HW active frequency: 632 MHz
P-Cluster HW active residency:   3.07% (600 MHz:  96% 828 MHz: .15% 1056 MHz: .92% 1284 MHz: .78% 1500 MHz: .78% 1728 MHz: .16% 1956 MHz: .96% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  96.93%
P-Cluster instructions retired: 7.74151e+08
P-Cluster instructions per clock: 5.84957
CPU 4 frequency: 1237 MHz
CPU 4 idle residency:  97.90%
CPU 4 active residency:   2.10% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .92% 1284 MHz: .73% 1500 MHz:   0% 1728 MHz: .05% 1956 MHz: .24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 frequency: 1323 MHz
CPU 5 idle residency:  97.60%
CPU 5 active residency:   2.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .67% 1284 MHz: .77% 1500 MHz: .78% 1728 MHz: .17% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 frequency: 1225 MHz
CPU 6 idle residency:  98.37%
CPU 6 active residency:   1.63% (600 MHz: .00% 828 MHz:   0% 1056 MHz: .66% 1284 MHz: .77% 1500 MHz: .13% 1728 MHz: .06% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 frequency: 1300 MHz
CPU 7 idle residency:  97.74%
CPU 7 active residency:   2.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .66% 1284 MHz: .77% 1500 MHz: .78% 1728 MHz: .04% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)

System instructions retired: 1.44542e+09
System instructions per clock: 3.01783
ANE Power: 0 mW
DRAM Power: 12 mW
CPU Power: 106 mW
GPU Power: 5 mW
Package Power: 111 mW

**** GPU usage ****

GPU active frequency: 28 MHz
GPU active residency:   6.96% (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU requested frequency: (396 MHz: 7.0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU idle residency:  93.04%
GPU Power: 5 mW

